hp93000,pattern_master_file,0.1

path:
../vectors

files:
another_not_p1_or_p2_test.binl.gz
cc_test_0.binl.gz
cc_test_1.binl.gz
cc_test_2.binl.gz
erase_all.binl.gz
margin_read0_ckbd.binl.gz
margin_read1_all1.binl.gz
margin_read1_ckbd.binl.gz
mixed_flag_check.binl.gz
mrd_ckbd.binl.gz
not_p1_or_p2_test.binl.gz
not_p1_test.binl.gz
p1_only_test.binl.gz
p1_or_p2_only_test.binl.gz
pgm_ckbd.binl.gz
por_ins.binl.gz
program_ckbd.binl.gz
program_ckbd_b0.binl.gz
program_ckbd_b1.binl.gz
program_ckbd_b2.binl.gz
some_func_test.binl.gz
test_with_flags.binl.gz
test_with_no_flags.binl.gz
xcvr_fs_vilvih.binl.gz

