<Pattern>
  <Program>
    <Assignment id="memory" value="SM"/>
    <Instrument id="TCLK,TDI,TDO,TMS">
      <Instruction id="genVec" value="1">
        <Assignment id="repeat" value="65535"/>
      </Instruction>
      <Instruction id="genVec" value="1">
        <Assignment id="repeat" value="65535"/>
      </Instruction>
      <Instruction id="genVec" value="1">
        <Assignment id="repeat" value="65535"/>
      </Instruction>
      <Instruction id="genVec" value="1">
        <Assignment id="repeat" value="65535"/>
      </Instruction>
      <Instruction id="genVec" value="1">
        <Assignment id="repeat" value="65535"/>
      </Instruction>
      <Instruction id="genVec" value="1">
        <Assignment id="repeat" value="65535"/>
      </Instruction>
      <Instruction id="genVec" value="1">
        <Assignment id="repeat" value="65535"/>
      </Instruction>
      <Instruction id="genVec" value="1">
        <Assignment id="repeat" value="65535"/>
      </Instruction>
      <Instruction id="genVec" value="1">
        <Assignment id="repeat" value="65535"/>
      </Instruction>
      <Instruction id="genVec" value="1">
        <Assignment id="repeat" value="65535"/>
      </Instruction>
      <Instruction id="genVec" value="1">
        <Assignment id="repeat" value="11316"/>
      </Instruction>
    </Instrument>
  </Program>
  <Vector>
    XXXX
    XXXX
    XXXX
    XXXX
    XXXX
    XXXX
    XXXX
    XXXX
    XXXX
    XXXX
    XXXX
  </Vector>
  <Comment>
    0 Wait for 40.0ms
  </Comment>
</Pattern>
