// ***************************************************************************
// GENERATED:
//   Time:    28-Nov-2017 10:48AM
//   By:      FSL\b04525
//   Command: origen g bitmap -t dut3.rb -e pxie6570.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    git@github.com:Origen-SDK/origen_testers.git
//     Version:   0.13.2
//     Branch:    UpdatePXI(46de16b4b0b) (+local edits)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.25.1
//   Plugins
//     atp:                      0.8.0
//     origen_arm_debug:         0.4.3
//     origen_doc_helpers:       0.5.0
//     origen_jtag:              0.16.0
//     origen_swd:               1.1.0
// ***************************************************************************
file_format_version 1.0;
export bitmap_st;
timeset tp0;
pattern bitmap (tclk,tdi,tdo,tms,pa)
{
bitmap_st:
repeat (6)                                                        tp0                           0 X X 1 XXX ;
repeat (2)                                                        tp0                           0 X X 0 XXX ;
repeat (2)                                                        tp0                           0 X X 1 XXX ;
repeat (2)                                                        tp0                           0 X X 0 XXX ;
// [JTAG] Write IR: 0xB
repeat (2)                                                        tp0                           0 1 X 0 XXX ;
                                                                  tp0                           0 0 X 0 XXX ;
                                                                  tp0                           0 1 X 1 XXX ;
// [JTAG] /Write IR: 0xB
                                                                  tp0                           0 1 X 1 XXX ;
                                                                  tp0                           0 1 X 0 XXX ;
                                                                  tp0                           0 1 X 1 XXX ;
repeat (2)                                                        tp0                           0 1 X 0 XXX ;
// [JTAG] Write DR: 0x1
                                                                  tp0                           0 1 X 0 XXX ;
repeat (33)                                                       tp0                           0 0 X 0 XXX ;
                                                                  tp0                           0 0 X 1 XXX ;
// [JTAG] /Write DR: 0x1
                                                                  tp0                           0 0 X 1 XXX ;
repeat (8)                                                        tp0                           0 0 X 0 XXX ;
repeat (2)                                                        tp0                           0 0 X 1 XXX ;
repeat (2)                                                        tp0                           0 0 X 0 XXX ;
// [JTAG] Write IR: 0xA
                                                                  tp0                           0 0 X 0 XXX ;
                                                                  tp0                           0 1 X 0 XXX ;
                                                                  tp0                           0 0 X 0 XXX ;
                                                                  tp0                           0 1 X 1 XXX ;
// [JTAG] /Write IR: 0xA
                                                                  tp0                           0 1 X 1 XXX ;
                                                                  tp0                           0 1 X 0 XXX ;
                                                                  tp0                           0 1 X 1 XXX ;
repeat (2)                                                        tp0                           0 1 X 0 XXX ;
// [JTAG] Write DR: 0x7
repeat (3)                                                        tp0                           0 1 X 0 XXX ;
repeat (31)                                                       tp0                           0 0 X 0 XXX ;
                                                                  tp0                           0 0 X 1 XXX ;
// [JTAG] /Write DR: 0x7
                                                                  tp0                           0 0 X 1 XXX ;
repeat (8)                                                        tp0                           0 0 X 0 XXX ;
// JTAG-DP: R-32: name='RDBUFF'
// JTAG-AP: R-32: addr=0x00000000
repeat (2)                                                        tp0                           0 0 X 1 XXX ;
repeat (2)                                                        tp0                           0 0 X 0 XXX ;
// [JTAG] Write IR: 0xB
repeat (2)                                                        tp0                           0 1 X 0 XXX ;
                                                                  tp0                           0 0 X 0 XXX ;
                                                                  tp0                           0 1 X 1 XXX ;
// [JTAG] /Write IR: 0xB
                                                                  tp0                           0 1 X 1 XXX ;
                                                                  tp0                           0 1 X 0 XXX ;
                                                                  tp0                           0 1 X 1 XXX ;
repeat (2)                                                        tp0                           0 1 X 0 XXX ;
// [JTAG] Write DR: 0x118000210
repeat (4)                                                        tp0                           0 0 X 0 XXX ;
                                                                  tp0                           0 1 X 0 XXX ;
repeat (4)                                                        tp0                           0 0 X 0 XXX ;
                                                                  tp0                           0 1 X 0 XXX ;
repeat (17)                                                       tp0                           0 0 X 0 XXX ;
repeat (2)                                                        tp0                           0 1 X 0 XXX ;
repeat (3)                                                        tp0                           0 0 X 0 XXX ;
                                                                  tp0                           0 1 X 0 XXX ;
                                                                  tp0                           0 0 X 0 XXX ;
                                                                  tp0                           0 0 X 1 XXX ;
// [JTAG] /Write DR: 0x118000210
                                                                  tp0                           0 0 X 1 XXX ;
repeat (16)                                                       tp0                           0 0 X 0 XXX ;
// JTAG-AP: W-32: addr=0x00000000, data=0x23000042
                                                                  tp0                           0 0 X 1 XXX ;
repeat (2)                                                        tp0                           0 0 X 0 XXX ;
// [JTAG] Write DR: 0x3D2
                                                                  tp0                           0 0 X 0 XXX ;
                                                                  tp0                           0 1 X 0 XXX ;
repeat (2)                                                        tp0                           0 0 X 0 XXX ;
                                                                  tp0                           0 1 X 0 XXX ;
                                                                  tp0                           0 0 X 0 XXX ;
repeat (4)                                                        tp0                           0 1 X 0 XXX ;
repeat (24)                                                       tp0                           0 0 X 0 XXX ;
                                                                  tp0                           0 0 X 1 XXX ;
// [JTAG] /Write DR: 0x3D2
                                                                  tp0                           0 0 X 1 XXX ;
repeat (16)                                                       tp0                           0 0 X 0 XXX ;
// JTAG-AP: W-32: addr=0x00000004, data=0x0000007a
                                                                  tp0                           0 0 X 1 XXX ;
repeat (2)                                                        tp0                           0 0 X 0 XXX ;
// [JTAG] Write DR: 0x7FFFFF81E
                                                                  tp0                           0 0 X 0 XXX ;
repeat (4)                                                        tp0                           0 1 X 0 XXX ;
repeat (6)                                                        tp0                           0 0 X 0 XXX ;
repeat (23)                                                       tp0                           0 1 X 0 XXX ;
                                                                  tp0                           0 1 X 1 XXX ;
// [JTAG] /Write DR: 0x7FFFFF81E
                                                                  tp0                           0 1 X 1 XXX ;
repeat (16)                                                       tp0                           0 1 X 0 XXX ;
// JTAG-AP: W-32: addr=0x0000000c, data=0xffffff03
// MEM-AP(default): WR-32: addr=0x0000007a, data=0xffffff03
// ######################################################################
// ## Pattern complete
// ######################################################################
halt                                                              tp0                           0 1 X 0 XXX ;
}
