DFF 1.3	Test Instances																																																																																													
																																																																																														
		Test Procedure			DC Specs		AC Specs		Sheet Parameters				Other Parameters																																																																																	
	Test Name	Type	Name	Called As	Category	Selector	Category	Selector	Time Sets	Edge Sets	Pin Levels	Overlay	Arg0	Arg1	Arg2	Arg3	Arg4	Arg5	Arg6	Arg7	Arg8	Arg9	Arg10	Arg11	Arg12	Arg13	Arg14	Arg15	Arg16	Arg17	Arg18	Arg19	Arg20	Arg21	Arg22	Arg23	Arg24	Arg25	Arg26	Arg27	Arg28	Arg29	Arg30	Arg31	Arg32	Arg33	Arg34	Arg35	Arg36	Arg37	Arg38	Arg39	Arg40	Arg41	Arg42	Arg43	Arg44	Arg45	Arg46	Arg47	Arg48	Arg49	Arg50	Arg51	Arg52	Arg53	Arg54	Arg55	Arg56	Arg57	Arg58	Arg59	Arg60	Arg61	Arg62	Arg63	Arg64	Arg65	Arg66	Arg67	Arg68	Arg69	Arg70	Arg71	Arg72	Arg73	Arg74	Arg75	Arg76	Arg77	Arg78	Arg79	Comment	
	another_not_p1_or_p2_test	Template	HPT.xla!HPT_Functional_T	VB DLL									another_not_p1_or_p2_test_pset							1														XXXX	30			1	0	0			0	0	0	256	0	0																																														
	bitcell_iv_0	Template	HPT.xla!HPT_Functional_T	VB DLL									bitcell_iv_0_pset							1														XXXX	30			1	0	0			0	0	0	256	0	0																																														
	bitcell_iv_1	Template	HPT.xla!HPT_Functional_T	VB DLL									bitcell_iv_1_pset							1														XXXX	30			1	0	0			0	0	0	256	0	0																																														
	bitcell_iv_2	Template	HPT.xla!HPT_Functional_T	VB DLL									bitcell_iv_2_pset							1														XXXX	30			1	0	0			0	0	0	256	0	0																																														
	bitmap_all0	Template	HPT.xla!HPT_Functional_T	VB DLL									bitmap_all0_pset							1														XXXX	30			1	0	0			0	0	0	256	0	0																																														
	charge_pump	Template	HPT.xla!HPT_BoardPmu_T	VB DLL	NVM_PARA																		XXXX						1	5		3			0	3					0	0	30								1		1	0					0																																			
	erase_all_v1	Template	HPT.xla!HPT_Functional_T	VB DLL									erase_all_pset							1														XXXX	30			1	0	0			0	0	0	256	0	0																																														
	erase_all_v2	Template	HPT.xla!HPT_Functional_T	VB DLL									erase_all_pset							1														XXX1	30			1	0	0			0	0	0	256	0	0																																														
	margin_read0_ckbd	Template	HPT.xla!HPT_Functional_T	VB DLL									margin_read0_ckbd_pset							1														XXXX	30			1	0	0			0	0	0	256	0	0																																														
	margin_read1_all1_v1	Template	HPT.xla!HPT_Functional_T	VB DLL									margin_read1_all1_pset							1														XXXX	30			1	0	0			0	0	0	256	0	0																																														
	margin_read1_all1_v2	Template	HPT.xla!HPT_Functional_T	VB DLL							cz		margin_read1_all1_pset							1														XXXX	30			1	0	0			0	0	0	256	0	0																																														
	margin_read1_ckbd	Template	HPT.xla!HPT_Functional_T	VB DLL									margin_read1_ckbd_pset							1														XXXX	30			1	0	0			0	0	0	256	0	0																																														
	mto_read1_all1												mto_read1_all1_pset																																																																																	
	normal_read_ckbd	Template	HPT.xla!HPT_Functional_T	VB DLL									normal_read_ckbd_pset							1														XXXX	30			1	0	0			0	0	0	256	0	0																																														
	not_p1_or_p2_test	Template	HPT.xla!HPT_Functional_T	VB DLL									not_p1_or_p2_test_pset							1														XXXX	30			1	0	0			0	0	0	256	0	0																																														
	not_p1_test	Template	HPT.xla!HPT_Functional_T	VB DLL									not_p1_test_pset							1														XXXX	30			1	0	0			0	0	0	256	0	0																																														
	p1_only_test	Template	HPT.xla!HPT_Functional_T	VB DLL									p1_only_test_pset							1														XXXX	30			1	0	0			0	0	0	256	0	0																																														
	p1_or_p2_only_test	Template	HPT.xla!HPT_Functional_T	VB DLL									p1_or_p2_only_test_pset							1														XXXX	30			1	0	0			0	0	0	256	0	0																																														
	program_ckbd_grp_v1	Template	HPT.xla!HPT_Functional_T	VB DLL									program_ckbd_b0_pset							1														XXXX	30			1	0	0			0	0	0	256	0	0																																														
	program_ckbd_grp_v1	Template	HPT.xla!HPT_Functional_T	VB DLL									program_ckbd_b1_pset							1														XXXX	30			1	0	0			0	0	0	256	0	0																																														
	program_ckbd_grp_v1	Template	HPT.xla!HPT_Functional_T	VB DLL									program_ckbd_b2_pset							1														XXXX	30			1	0	0			0	0	0	256	0	0																																														
	program_ckbd_grp_v2	Template	HPT.xla!HPT_Functional_T	VB DLL									program_ckbd_b0_pset							1														XXX1	30			1	0	0			0	0	0	256	0	0																																														
	program_ckbd_grp_v2	Template	HPT.xla!HPT_Functional_T	VB DLL									program_ckbd_b1_pset							1														XXX1	30			1	0	0			0	0	0	256	0	0																																														
	program_ckbd_grp_v2	Template	HPT.xla!HPT_Functional_T	VB DLL									program_ckbd_b2_pset							1														XXX1	30			1	0	0			0	0	0	256	0	0																																														
	program_ckbd_v1	Template	HPT.xla!HPT_Functional_T	VB DLL									program_ckbd_pset							1														XXXX	30			1	0	0			0	0	0	256	0	0																																														
	program_ckbd_v2	Template	HPT.xla!HPT_Functional_T	VB DLL									program_ckbd_pset							1														XXX1	30			1	0	0			0	0	0	256	0	0																																														
