hp93000,pattern_master_file,0.1

path:
../vectors

files:
another_not_p1_or_p2_test.binl.gz
cc_test_0.binl.gz
cc_test_1.binl.gz
cc_test_2.binl.gz
erase_all.binl.gz
mPort_another_not_p1_or_p2_test.binl.gz
mPort_cc_test_0.binl.gz
mPort_cc_test_1.binl.gz
mPort_cc_test_2.binl.gz
mPort_erase_all.binl.gz
mPort_margin_read0_ckbd.binl.gz
mPort_margin_read1_all1.binl.gz
mPort_margin_read1_ckbd.binl.gz
mPort_not_p1_or_p2_test.binl.gz
mPort_not_p1_test.binl.gz
mPort_p1_only_test.binl.gz
mPort_p1_or_p2_only_test.binl.gz
mPort_por_ins.binl.gz
mPort_program_ckbd.binl.gz
mPort_program_ckbd_b0.binl.gz
mPort_program_ckbd_b1.binl.gz
mPort_program_ckbd_b2.binl.gz
mPort_some_func_test.binl.gz
mPort_xcvr_fs_vilvih.binl.gz
margin_read0_ckbd.binl.gz
margin_read1_all1.binl.gz
margin_read1_ckbd.binl.gz
not_p1_or_p2_test.binl.gz
not_p1_test.binl.gz
p1_only_test.binl.gz
p1_or_p2_only_test.binl.gz
por_ins.binl.gz
program_ckbd.binl.gz
program_ckbd_b0.binl.gz
program_ckbd_b1.binl.gz
program_ckbd_b2.binl.gz
some_func_test.binl.gz
xcvr_fs_vilvih.binl.gz

