// ***************************************************************************
// GENERATED:
//   Time:    02-Sep-2015 11:39AM
//   By:      Stephen McGinty
//   Command: origen g dc_instr -t debug_ultraflex.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    git@github.com:Origen-SDK/origen_testers.git
//     Version:   0.5.0
//     Branch:    master(295ad2cc603)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.4.0
//   Plugins
//     origen_arm_debug:         0.4.3
//     origen_doc_helpers:       0.2.0
//     origen_jtag:              0.12.0
//     origen_swd:               0.5.0
// ***************************************************************************
import tset tp0;                                                                                
opcode_mode = single;                                                                           
digital_inst = hsdm;                                                                            
compressed = yes;                                                                               
instruments = {                                                                                 
               VDDHV:DCVS;                                                                      
               VDDLV:DCVS;                                                                      
               tdi:digsrc 1:msb:parallel:format=binary:unique_sites:auto_cond_disable;                               
               tms:digsrc 1:msb:parallel:format=binary:unique_sites:auto_cond_disable;                               
               tdo:digcap 8:lsb:serial:format=twos_complement:data_type=default:auto_cond_disable:auto_trig_disable:store_stv_disable:store_stv_disable;                               
               mto;                                                                             
}                                                                                               
                                                                                                
vm_vector                                                                                       
dc_instr ($tset, tclk, tdi, tdo, tms)                                                           
{                                                                                               
start_label dc_instr_st:                                                                        
//                                                                                              t t t t
//                                                                                              c d d m
//                                                                                              l i o s
//                                                                                              k      
// PADDING VECTORS ADDED TO MEET MIN 64 FOR PATTERN
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
}                                                                                               
