// ***************************************************************************
// GENERATED:
//   Time:    31-Aug-2015 03:38AM
//   By:      Stephen McGinty
//   Command: origen g delay -t debug_ultraflex.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    git@github.com:Origen-SDK/origen_testers.git
//     Version:   0.5.0
//     Branch:    master(e3384c47ea4) (+local edits)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.2.4
//   Plugins
//     origen_arm_debug:         0.4.3
//     origen_jtag:              0.12.0
//     origen_swd:               0.5.0
// ***************************************************************************
import tset tp0;                                                                                
opcode_mode = single;                                                                           
digital_inst = hsdm;                                                                            
compressed = yes;                                                                               
instruments = {                                                                                 
               VDDHV:DCVS;                                                                      
               VDDLV:DCVS;                                                                      
               mto;                                                                             
}                                                                                               
                                                                                                
vm_vector                                                                                       
delay ($tset, tclk, tdi, tdo, tms)                                                              
{                                                                                               
start_label delay_st:                                                                           
//                                                                                              t t t t
//                                                                                              c d d m
//                                                                                              l i o s
//                                                                                              k      
// Wait for 40.0ms
repeat 65535                                                     > tp0                          X X X X ;
repeat 65535                                                     > tp0                          X X X X ;
repeat 65535                                                     > tp0                          X X X X ;
repeat 65535                                                     > tp0                          X X X X ;
repeat 65535                                                     > tp0                          X X X X ;
repeat 65535                                                     > tp0                          X X X X ;
repeat 65535                                                     > tp0                          X X X X ;
repeat 65535                                                     > tp0                          X X X X ;
repeat 65535                                                     > tp0                          X X X X ;
repeat 65535                                                     > tp0                          X X X X ;
repeat 11316                                                     > tp0                          X X X X ;
// PADDING VECTORS ADDED TO MEET MIN 64 FOR PATTERN
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
                                                                 > tp0                          X X X X ;
}                                                                                               
