// ***************************************************************************
// GENERATED:
//   Time:    13-Jul-2015 09:17AM
//   By:      Stephen McGinty
//   Command: rgen g multi_vector -t debug_ultraflex.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Vault:     sync://sync-15088:15088/Projects/common_tester_blocks/rgen_blocks/tester/Testers/tool_data/rgen
//     Version:   0.3.0.pre42
//     Workspace: /proj/.mem_c90tfs_testeng/r49409/C90TFS_NVM_tester/testers
//   RGen
//     Vault:     sync://sync-15088:15088/Projects/common_tester_blocks/rgen
//     Version:   2.5.0.pre131
//     Workspace: /home/r49409/.rgen/gems/ruby/2.1.0/gems/rgen_core-2.5.0.pre131
// ***************************************************************************
import tset nvmbist;                                                                            
import tset nvmbist_readout;                                                                    
opcode_mode = dual;                                                                             
digital_inst = hsdm;                                                                            
compressed = yes;                                                                               
instruments = {                                                                                 
               VDDHV:DCVS;                                                                      
               VDDLV:DCVS;                                                                      
               mto;                                                                             
}                                                                                               
                                                                                                
vm_vector                                                                                       
mm_dual ($tset, tclk, tdi, tdo, tms)                                                            
{                                                                                               
start_label mm_dual_st:                                                                         
//                                                                                              t t t t
//                                                                                              c d d m
//                                                                                              l i o s
//                                                                                              k      
// ######################################################################
// ## $tester.cycle(repeat: 128)
// ######################################################################
                                                                 > nvmbist                      X X X X ;
repeat 64                                                        > nvmbist                      X X X X ;
// ######################################################################
// ## 64.times do
// ##   $dut.pin(:tclk).drive!(0)
// ##   $dut.pin(:tclk).drive!(1)
// ## end
// ######################################################################
                                                                 > nvmbist                      0 X X X ;
repeat 64                                                        > nvmbist                      1 X X X ;
// ######################################################################
// ## 64.times do
// ##   $dut.pin(:tclk).drive!(0)
// ##   $dut.pin(:tclk).drive!(0)
// ##   $dut.pin(:tclk).drive!(1)
// ##   $dut.pin(:tclk).drive!(1)
// ## end
// ######################################################################
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
// ######################################################################
// ## 64.times do
// ##   $dut.pin(:tclk).drive!(0)
// ##   $dut.pin(:tclk).drive!(0)
// ##   $dut.pin(:tclk).drive!(0)
// ##   $dut.pin(:tclk).drive!(0)
// ##   $dut.pin(:tclk).drive!(1)
// ##   $dut.pin(:tclk).drive!(1)
// ##   $dut.pin(:tclk).drive!(1)
// ##   $dut.pin(:tclk).drive!(1)
// ## end
// ######################################################################
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
// ######################################################################
// ## Test of period levelling
// ######################################################################
                                                                 > nvmbist                      1 X L X ;
repeat 4                                                         > nvmbist                      1 X L X ;
                                                                 > nvmbist_readout              1 X L X ;
repeat 4                                                         > nvmbist_readout              1 X L X ;
// ######################################################################
// ## Test that these collapse to correct multiple repeats
// ######################################################################
// Wait for 12.0ms
                                                                 > nvmbist                      1 1 X X ;
repeat 65535                                                     > nvmbist                      1 1 X X ;
                                                                 > nvmbist                      1 1 X X ;
repeat 65535                                                     > nvmbist                      1 1 X X ;
                                                                 > nvmbist                      1 1 X X ;
repeat 18930                                                     > nvmbist                      1 1 X X ;
// ######################################################################
// ## Verify that comments at the end of the pattern work OK
// ######################################################################
// Wait for 48.0us
                                                                 > nvmbist                      1 0 X X ;
repeat 600                                                       > nvmbist                      1 0 X X ;
// This comment should appear after the delay 1200
                                                                 > nvmbist                      1 0 X X ;
                                                                 > nvmbist                      1 0 X X ;
}                                                                                               
