// ***************************************************************************
// GENERATED:
//   Time:    16-Mar-2025 19:51PM
//   By:      Chris P Nappi
//   Mode:    debug
//   Command: origen g stil_header -t default.rb -e stil_w_equations.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    git@github.com:Origen-SDK/origen_testers.git
//     Version:   0.52.9
//     Branch:    feature/stil_header(172be81daca) (+local edits)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.60.7
//   Plugins
//     origen_arm_debug:         0.4.3
//     origen_doc_helpers:       0.8.6
//     origen_jtag:              0.22.3
//     origen_stil:              0.3.0
//     origen_swd:               1.1.3
// ***************************************************************************
STIL 1.0;

Header {
  Ann{* STIL Header Test *}
}

Signals {
  tclk InOut;
  tdi InOut;
  tdo InOut;
  tms InOut;
}

SignalGroups {
  "ALL" = 'tclk+tdi+tdo+tms';
}

Spec {
  Category c_stil_header {
    period_tp0 = '60ns';
  }
}

Timing t_stil_header {
  WaveformTable Waveset1 {
    Period 'period_tp0';
    Waveforms {
      tclk { 01 { '0' D/U; }}
      tclk { LHX { '0ns' X; 'period_tp0 / 2' L/H/X; }}
      tdi { 01 { '0' D/U; }}
      tdi { LHX { '0ns' X; 'period_tp0 / 2' L/H/X; }}
      tdo { 01 { '0' D/U; }}
      tdo { LHX { '0ns' X; 'period_tp0 / 2' L/H/X; }}
      tms { 01 { '0' D/U; }}
      tms { LHX { '0ns' X; 'period_tp0 / 2' L/H/X; }}
    }
  }
}

PatternBurst b_stil_header {
  PatList { stil_header; }
}

PatternExec e_stil_header {
  Category c_stil_header;
  Timing t_stil_header;
  PatternBurst b_stil_header;
}

Pattern "stil_header" {
stil_header:
W Waveset1;
Ann {*// ######################################################################*}
Ann {*// ## Pattern complete*}
Ann {*// ######################################################################*}
  V { "ALL" = XXXX; }
Stop;
}
