# ***************************************************************************
# GENERATED:
#   Time:    05-Oct-2017 08:59AM
#   By:      Lajaunie Ronald-B01784
#   Command: origen g multi_vector_plus1 -t dut.rb -e v93k.rb
# ***************************************************************************
# ENVIRONMENT:
#   Application
#     Source:    git@github.com:Origen-SDK/origen_testers.git
#     Version:   0.13.1
#     Branch:    pat_compilers(546171ac2fe) (+local edits)
#   Origen
#     Source:    https://github.com/Origen-SDK/origen
#     Version:   0.25.1
#   Plugins
#     atp:                      0.7.0
#     origen_arm_debug:         0.4.3
#     origen_doc_helpers:       0.5.0
#     origen_jtag:              0.16.0
#     origen_swd:               1.1.0
# ***************************************************************************
FORMAT TCLK TDI TDO TMS;
#                                                   t t t t
#                                                   c d d m
#                                                   l i o s
#                                                   k      
# ######################################################################
# ## $tester.cycle(repeat: 128)
# ######################################################################
R1                       nvmbist                    X X X X # $tester.cycle(repeat: 128);
R64                      nvmbist                    X X X X # ;
# ######################################################################
# ## 64.times do
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(1)
# ## end
# ######################################################################
R1                       nvmbist                    0 X X X # 64.times do  $dut.pin(:tclk).drive!(0)  $dut.pin(:tclk).drive!(1)end;
R64                      nvmbist                    1 X X X # ;
# ######################################################################
# ## 64.times do
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ## end
# ######################################################################
R1                       nvmbist                    0 X X X # 64.times do  $dut.pin(:tclk).drive!(0)  $dut.pin(:tclk).drive!(0)  $dut.pin(:tclk).drive!(1)  $dut.pin(:tclk).drive!(1)end;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # ;
# ######################################################################
# ## 64.times do
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ## end
# ######################################################################
R1                       nvmbist                    0 X X X # 64.times do  $dut.pin(:tclk).drive!(0)  $dut.pin(:tclk).drive!(0)  $dut.pin(:tclk).drive!(0)  $dut.pin(:tclk).drive!(0)  $dut.pin(:tclk).drive!(1)  $dut.pin(:tclk).drive!(1)  $dut.pin(:tclk).drive!(1)  $dut.pin(:tclk).drive!(1)end;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # ;
R1                       nvmbist                    0 X X X # R2 ;
R1                       nvmbist                    0 X X X # R1 ;
R1                       nvmbist                    1 X X X # ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
# ######################################################################
# ## Test of period levelling
# ######################################################################
R1                       nvmbist                    0 X X X # Test of period levelling;
R1                       nvmbist                    1 X X X # R8 ;
R1                       nvmbist                    1 X X X # R7 ;
R1                       nvmbist                    1 X X X # R6 ;
R1                       nvmbist                    1 X X X # R5 ;
R1                       nvmbist                    1 X X X # R4 ;
R1                       nvmbist                    1 X X X # R3 ;
R1                       nvmbist                    1 X X X # R2 ;
R1                       nvmbist                    1 X X X # R1 ;
R1                       nvmbist                    0 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    0 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    1 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    1 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    0 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    0 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    1 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    1 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    0 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    0 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    1 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    1 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    0 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    0 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    1 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    1 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    0 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    0 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    1 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    1 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    0 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    0 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    1 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    1 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    0 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    0 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    1 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    1 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    0 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    0 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    1 X X X # (Period levelled (nvmbist_readout));
R1                       nvmbist                    1 X X X # (Period levelled (nvmbist_readout));
# ######################################################################
# ## Test that these collapse to correct multiple repeats
# ######################################################################
# Wait for 12.0ms
R1                       nvmbist                    1 1 X X # Test that these collapse to correct multiple repeatsWait for 12.0ms;
R65535                   nvmbist                    1 1 X X # ;
R1                       nvmbist                    1 1 X X # ;
R65535                   nvmbist                    1 1 X X # ;
R1                       nvmbist                    1 1 X X # ;
R18930                   nvmbist                    1 1 X X # ;
# ######################################################################
# ## Verify that comments at the end of the pattern work OK
# ######################################################################
# Wait for 48.0us
R1                       nvmbist                    1 0 X X # Verify that comments at the end of the pattern work OKWait for 48.0us;
R600                     nvmbist                    1 0 X X # ;
# This comment should appear after the delay 1200
R1                       nvmbist                    1 0 X X # This comment should appear after the delay 1200;
R1                       nvmbist                    1 0 X X # ;
# ######################################################################
# ## Pattern complete
# ######################################################################
SQPG STOP;
