# ***************************************************************************
# GENERATED:
#   Time:    05-Oct-2017 08:59AM
#   By:      Lajaunie Ronald-B01784
#   Command: origen g read_write_reg -t dut.rb -e v93k.rb
# ***************************************************************************
# ENVIRONMENT:
#   Application
#     Source:    git@github.com:Origen-SDK/origen_testers.git
#     Version:   0.13.1
#     Branch:    pat_compilers(546171ac2fe) (+local edits)
#   Origen
#     Source:    https://github.com/Origen-SDK/origen
#     Version:   0.25.1
#   Plugins
#     atp:                      0.7.0
#     origen_arm_debug:         0.4.3
#     origen_doc_helpers:       0.5.0
#     origen_jtag:              0.16.0
#     origen_swd:               1.1.0
# ***************************************************************************
FORMAT TCLK TDI TDO TMS;
#                                                   t t t t
#                                                   c d d m
#                                                   l i o s
#                                                   k      
# ######################################################################
# ## Test write register with all 1s
# ######################################################################
R1                       tp0                        0 X X 1 # R6 Test write register with all 1s;
R1                       tp0                        0 X X 1 # R5 ;
R1                       tp0                        0 X X 1 # R4 ;
R1                       tp0                        0 X X 1 # R3 ;
R1                       tp0                        0 X X 1 # R2 ;
R1                       tp0                        0 X X 1 # R1 ;
R1                       tp0                        0 X X 0 # R2 ;
R1                       tp0                        0 X X 0 # R1 ;
R1                       tp0                        0 X X 1 # R2 ;
R1                       tp0                        0 X X 1 # R1 ;
R1                       tp0                        0 X X 0 # R2 ;
R1                       tp0                        0 X X 0 # R1 ;
# [JTAG] Write IR: 0xB
R1                       tp0                        0 1 X 0 # R2 [JTAG] Write IR: 0xB;
R1                       tp0                        0 1 X 0 # R1 ;
R1                       tp0                        0 0 X 0 # ;
R1                       tp0                        0 1 X 1 # ;
# [JTAG] /Write IR: 0xB
R1                       tp0                        0 1 X 1 # [JTAG] /Write IR: 0xB;
R1                       tp0                        0 1 X 0 # ;
R1                       tp0                        0 1 X 1 # ;
R1                       tp0                        0 1 X 0 # R2 ;
R1                       tp0                        0 1 X 0 # R1 ;
# [JTAG] Write DR: 0x1
R1                       tp0                        0 1 X 0 # [JTAG] Write DR: 0x1;
R33                      tp0                        0 0 X 0 # ;
R1                       tp0                        0 0 X 1 # ;
# [JTAG] /Write DR: 0x1
R1                       tp0                        0 0 X 1 # [JTAG] /Write DR: 0x1;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
R1                       tp0                        0 0 X 1 # R2 ;
R1                       tp0                        0 0 X 1 # R1 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# [JTAG] Write IR: 0xA
R1                       tp0                        0 0 X 0 # [JTAG] Write IR: 0xA;
R1                       tp0                        0 1 X 0 # ;
R1                       tp0                        0 0 X 0 # ;
R1                       tp0                        0 1 X 1 # ;
# [JTAG] /Write IR: 0xA
R1                       tp0                        0 1 X 1 # [JTAG] /Write IR: 0xA;
R1                       tp0                        0 1 X 0 # ;
R1                       tp0                        0 1 X 1 # ;
R1                       tp0                        0 1 X 0 # R2 ;
R1                       tp0                        0 1 X 0 # R1 ;
# [JTAG] Write DR: 0x7
R1                       tp0                        0 1 X 0 # R3 [JTAG] Write DR: 0x7;
R1                       tp0                        0 1 X 0 # R2 ;
R1                       tp0                        0 1 X 0 # R1 ;
R1                       tp0                        0 0 X 0 # R31 ;
R1                       tp0                        0 0 X 0 # R30 ;
R1                       tp0                        0 0 X 0 # R29 ;
R1                       tp0                        0 0 X 0 # R28 ;
R1                       tp0                        0 0 X 0 # R27 ;
R1                       tp0                        0 0 X 0 # R26 ;
R1                       tp0                        0 0 X 0 # R25 ;
R1                       tp0                        0 0 X 0 # R24 ;
R1                       tp0                        0 0 X 0 # R23 ;
R1                       tp0                        0 0 X 0 # R22 ;
R1                       tp0                        0 0 X 0 # R21 ;
R1                       tp0                        0 0 X 0 # R20 ;
R1                       tp0                        0 0 X 0 # R19 ;
R1                       tp0                        0 0 X 0 # R18 ;
R1                       tp0                        0 0 X 0 # R17 ;
R1                       tp0                        0 0 X 0 # R16 ;
R1                       tp0                        0 0 X 0 # R15 ;
R1                       tp0                        0 0 X 0 # R14 ;
R1                       tp0                        0 0 X 0 # R13 ;
R1                       tp0                        0 0 X 0 # R12 ;
R1                       tp0                        0 0 X 0 # R11 ;
R1                       tp0                        0 0 X 0 # R10 ;
R1                       tp0                        0 0 X 0 # R9 ;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
R1                       tp0                        0 0 X 1 # ;
# [JTAG] /Write DR: 0x7
R1                       tp0                        0 0 X 1 # [JTAG] /Write DR: 0x7;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# JTAG-DP: R-32: name='RDBUFF'
# JTAG-AP: R-32: addr=0x00000000
R1                       tp0                        0 0 X 1 # R2 JTAG-DP: R-32: name='RDBUFF'JTAG-AP: R-32: addr=0x00000000;
R1                       tp0                        0 0 X 1 # R1 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# [JTAG] Write IR: 0xB
R1                       tp0                        0 1 X 0 # R2 [JTAG] Write IR: 0xB;
R1                       tp0                        0 1 X 0 # R1 ;
R1                       tp0                        0 0 X 0 # ;
R1                       tp0                        0 1 X 1 # ;
# [JTAG] /Write IR: 0xB
R1                       tp0                        0 1 X 1 # [JTAG] /Write IR: 0xB;
R1                       tp0                        0 1 X 0 # ;
R1                       tp0                        0 1 X 1 # ;
R1                       tp0                        0 1 X 0 # R2 ;
R1                       tp0                        0 1 X 0 # R1 ;
# [JTAG] Write DR: 0x118000210
R1                       tp0                        0 0 X 0 # R4 [JTAG] Write DR: 0x118000210;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
R1                       tp0                        0 1 X 0 # ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
R1                       tp0                        0 1 X 0 # ;
R1                       tp0                        0 0 X 0 # R17 ;
R1                       tp0                        0 0 X 0 # R16 ;
R1                       tp0                        0 0 X 0 # R15 ;
R1                       tp0                        0 0 X 0 # R14 ;
R1                       tp0                        0 0 X 0 # R13 ;
R1                       tp0                        0 0 X 0 # R12 ;
R1                       tp0                        0 0 X 0 # R11 ;
R1                       tp0                        0 0 X 0 # R10 ;
R1                       tp0                        0 0 X 0 # R9 ;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
R1                       tp0                        0 1 X 0 # R2 ;
R1                       tp0                        0 1 X 0 # R1 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
R1                       tp0                        0 1 X 0 # ;
R1                       tp0                        0 0 X 0 # ;
R1                       tp0                        0 0 X 1 # ;
# [JTAG] /Write DR: 0x118000210
R1                       tp0                        0 0 X 1 # [JTAG] /Write DR: 0x118000210;
R1                       tp0                        0 0 X 0 # R16 ;
R1                       tp0                        0 0 X 0 # R15 ;
R1                       tp0                        0 0 X 0 # R14 ;
R1                       tp0                        0 0 X 0 # R13 ;
R1                       tp0                        0 0 X 0 # R12 ;
R1                       tp0                        0 0 X 0 # R11 ;
R1                       tp0                        0 0 X 0 # R10 ;
R1                       tp0                        0 0 X 0 # R9 ;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# JTAG-AP: W-32: addr=0x00000000, data=0x23000042
R1                       tp0                        0 0 X 1 # JTAG-AP: W-32: addr=0x00000000, data=0x23000042;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# [JTAG] Write DR: 0x3D2
R1                       tp0                        0 0 X 0 # [JTAG] Write DR: 0x3D2;
R1                       tp0                        0 1 X 0 # ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
R1                       tp0                        0 1 X 0 # ;
R1                       tp0                        0 0 X 0 # ;
R1                       tp0                        0 1 X 0 # R4 ;
R1                       tp0                        0 1 X 0 # R3 ;
R1                       tp0                        0 1 X 0 # R2 ;
R1                       tp0                        0 1 X 0 # R1 ;
R1                       tp0                        0 0 X 0 # R24 ;
R1                       tp0                        0 0 X 0 # R23 ;
R1                       tp0                        0 0 X 0 # R22 ;
R1                       tp0                        0 0 X 0 # R21 ;
R1                       tp0                        0 0 X 0 # R20 ;
R1                       tp0                        0 0 X 0 # R19 ;
R1                       tp0                        0 0 X 0 # R18 ;
R1                       tp0                        0 0 X 0 # R17 ;
R1                       tp0                        0 0 X 0 # R16 ;
R1                       tp0                        0 0 X 0 # R15 ;
R1                       tp0                        0 0 X 0 # R14 ;
R1                       tp0                        0 0 X 0 # R13 ;
R1                       tp0                        0 0 X 0 # R12 ;
R1                       tp0                        0 0 X 0 # R11 ;
R1                       tp0                        0 0 X 0 # R10 ;
R1                       tp0                        0 0 X 0 # R9 ;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
R1                       tp0                        0 0 X 1 # ;
# [JTAG] /Write DR: 0x3D2
R1                       tp0                        0 0 X 1 # [JTAG] /Write DR: 0x3D2;
R1                       tp0                        0 0 X 0 # R16 ;
R1                       tp0                        0 0 X 0 # R15 ;
R1                       tp0                        0 0 X 0 # R14 ;
R1                       tp0                        0 0 X 0 # R13 ;
R1                       tp0                        0 0 X 0 # R12 ;
R1                       tp0                        0 0 X 0 # R11 ;
R1                       tp0                        0 0 X 0 # R10 ;
R1                       tp0                        0 0 X 0 # R9 ;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# JTAG-AP: W-32: addr=0x00000004, data=0x0000007a
R1                       tp0                        0 0 X 1 # JTAG-AP: W-32: addr=0x00000004, data=0x0000007a;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# [JTAG] Write DR: 0x7FFFFF81E
R1                       tp0                        0 0 X 0 # [JTAG] Write DR: 0x7FFFFF81E;
R1                       tp0                        0 1 X 0 # R4 ;
R1                       tp0                        0 1 X 0 # R3 ;
R1                       tp0                        0 1 X 0 # R2 ;
R1                       tp0                        0 1 X 0 # R1 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
R1                       tp0                        0 1 X 0 # R23 ;
R1                       tp0                        0 1 X 0 # R22 ;
R1                       tp0                        0 1 X 0 # R21 ;
R1                       tp0                        0 1 X 0 # R20 ;
R1                       tp0                        0 1 X 0 # R19 ;
R1                       tp0                        0 1 X 0 # R18 ;
R1                       tp0                        0 1 X 0 # R17 ;
R1                       tp0                        0 1 X 0 # R16 ;
R1                       tp0                        0 1 X 0 # R15 ;
R1                       tp0                        0 1 X 0 # R14 ;
R1                       tp0                        0 1 X 0 # R13 ;
R1                       tp0                        0 1 X 0 # R12 ;
R1                       tp0                        0 1 X 0 # R11 ;
R1                       tp0                        0 1 X 0 # R10 ;
R1                       tp0                        0 1 X 0 # R9 ;
R1                       tp0                        0 1 X 0 # R8 ;
R1                       tp0                        0 1 X 0 # R7 ;
R1                       tp0                        0 1 X 0 # R6 ;
R1                       tp0                        0 1 X 0 # R5 ;
R1                       tp0                        0 1 X 0 # R4 ;
R1                       tp0                        0 1 X 0 # R3 ;
R1                       tp0                        0 1 X 0 # R2 ;
R1                       tp0                        0 1 X 0 # R1 ;
R1                       tp0                        0 1 X 1 # ;
# [JTAG] /Write DR: 0x7FFFFF81E
R1                       tp0                        0 1 X 1 # [JTAG] /Write DR: 0x7FFFFF81E;
R1                       tp0                        0 1 X 0 # R16 ;
R1                       tp0                        0 1 X 0 # R15 ;
R1                       tp0                        0 1 X 0 # R14 ;
R1                       tp0                        0 1 X 0 # R13 ;
R1                       tp0                        0 1 X 0 # R12 ;
R1                       tp0                        0 1 X 0 # R11 ;
R1                       tp0                        0 1 X 0 # R10 ;
R1                       tp0                        0 1 X 0 # R9 ;
R1                       tp0                        0 1 X 0 # R8 ;
R1                       tp0                        0 1 X 0 # R7 ;
R1                       tp0                        0 1 X 0 # R6 ;
R1                       tp0                        0 1 X 0 # R5 ;
R1                       tp0                        0 1 X 0 # R4 ;
R1                       tp0                        0 1 X 0 # R3 ;
R1                       tp0                        0 1 X 0 # R2 ;
R1                       tp0                        0 1 X 0 # R1 ;
# JTAG-AP: W-32: addr=0x0000000c, data=0xffffff03
# MEM-AP(default): WR-32: addr=0x0000007a, data=0xffffff03
# ######################################################################
# ## Test read register after all 1s write
# ######################################################################
R1                       tp0                        0 1 X 1 # JTAG-AP: W-32: addr=0x0000000c, data=0xffffff03MEM-AP(default): WR-32: addr=0x0000007a, data=0xffffff03Test read register after all 1s write;
R1                       tp0                        0 1 X 0 # R2 ;
R1                       tp0                        0 1 X 0 # R1 ;
# [JTAG] Write DR: 0x7FFFFF81E
R1                       tp0                        0 0 X 0 # [JTAG] Write DR: 0x7FFFFF81E;
R1                       tp0                        0 1 X 0 # R4 ;
R1                       tp0                        0 1 X 0 # R3 ;
R1                       tp0                        0 1 X 0 # R2 ;
R1                       tp0                        0 1 X 0 # R1 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
R1                       tp0                        0 1 X 0 # R23 ;
R1                       tp0                        0 1 X 0 # R22 ;
R1                       tp0                        0 1 X 0 # R21 ;
R1                       tp0                        0 1 X 0 # R20 ;
R1                       tp0                        0 1 X 0 # R19 ;
R1                       tp0                        0 1 X 0 # R18 ;
R1                       tp0                        0 1 X 0 # R17 ;
R1                       tp0                        0 1 X 0 # R16 ;
R1                       tp0                        0 1 X 0 # R15 ;
R1                       tp0                        0 1 X 0 # R14 ;
R1                       tp0                        0 1 X 0 # R13 ;
R1                       tp0                        0 1 X 0 # R12 ;
R1                       tp0                        0 1 X 0 # R11 ;
R1                       tp0                        0 1 X 0 # R10 ;
R1                       tp0                        0 1 X 0 # R9 ;
R1                       tp0                        0 1 X 0 # R8 ;
R1                       tp0                        0 1 X 0 # R7 ;
R1                       tp0                        0 1 X 0 # R6 ;
R1                       tp0                        0 1 X 0 # R5 ;
R1                       tp0                        0 1 X 0 # R4 ;
R1                       tp0                        0 1 X 0 # R3 ;
R1                       tp0                        0 1 X 0 # R2 ;
R1                       tp0                        0 1 X 0 # R1 ;
R1                       tp0                        0 1 X 1 # ;
# [JTAG] /Write DR: 0x7FFFFF81E
R1                       tp0                        0 1 X 1 # [JTAG] /Write DR: 0x7FFFFF81E;
R1                       tp0                        0 1 X 0 # R16 ;
R1                       tp0                        0 1 X 0 # R15 ;
R1                       tp0                        0 1 X 0 # R14 ;
R1                       tp0                        0 1 X 0 # R13 ;
R1                       tp0                        0 1 X 0 # R12 ;
R1                       tp0                        0 1 X 0 # R11 ;
R1                       tp0                        0 1 X 0 # R10 ;
R1                       tp0                        0 1 X 0 # R9 ;
R1                       tp0                        0 1 X 0 # R8 ;
R1                       tp0                        0 1 X 0 # R7 ;
R1                       tp0                        0 1 X 0 # R6 ;
R1                       tp0                        0 1 X 0 # R5 ;
R1                       tp0                        0 1 X 0 # R4 ;
R1                       tp0                        0 1 X 0 # R3 ;
R1                       tp0                        0 1 X 0 # R2 ;
R1                       tp0                        0 1 X 0 # R1 ;
# JTAG-AP: W-32: addr=0x0000000c, data=0xffffff03
# MEM-AP(default): WR-32: addr=0x0000007a, data=0xffffff03
# ######################################################################
# ## Test write register with all 0s
# ######################################################################
R1                       tp0                        0 1 X 1 # JTAG-AP: W-32: addr=0x0000000c, data=0xffffff03MEM-AP(default): WR-32: addr=0x0000007a, data=0xffffff03Test write register with all 0s;
R1                       tp0                        0 1 X 0 # R2 ;
R1                       tp0                        0 1 X 0 # R1 ;
# [JTAG] Write DR: 0x6
R1                       tp0                        0 0 X 0 # [JTAG] Write DR: 0x6;
R1                       tp0                        0 1 X 0 # R2 ;
R1                       tp0                        0 1 X 0 # R1 ;
R1                       tp0                        0 0 X 0 # R31 ;
R1                       tp0                        0 0 X 0 # R30 ;
R1                       tp0                        0 0 X 0 # R29 ;
R1                       tp0                        0 0 X 0 # R28 ;
R1                       tp0                        0 0 X 0 # R27 ;
R1                       tp0                        0 0 X 0 # R26 ;
R1                       tp0                        0 0 X 0 # R25 ;
R1                       tp0                        0 0 X 0 # R24 ;
R1                       tp0                        0 0 X 0 # R23 ;
R1                       tp0                        0 0 X 0 # R22 ;
R1                       tp0                        0 0 X 0 # R21 ;
R1                       tp0                        0 0 X 0 # R20 ;
R1                       tp0                        0 0 X 0 # R19 ;
R1                       tp0                        0 0 X 0 # R18 ;
R1                       tp0                        0 0 X 0 # R17 ;
R1                       tp0                        0 0 X 0 # R16 ;
R1                       tp0                        0 0 X 0 # R15 ;
R1                       tp0                        0 0 X 0 # R14 ;
R1                       tp0                        0 0 X 0 # R13 ;
R1                       tp0                        0 0 X 0 # R12 ;
R1                       tp0                        0 0 X 0 # R11 ;
R1                       tp0                        0 0 X 0 # R10 ;
R1                       tp0                        0 0 X 0 # R9 ;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
R1                       tp0                        0 0 X 1 # ;
# [JTAG] /Write DR: 0x6
R1                       tp0                        0 0 X 1 # [JTAG] /Write DR: 0x6;
R1                       tp0                        0 0 X 0 # R16 ;
R1                       tp0                        0 0 X 0 # R15 ;
R1                       tp0                        0 0 X 0 # R14 ;
R1                       tp0                        0 0 X 0 # R13 ;
R1                       tp0                        0 0 X 0 # R12 ;
R1                       tp0                        0 0 X 0 # R11 ;
R1                       tp0                        0 0 X 0 # R10 ;
R1                       tp0                        0 0 X 0 # R9 ;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
# MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
# ######################################################################
# ## Test read register after all 0s write
# ######################################################################
R1                       tp0                        0 0 X 1 # JTAG-AP: W-32: addr=0x0000000c, data=0x00000000MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000Test read register after all 0s write;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# [JTAG] Write DR: 0x6
R1                       tp0                        0 0 X 0 # [JTAG] Write DR: 0x6;
R1                       tp0                        0 1 X 0 # R2 ;
R1                       tp0                        0 1 X 0 # R1 ;
R1                       tp0                        0 0 X 0 # R31 ;
R1                       tp0                        0 0 X 0 # R30 ;
R1                       tp0                        0 0 X 0 # R29 ;
R1                       tp0                        0 0 X 0 # R28 ;
R1                       tp0                        0 0 X 0 # R27 ;
R1                       tp0                        0 0 X 0 # R26 ;
R1                       tp0                        0 0 X 0 # R25 ;
R1                       tp0                        0 0 X 0 # R24 ;
R1                       tp0                        0 0 X 0 # R23 ;
R1                       tp0                        0 0 X 0 # R22 ;
R1                       tp0                        0 0 X 0 # R21 ;
R1                       tp0                        0 0 X 0 # R20 ;
R1                       tp0                        0 0 X 0 # R19 ;
R1                       tp0                        0 0 X 0 # R18 ;
R1                       tp0                        0 0 X 0 # R17 ;
R1                       tp0                        0 0 X 0 # R16 ;
R1                       tp0                        0 0 X 0 # R15 ;
R1                       tp0                        0 0 X 0 # R14 ;
R1                       tp0                        0 0 X 0 # R13 ;
R1                       tp0                        0 0 X 0 # R12 ;
R1                       tp0                        0 0 X 0 # R11 ;
R1                       tp0                        0 0 X 0 # R10 ;
R1                       tp0                        0 0 X 0 # R9 ;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
R1                       tp0                        0 0 X 1 # ;
# [JTAG] /Write DR: 0x6
R1                       tp0                        0 0 X 1 # [JTAG] /Write DR: 0x6;
R1                       tp0                        0 0 X 0 # R16 ;
R1                       tp0                        0 0 X 0 # R15 ;
R1                       tp0                        0 0 X 0 # R14 ;
R1                       tp0                        0 0 X 0 # R13 ;
R1                       tp0                        0 0 X 0 # R12 ;
R1                       tp0                        0 0 X 0 # R11 ;
R1                       tp0                        0 0 X 0 # R10 ;
R1                       tp0                        0 0 X 0 # R9 ;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
# MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
# ######################################################################
# ## Test store register, the whole register data should be stored
# ######################################################################
R1                       tp0                        0 0 X 1 # JTAG-AP: W-32: addr=0x0000000c, data=0x00000000MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000Test store register, the whole register data should be stored;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# [JTAG] Write DR: 0x6
R1                       tp0                        0 0 X 0 # [JTAG] Write DR: 0x6;
R1                       tp0                        0 1 X 0 # R2 ;
R1                       tp0                        0 1 X 0 # R1 ;
R1                       tp0                        0 0 X 0 # R31 ;
R1                       tp0                        0 0 X 0 # R30 ;
R1                       tp0                        0 0 X 0 # R29 ;
R1                       tp0                        0 0 X 0 # R28 ;
R1                       tp0                        0 0 X 0 # R27 ;
R1                       tp0                        0 0 X 0 # R26 ;
R1                       tp0                        0 0 X 0 # R25 ;
R1                       tp0                        0 0 X 0 # R24 ;
R1                       tp0                        0 0 X 0 # R23 ;
R1                       tp0                        0 0 X 0 # R22 ;
R1                       tp0                        0 0 X 0 # R21 ;
R1                       tp0                        0 0 X 0 # R20 ;
R1                       tp0                        0 0 X 0 # R19 ;
R1                       tp0                        0 0 X 0 # R18 ;
R1                       tp0                        0 0 X 0 # R17 ;
R1                       tp0                        0 0 X 0 # R16 ;
R1                       tp0                        0 0 X 0 # R15 ;
R1                       tp0                        0 0 X 0 # R14 ;
R1                       tp0                        0 0 X 0 # R13 ;
R1                       tp0                        0 0 X 0 # R12 ;
R1                       tp0                        0 0 X 0 # R11 ;
R1                       tp0                        0 0 X 0 # R10 ;
R1                       tp0                        0 0 X 0 # R9 ;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
R1                       tp0                        0 0 X 1 # ;
# [JTAG] /Write DR: 0x6
R1                       tp0                        0 0 X 1 # [JTAG] /Write DR: 0x6;
R1                       tp0                        0 0 X 0 # R16 ;
R1                       tp0                        0 0 X 0 # R15 ;
R1                       tp0                        0 0 X 0 # R14 ;
R1                       tp0                        0 0 X 0 # R13 ;
R1                       tp0                        0 0 X 0 # R12 ;
R1                       tp0                        0 0 X 0 # R11 ;
R1                       tp0                        0 0 X 0 # R10 ;
R1                       tp0                        0 0 X 0 # R9 ;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
# MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
# ######################################################################
# ## Test store bits, only enable bit should be captured
# ######################################################################
R1                       tp0                        0 0 X 1 # JTAG-AP: W-32: addr=0x0000000c, data=0x00000000MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000Test store bits, only enable bit should be captured;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# [JTAG] Write DR: 0x6
R1                       tp0                        0 0 X 0 # [JTAG] Write DR: 0x6;
R1                       tp0                        0 1 X 0 # R2 ;
R1                       tp0                        0 1 X 0 # R1 ;
R1                       tp0                        0 0 X 0 # R31 ;
R1                       tp0                        0 0 X 0 # R30 ;
R1                       tp0                        0 0 X 0 # R29 ;
R1                       tp0                        0 0 X 0 # R28 ;
R1                       tp0                        0 0 X 0 # R27 ;
R1                       tp0                        0 0 X 0 # R26 ;
R1                       tp0                        0 0 X 0 # R25 ;
R1                       tp0                        0 0 X 0 # R24 ;
R1                       tp0                        0 0 X 0 # R23 ;
R1                       tp0                        0 0 X 0 # R22 ;
R1                       tp0                        0 0 X 0 # R21 ;
R1                       tp0                        0 0 X 0 # R20 ;
R1                       tp0                        0 0 X 0 # R19 ;
R1                       tp0                        0 0 X 0 # R18 ;
R1                       tp0                        0 0 X 0 # R17 ;
R1                       tp0                        0 0 X 0 # R16 ;
R1                       tp0                        0 0 X 0 # R15 ;
R1                       tp0                        0 0 X 0 # R14 ;
R1                       tp0                        0 0 X 0 # R13 ;
R1                       tp0                        0 0 X 0 # R12 ;
R1                       tp0                        0 0 X 0 # R11 ;
R1                       tp0                        0 0 X 0 # R10 ;
R1                       tp0                        0 0 X 0 # R9 ;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
R1                       tp0                        0 0 X 1 # ;
# [JTAG] /Write DR: 0x6
R1                       tp0                        0 0 X 1 # [JTAG] /Write DR: 0x6;
R1                       tp0                        0 0 X 0 # R16 ;
R1                       tp0                        0 0 X 0 # R15 ;
R1                       tp0                        0 0 X 0 # R14 ;
R1                       tp0                        0 0 X 0 # R13 ;
R1                       tp0                        0 0 X 0 # R12 ;
R1                       tp0                        0 0 X 0 # R11 ;
R1                       tp0                        0 0 X 0 # R10 ;
R1                       tp0                        0 0 X 0 # R9 ;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
# MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
# ######################################################################
# ## Test store bits, only port A should be captured
# ######################################################################
R1                       tp0                        0 0 X 1 # JTAG-AP: W-32: addr=0x0000000c, data=0x00000000MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000Test store bits, only port A should be captured;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# [JTAG] Write DR: 0x6
R1                       tp0                        0 0 X 0 # [JTAG] Write DR: 0x6;
R1                       tp0                        0 1 X 0 # R2 ;
R1                       tp0                        0 1 X 0 # R1 ;
R1                       tp0                        0 0 X 0 # R31 ;
R1                       tp0                        0 0 X 0 # R30 ;
R1                       tp0                        0 0 X 0 # R29 ;
R1                       tp0                        0 0 X 0 # R28 ;
R1                       tp0                        0 0 X 0 # R27 ;
R1                       tp0                        0 0 X 0 # R26 ;
R1                       tp0                        0 0 X 0 # R25 ;
R1                       tp0                        0 0 X 0 # R24 ;
R1                       tp0                        0 0 X 0 # R23 ;
R1                       tp0                        0 0 X 0 # R22 ;
R1                       tp0                        0 0 X 0 # R21 ;
R1                       tp0                        0 0 X 0 # R20 ;
R1                       tp0                        0 0 X 0 # R19 ;
R1                       tp0                        0 0 X 0 # R18 ;
R1                       tp0                        0 0 X 0 # R17 ;
R1                       tp0                        0 0 X 0 # R16 ;
R1                       tp0                        0 0 X 0 # R15 ;
R1                       tp0                        0 0 X 0 # R14 ;
R1                       tp0                        0 0 X 0 # R13 ;
R1                       tp0                        0 0 X 0 # R12 ;
R1                       tp0                        0 0 X 0 # R11 ;
R1                       tp0                        0 0 X 0 # R10 ;
R1                       tp0                        0 0 X 0 # R9 ;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
R1                       tp0                        0 0 X 1 # ;
# [JTAG] /Write DR: 0x6
R1                       tp0                        0 0 X 1 # [JTAG] /Write DR: 0x6;
R1                       tp0                        0 0 X 0 # R16 ;
R1                       tp0                        0 0 X 0 # R15 ;
R1                       tp0                        0 0 X 0 # R14 ;
R1                       tp0                        0 0 X 0 # R13 ;
R1                       tp0                        0 0 X 0 # R12 ;
R1                       tp0                        0 0 X 0 # R11 ;
R1                       tp0                        0 0 X 0 # R10 ;
R1                       tp0                        0 0 X 0 # R9 ;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
# MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
# ######################################################################
# ## Test read of partial register, only portA should be read
# ######################################################################
R1                       tp0                        0 0 X 1 # JTAG-AP: W-32: addr=0x0000000c, data=0x00000000MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000Test read of partial register, only portA should be read;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# [JTAG] Write DR: 0x6
R1                       tp0                        0 0 X 0 # [JTAG] Write DR: 0x6;
R1                       tp0                        0 1 X 0 # R2 ;
R1                       tp0                        0 1 X 0 # R1 ;
R1                       tp0                        0 0 X 0 # R31 ;
R1                       tp0                        0 0 X 0 # R30 ;
R1                       tp0                        0 0 X 0 # R29 ;
R1                       tp0                        0 0 X 0 # R28 ;
R1                       tp0                        0 0 X 0 # R27 ;
R1                       tp0                        0 0 X 0 # R26 ;
R1                       tp0                        0 0 X 0 # R25 ;
R1                       tp0                        0 0 X 0 # R24 ;
R1                       tp0                        0 0 X 0 # R23 ;
R1                       tp0                        0 0 X 0 # R22 ;
R1                       tp0                        0 0 X 0 # R21 ;
R1                       tp0                        0 0 X 0 # R20 ;
R1                       tp0                        0 0 X 0 # R19 ;
R1                       tp0                        0 0 X 0 # R18 ;
R1                       tp0                        0 0 X 0 # R17 ;
R1                       tp0                        0 0 X 0 # R16 ;
R1                       tp0                        0 0 X 0 # R15 ;
R1                       tp0                        0 0 X 0 # R14 ;
R1                       tp0                        0 0 X 0 # R13 ;
R1                       tp0                        0 0 X 0 # R12 ;
R1                       tp0                        0 0 X 0 # R11 ;
R1                       tp0                        0 0 X 0 # R10 ;
R1                       tp0                        0 0 X 0 # R9 ;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
R1                       tp0                        0 0 X 1 # ;
# [JTAG] /Write DR: 0x6
R1                       tp0                        0 0 X 1 # [JTAG] /Write DR: 0x6;
R1                       tp0                        0 0 X 0 # R16 ;
R1                       tp0                        0 0 X 0 # R15 ;
R1                       tp0                        0 0 X 0 # R14 ;
R1                       tp0                        0 0 X 0 # R13 ;
R1                       tp0                        0 0 X 0 # R12 ;
R1                       tp0                        0 0 X 0 # R11 ;
R1                       tp0                        0 0 X 0 # R10 ;
R1                       tp0                        0 0 X 0 # R9 ;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
# MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
# ######################################################################
# ## Test overlay, all reg vectors should be from subroutine
# ######################################################################
R1                       tp0                        0 0 X 1 # JTAG-AP: W-32: addr=0x0000000c, data=0x00000000MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000Test overlay, all reg vectors should be from subroutine;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# [JTAG] Write DR: 0x6
R1                       tp0                        0 0 X 0 # [JTAG] Write DR: 0x6;
R1                       tp0                        0 1 X 0 # R2 ;
R1                       tp0                        0 1 X 0 # R1 ;
R1                       tp0                        0 0 X 0 # R31 ;
R1                       tp0                        0 0 X 0 # R30 ;
R1                       tp0                        0 0 X 0 # R29 ;
R1                       tp0                        0 0 X 0 # R28 ;
R1                       tp0                        0 0 X 0 # R27 ;
R1                       tp0                        0 0 X 0 # R26 ;
R1                       tp0                        0 0 X 0 # R25 ;
R1                       tp0                        0 0 X 0 # R24 ;
R1                       tp0                        0 0 X 0 # R23 ;
R1                       tp0                        0 0 X 0 # R22 ;
R1                       tp0                        0 0 X 0 # R21 ;
R1                       tp0                        0 0 X 0 # R20 ;
R1                       tp0                        0 0 X 0 # R19 ;
R1                       tp0                        0 0 X 0 # R18 ;
R1                       tp0                        0 0 X 0 # R17 ;
R1                       tp0                        0 0 X 0 # R16 ;
R1                       tp0                        0 0 X 0 # R15 ;
R1                       tp0                        0 0 X 0 # R14 ;
R1                       tp0                        0 0 X 0 # R13 ;
R1                       tp0                        0 0 X 0 # R12 ;
R1                       tp0                        0 0 X 0 # R11 ;
R1                       tp0                        0 0 X 0 # R10 ;
R1                       tp0                        0 0 X 0 # R9 ;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
R1                       tp0                        0 0 X 1 # ;
# [JTAG] /Write DR: 0x6
R1                       tp0                        0 0 X 1 # [JTAG] /Write DR: 0x6;
R1                       tp0                        0 0 X 0 # R16 ;
R1                       tp0                        0 0 X 0 # R15 ;
R1                       tp0                        0 0 X 0 # R14 ;
R1                       tp0                        0 0 X 0 # R13 ;
R1                       tp0                        0 0 X 0 # R12 ;
R1                       tp0                        0 0 X 0 # R11 ;
R1                       tp0                        0 0 X 0 # R10 ;
R1                       tp0                        0 0 X 0 # R9 ;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
# MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
# ######################################################################
# ## Test overlay, same again but for read
# ######################################################################
R1                       tp0                        0 0 X 1 # JTAG-AP: W-32: addr=0x0000000c, data=0x00000000MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000Test overlay, same again but for read;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# [JTAG] Write DR: 0x6
R1                       tp0                        0 0 X 0 # [JTAG] Write DR: 0x6;
R1                       tp0                        0 1 X 0 # R2 ;
R1                       tp0                        0 1 X 0 # R1 ;
R1                       tp0                        0 0 X 0 # R31 ;
R1                       tp0                        0 0 X 0 # R30 ;
R1                       tp0                        0 0 X 0 # R29 ;
R1                       tp0                        0 0 X 0 # R28 ;
R1                       tp0                        0 0 X 0 # R27 ;
R1                       tp0                        0 0 X 0 # R26 ;
R1                       tp0                        0 0 X 0 # R25 ;
R1                       tp0                        0 0 X 0 # R24 ;
R1                       tp0                        0 0 X 0 # R23 ;
R1                       tp0                        0 0 X 0 # R22 ;
R1                       tp0                        0 0 X 0 # R21 ;
R1                       tp0                        0 0 X 0 # R20 ;
R1                       tp0                        0 0 X 0 # R19 ;
R1                       tp0                        0 0 X 0 # R18 ;
R1                       tp0                        0 0 X 0 # R17 ;
R1                       tp0                        0 0 X 0 # R16 ;
R1                       tp0                        0 0 X 0 # R15 ;
R1                       tp0                        0 0 X 0 # R14 ;
R1                       tp0                        0 0 X 0 # R13 ;
R1                       tp0                        0 0 X 0 # R12 ;
R1                       tp0                        0 0 X 0 # R11 ;
R1                       tp0                        0 0 X 0 # R10 ;
R1                       tp0                        0 0 X 0 # R9 ;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
R1                       tp0                        0 0 X 1 # ;
# [JTAG] /Write DR: 0x6
R1                       tp0                        0 0 X 1 # [JTAG] /Write DR: 0x6;
R1                       tp0                        0 0 X 0 # R16 ;
R1                       tp0                        0 0 X 0 # R15 ;
R1                       tp0                        0 0 X 0 # R14 ;
R1                       tp0                        0 0 X 0 # R13 ;
R1                       tp0                        0 0 X 0 # R12 ;
R1                       tp0                        0 0 X 0 # R11 ;
R1                       tp0                        0 0 X 0 # R10 ;
R1                       tp0                        0 0 X 0 # R9 ;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
# MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
# ######################################################################
# ## Test bit level write overlay, only portA should be from subroutine
# ######################################################################
R1                       tp0                        0 0 X 1 # JTAG-AP: W-32: addr=0x0000000c, data=0x00000000MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000Test bit level write overlay, only portA should be from subroutine;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# [JTAG] Write DR: 0x6
R1                       tp0                        0 0 X 0 # [JTAG] Write DR: 0x6;
R1                       tp0                        0 1 X 0 # R2 ;
R1                       tp0                        0 1 X 0 # R1 ;
R1                       tp0                        0 0 X 0 # R31 ;
R1                       tp0                        0 0 X 0 # R30 ;
R1                       tp0                        0 0 X 0 # R29 ;
R1                       tp0                        0 0 X 0 # R28 ;
R1                       tp0                        0 0 X 0 # R27 ;
R1                       tp0                        0 0 X 0 # R26 ;
R1                       tp0                        0 0 X 0 # R25 ;
R1                       tp0                        0 0 X 0 # R24 ;
R1                       tp0                        0 0 X 0 # R23 ;
R1                       tp0                        0 0 X 0 # R22 ;
R1                       tp0                        0 0 X 0 # R21 ;
R1                       tp0                        0 0 X 0 # R20 ;
R1                       tp0                        0 0 X 0 # R19 ;
R1                       tp0                        0 0 X 0 # R18 ;
R1                       tp0                        0 0 X 0 # R17 ;
R1                       tp0                        0 0 X 0 # R16 ;
R1                       tp0                        0 0 X 0 # R15 ;
R1                       tp0                        0 0 X 0 # R14 ;
R1                       tp0                        0 0 X 0 # R13 ;
R1                       tp0                        0 0 X 0 # R12 ;
R1                       tp0                        0 0 X 0 # R11 ;
R1                       tp0                        0 0 X 0 # R10 ;
R1                       tp0                        0 0 X 0 # R9 ;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
R1                       tp0                        0 0 X 1 # ;
# [JTAG] /Write DR: 0x6
R1                       tp0                        0 0 X 1 # [JTAG] /Write DR: 0x6;
R1                       tp0                        0 0 X 0 # R16 ;
R1                       tp0                        0 0 X 0 # R15 ;
R1                       tp0                        0 0 X 0 # R14 ;
R1                       tp0                        0 0 X 0 # R13 ;
R1                       tp0                        0 0 X 0 # R12 ;
R1                       tp0                        0 0 X 0 # R11 ;
R1                       tp0                        0 0 X 0 # R10 ;
R1                       tp0                        0 0 X 0 # R9 ;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
# MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
# ######################################################################
# ## Test bit level read overlay, only portA should be from subroutine
# ######################################################################
R1                       tp0                        0 0 X 1 # JTAG-AP: W-32: addr=0x0000000c, data=0x00000000MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000Test bit level read overlay, only portA should be from subroutine;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# [JTAG] Write DR: 0x6
R1                       tp0                        0 0 X 0 # [JTAG] Write DR: 0x6;
R1                       tp0                        0 1 X 0 # R2 ;
R1                       tp0                        0 1 X 0 # R1 ;
R1                       tp0                        0 0 X 0 # R31 ;
R1                       tp0                        0 0 X 0 # R30 ;
R1                       tp0                        0 0 X 0 # R29 ;
R1                       tp0                        0 0 X 0 # R28 ;
R1                       tp0                        0 0 X 0 # R27 ;
R1                       tp0                        0 0 X 0 # R26 ;
R1                       tp0                        0 0 X 0 # R25 ;
R1                       tp0                        0 0 X 0 # R24 ;
R1                       tp0                        0 0 X 0 # R23 ;
R1                       tp0                        0 0 X 0 # R22 ;
R1                       tp0                        0 0 X 0 # R21 ;
R1                       tp0                        0 0 X 0 # R20 ;
R1                       tp0                        0 0 X 0 # R19 ;
R1                       tp0                        0 0 X 0 # R18 ;
R1                       tp0                        0 0 X 0 # R17 ;
R1                       tp0                        0 0 X 0 # R16 ;
R1                       tp0                        0 0 X 0 # R15 ;
R1                       tp0                        0 0 X 0 # R14 ;
R1                       tp0                        0 0 X 0 # R13 ;
R1                       tp0                        0 0 X 0 # R12 ;
R1                       tp0                        0 0 X 0 # R11 ;
R1                       tp0                        0 0 X 0 # R10 ;
R1                       tp0                        0 0 X 0 # R9 ;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
R1                       tp0                        0 0 X 1 # ;
# [JTAG] /Write DR: 0x6
R1                       tp0                        0 0 X 1 # [JTAG] /Write DR: 0x6;
R1                       tp0                        0 0 X 0 # R16 ;
R1                       tp0                        0 0 X 0 # R15 ;
R1                       tp0                        0 0 X 0 # R14 ;
R1                       tp0                        0 0 X 0 # R13 ;
R1                       tp0                        0 0 X 0 # R12 ;
R1                       tp0                        0 0 X 0 # R11 ;
R1                       tp0                        0 0 X 0 # R10 ;
R1                       tp0                        0 0 X 0 # R9 ;
R1                       tp0                        0 0 X 0 # R8 ;
R1                       tp0                        0 0 X 0 # R7 ;
R1                       tp0                        0 0 X 0 # R6 ;
R1                       tp0                        0 0 X 0 # R5 ;
R1                       tp0                        0 0 X 0 # R4 ;
R1                       tp0                        0 0 X 0 # R3 ;
R1                       tp0                        0 0 X 0 # R2 ;
R1                       tp0                        0 0 X 0 # R1 ;
# JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
# MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
# ######################################################################
# ## Call execute subroutine
# ######################################################################
R1                       tp0                        0 0 X 0 # JTAG-AP: W-32: addr=0x0000000c, data=0x00000000MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000Call execute subroutine;
SQPG JSUB executefunc1;
R1                       tp0                        0 0 X 0 # ;
# ######################################################################
# ## Call match_pin subroutine
# ######################################################################
R1                       tp0                        0 0 X 0 # Call match_pin subroutine;
SQPG JSUB match_pin;
R1                       tp0                        0 0 X 0 # ;
# ######################################################################
# ## Call match_2pins subroutine
# ######################################################################
R1                       tp0                        0 0 X 0 # Call match_2pins subroutine;
SQPG JSUB match_2pins;
R1                       tp0                        0 0 X 0 # ;
# ######################################################################
# ## Call match_2pins custom_jump subroutine
# ######################################################################
R1                       tp0                        0 0 X 0 # Call match_2pins custom_jump subroutine;
SQPG JSUB match_2pins_custom_jump;
R1                       tp0                        0 0 X 0 # ;
# ######################################################################
# ## Call match_done subroutine
# ######################################################################
R1                       tp0                        0 0 X 0 # Call match_done subroutine;
SQPG JSUB match_done;
R1                       tp0                        0 0 X 0 # ;
# ######################################################################
# ## Call handshake subroutine
# ######################################################################
R1                       tp0                        0 0 X 0 # Call handshake subroutine;
SQPG JSUB handshake;
# ######################################################################
# ## Pattern complete
# ######################################################################
SQPG STOP;
