AI_DIR_FILE
tmp_dir                         ./tmp
tmf_dir                         ./
vbc_dir                         ./
avc_dir                         ./AVC/
pinconfig_file                  ./.cfg
single_binary_pattern_dir       ./BINL/
 
AI_V2B_OPTIONS  -ALT -c .vbc -k -z PS800

PATTERNS name tmf_file port v2b_options
meas_read_pump .tmf mPort
test1 .tmf mPort

MULTI_PORT_BURST "meas_read_pump_pset" 
PORTS     mPort                                  
SEQ_GRPS  grp1                                  
          meas_read_pump

MULTI_PORT_BURST "test1_pset" 
PORTS     mPort                                  
SEQ_GRPS  grp1                                  
          test1
