hp93000,pattern_master_file,0.1

path:
../vectors

files:
another_not_p1_or_p2_test.binl.gz
another_not_p1_or_p2_test_pset.binl.gz
bitcell_iv_0.binl.gz
bitcell_iv_0_pset.binl.gz
bitcell_iv_1.binl.gz
bitcell_iv_1_pset.binl.gz
bitcell_iv_2.binl.gz
bitcell_iv_2_pset.binl.gz
bitmap_all0.binl.gz
bitmap_all0_pset.binl.gz
erase_all.binl.gz
erase_all_pset.binl.gz
margin_read0_ckbd.binl.gz
margin_read0_ckbd_pset.binl.gz
margin_read1_all1.binl.gz
margin_read1_all1_pset.binl.gz
margin_read1_ckbd.binl.gz
margin_read1_ckbd_pset.binl.gz
normal_read_ckbd.binl.gz
normal_read_ckbd_pset.binl.gz
not_p1_or_p2_test.binl.gz
not_p1_or_p2_test_pset.binl.gz
not_p1_test.binl.gz
not_p1_test_pset.binl.gz
p1_only_test.binl.gz
p1_only_test_pset.binl.gz
p1_or_p2_only_test.binl.gz
p1_or_p2_only_test_pset.binl.gz
por_ins.binl.gz
por_ins_pset.binl.gz
program_ckbd.binl.gz
program_ckbd_b0.binl.gz
program_ckbd_b0_pset.binl.gz
program_ckbd_b1.binl.gz
program_ckbd_b1_pset.binl.gz
program_ckbd_b2.binl.gz
program_ckbd_b2_pset.binl.gz
program_ckbd_pset.binl.gz
some_func_test.binl.gz
some_func_test_pset.binl.gz
xcvr_fs_vilvih.binl.gz
xcvr_fs_vilvih_pset.binl.gz

