AI_DIR_FILE
tmp_dir                         ./tmp
tmf_dir                         ./
vbc_dir                         ./
avc_dir                         ./AVC/
pinconfig_file                  ./.cfg
single_binary_pattern_dir       ./BINL/
 
AI_V2B_OPTIONS  -ALT -c .vbc -k -z PS800

PATTERNS name tmf_file port v2b_options
erase_all .tmf mPort
margin_read1_all1 .tmf mPort
mrd_ckbd .tmf mPort
pgm_ckbd .tmf mPort

MULTI_PORT_BURST "erase_all_pset" 
PORTS     mPort                                  
SEQ_GRPS  grp1                                  
          erase_all

MULTI_PORT_BURST "margin_read1_all1_pset" 
PORTS     mPort                                  
SEQ_GRPS  grp1                                  
          margin_read1_all1

MULTI_PORT_BURST "mrd_ckbd_pset" 
PORTS     mPort                                  
SEQ_GRPS  grp1                                  
          mrd_ckbd

MULTI_PORT_BURST "pgm_ckbd_pset" 
PORTS     mPort                                  
SEQ_GRPS  grp1                                  
          pgm_ckbd
