// ***************************************************************************
// GENERATED:
//   Time:    09-May-2019 05:53AM
//   By:      Corey Engelken
//   Mode:    debug
//   Command: origen g /proj/k4l1_users1/b50956/origen_blocks/origen_testers/pattern/decompile.rb -t dut.rb -e j750.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    git@github.com:Origen-SDK/origen_testers.git
//     Version:   0.20.0
//     Branch:    pattern_reader_ast(24ba5ae5573) (+local edits)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.43.0
//   Plugins
//     atp:                      1.1.3
//     origen_arm_debug:         0.4.3
//     origen_doc_helpers:       0.8.0
//     origen_jtag:              0.20.0
//     origen_swd:               1.1.1
// ***************************************************************************
import tset tp0;                                                                                
svm_only_file = no;                                                                             
opcode_mode = extended;                                                                         
compressed = yes;                                                                               
                                                                                                
vector ($tset, tclk, tdi, tdo, tms)                                                             
{                                                                                               
start_label pattern_st:                                                                         
//                                                                                              t t t t
//                                                                                              c d d m
//                                                                                              l i o s
//                                                                                              k      
// // ***************************************************************************
// // GENERATED:
// //   Time:    31-Aug-2015 03:38AM
// //   By:      Stephen McGinty
// //   Command: origen g delay -t debug_j750.rb
// // ***************************************************************************
// // ENVIRONMENT:
// //   Application
// //     Source:    git@github.com:Origen-SDK/origen_testers.git
// //     Version:   0.5.0
// //     Branch:    master(e3384c47ea4) (+local edits)
// //   Origen
// //     Source:    https://github.com/Origen-SDK/origen
// //     Version:   0.2.4
// //   Plugins
// //     origen_arm_debug:         0.4.3
// //     origen_jtag:              0.12.0
// //     origen_swd:               0.5.0
// // ***************************************************************************
// //                                                                                              t t t t
// //                                                                                              c d d m
// //                                                                                              l i o s
// //                                                                                              k      
// // Wait for 40.0ms
repeat 65535                                                     > tp0                          X X X X ;
repeat 65535                                                     > tp0                          X X X X ;
repeat 65535                                                     > tp0                          X X X X ;
repeat 65535                                                     > tp0                          X X X X ;
repeat 65535                                                     > tp0                          X X X X ;
repeat 65535                                                     > tp0                          X X X X ;
repeat 65535                                                     > tp0                          X X X X ;
repeat 65535                                                     > tp0                          X X X X ;
repeat 65535                                                     > tp0                          X X X X ;
repeat 65535                                                     > tp0                          X X X X ;
repeat 11317                                                     > tp0                          X X X X ;
// ######################################################################
// ## Pattern complete
// ######################################################################
end_module                                                       > tp0                          X X X X ;
}                                                                                               
