# ***************************************************************************
# GENERATED:
#   Time:    08-Dec-2016 10:29AM
#   By:      Stephen McGinty
#   Command: origen g delay -t debug_v93k.rb
# ***************************************************************************
# ENVIRONMENT:
#   Application
#     Source:    git@github.com:Origen-SDK/origen_testers.git
#     Version:   0.8.6
#     Branch:    master(15e5ebee0f1) (+local edits)
#   Origen
#     Source:    https://github.com/Origen-SDK/origen
#     Version:   0.7.40
#   Plugins
#     atp:                      0.4.3
#     origen_arm_debug:         0.4.3
#     origen_doc_helpers:       0.4.2
#     origen_jtag:              0.12.0
#     origen_swd:               0.5.0
# ***************************************************************************
#                                                   t t t t
#                                                   c d d m
#                                                   l i o s
#                                                   k      
# Wait for 40.0ms

# Remove the pinlist to induce an error
R65535                   tp0                        X X X X # Wait for 40.0ms;
R65535                   tp0                        X X X X # ;
R65535                   tp0                        X X X X # ;
R65535                   tp0                        X X X X # ;
R65535                   tp0                        X X X X # ;
R65535                   tp0                        X X X X # ;
R65535                   tp0                        X X X X # ;
R65535                   tp0                        X X X X # ;
R65535                   tp0                        X X X X # ;
R65535                   tp0                        X X X X # ;
R11316                   tp0                        X X X X # ;
# ######################################################################
# ## Pattern complete
# ######################################################################
SQPG STOP;
