# ***************************************************************************
# GENERATED:
#   Time:    29-Oct-2018 13:16PM
#   By:      Corey Engelken
#   Mode:    debug
#   Command: origen g /proj/k4l1_users1/b50956/origen_blocks/origen_testers/pattern/decompile.rb -t legacy.rb -e v93k.rb
# ***************************************************************************
# ENVIRONMENT:
#   Application
#     Source:    git@github.com:Origen-SDK/origen_testers.git
#     Version:   0.19.3
#     Branch:    pattern_reader(1b9b2052f05) (+local edits)
#   Origen
#     Source:    https://github.com/Origen-SDK/origen
#     Version:   0.35.0
#   Plugins
#     atp:                      1.1.2
#     origen_arm_debug:         0.4.3
#     origen_doc_helpers:       0.7.1
#     origen_jtag:              0.19.1
#     origen_swd:               1.1.0
# ***************************************************************************
FORMAT nvm_reset nvm_clk nvm_clk_mux porta portb nvm_invoke nvm_done nvm_fail nvm_alvtst nvm_ahvtst nvm_dtst TCLK TRST;
#                                                   n n n p        p        n n n n n n t t
#                                                   v v v o        o        v v v v v v c r
#                                                   m m m r        r        m m m m m m l s
#                                                   - - - t        t        - - - - - - k t
#                                                   r c c a        b        i d f a a d    
#                                                   e l l                   n o a l h t    
#                                                   s k k                   v n i v v s    
#                                                   e   -                   o e l t t t    
#                                                   t   m                   k     s s      
#                                                       u                   e     t t      
#                                                       x                                  
#                                                    n n n p        p        n n n n n n t t
#                                                    v v v o        o        v v v v v v c r
#                                                    m m m r        r        m m m m m m l s
#                                                    - - - t        t        - - - - - - k t
#                                                    r c c a        b        i d f a a d    
#                                                    e l l                   n o a l h t    
#                                                    s k k                   v n i v v s    
#                                                    e   -                   o e l t t t    
#                                                    t   m                   k     s s      
#                                                        u                   e     t t      
#                                                        x                                  
#  ######################################################################
#  ## Test that basic cycling works
#  ######################################################################
R1                       nvmbist                    1 1 1 00000000 00000000 0 H L X X X 0 1 #                                                    n n n p        p        n n n n n n t t                                                   v v v o        o        v v v v v v c r                                                   m m m r       ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # R10 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # R9 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # R8 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # R7 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # R6 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # R5 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # R4 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # R3 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # R2 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # R1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 0 H L X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00000000 00000000 0 H L X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00000000 00000000 0 H L X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00000000 00000000 0 H L X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00000000 00000000 0 H L X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # ;
#  ######################################################################
#  ## Test that the port API works
#  ######################################################################
R1                       nvmbist                    1 1 1 01010101 00000000 1 H L X X X 0 1 #  ###################################################################### ## Test that the port API works ######################################################################;
R1                       nvmbist                    1 1 1 HLHLHLHL 00000000 1 H L X X X 0 1 # ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 H L X X X 0 1 # ;
R1                       nvmbist                    1 1 1 XXXXXXXX 00000000 1 H L X X X 0 1 # ;
R1                       nvmbist                    1 1 1 11111111 00000000 1 H L X X X 0 1 # ;
R1                       nvmbist                    1 1 1 22222222 00000000 1 H L X X X 0 1 # ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # ;
R1                       nvmbist                    1 1 1 HHHHHHHH 00000000 1 H L X X X 0 1 # ;
R1                       nvmbist                    1 1 1 LLLLLLLL 00000000 1 H L X X X 0 1 # ;
#  ######################################################################
#  ## Test that the store method works
#  ######################################################################
#  This vector should capture the FAIL pin data
R1                       nvmbist                    1 1 1 00000000 00000000 1 H C X X X 0 1 #  ###################################################################### ## Test that the store method works ###################################################################### This vector should capture the FAIL pin data;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # ;
#  This vector should capture the FAIL pin and the PORTA data
R1                       nvmbist                    1 1 1 CCCCCCCC 00000000 1 H C X X X 0 1 #  This vector should capture the FAIL pin and the PORTA data;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # R3 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # R2 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # R1 ;
#  This vector should capture the FAIL pin data
R1                       nvmbist                    1 1 1 00000000 00000000 1 H C X X X 0 1 #  This vector should capture the FAIL pin data;
#  ######################################################################
#  ## Test calling a subroutine
#  ######################################################################
#  This vector should call subroutine 'sub1'
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 #  ###################################################################### ## Test calling a subroutine ###################################################################### This vector should call subroutine 'sub1';
#  This vector should call subroutine 'sub2'
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # R2  This vector should call subroutine 'sub2';
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # R1 ;
#  ######################################################################
#  ## Test a single pin match loop
#  ######################################################################
#  Wait for a maximum of 5.0ms
#  for the NVM_DONE pin to go HIGH
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 # R8  ###################################################################### ## Test a single pin match loop ###################################################################### Wait for a maximum of 5.0ms for the NVM_DONE pin to go HIGH;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 # R7 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 # R6 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 # R5 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 # R4 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 # R3 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 # R2 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 # R1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # R8 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # R7 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # R6 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # R5 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # R4 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # R3 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # R2 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 # R1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 # R16 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 # R15 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 # R14 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 # R13 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 # R12 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 # R11 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 # R10 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 # R9 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 # R8 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 # R7 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 # R6 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 # R5 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 # R4 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 # R3 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 # R2 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 # R1 ;
#  ######################################################################
#  ## Test a two pin match loop
#  ######################################################################
#  Wait for a maximum of 5.0ms
#  for the NVM_DONE pin to go HIGH
#  or the NVM_FAIL pin to go LOW
#  Check if NVM_DONE is HIGH yet
R1                       nvmbist                    1 1 1 00000000 00000000 1 H X X X X 0 1 #  ###################################################################### ## Test a two pin match loop ###################################################################### Wait for a maximum of 5.0ms for the NVM_DONE pin to go HIGH or the NVM;
#  Wait for failure to propagate
R6015                    nvmbist                    1 1 1 00000000 00000000 1 X X X X X 0 1 #  Wait for failure to propagate;
#  Exit match loop if pin has matched (no error), otherwise clear error and remain in loop
#  Check if NVM_FAIL is LOW yet
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 #  Exit match loop if pin has matched (no error), otherwise clear error and remain in loop Check if NVM_FAIL is LOW yet;
#  Wait for failure to propagate
R6015                    nvmbist                    1 1 1 00000000 00000000 1 X X X X X 0 1 #  Wait for failure to propagate;
#  Exit match loop if pin has matched (no error), otherwise clear error and remain in loop
#  To get here something has gone wrong, strobe again to force a pattern failure
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 #  Exit match loop if pin has matched (no error), otherwise clear error and remain in loop To get here something has gone wrong, strobe again to force a pattern failure;
#  ######################################################################
#  ## Test looping, these vectors should be executed once
#  ######################################################################
R1                       nvmbist                    1 1 1 10101010 00000000 1 X L X X X 0 1 #  ###################################################################### ## Test looping, these vectors should be executed once ######################################################################;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X L X X X 0 1 # ;
#  ######################################################################
#  ## Test looping, these vectors should be executed 3 times
#  ######################################################################
R1                       nvmbist                    1 1 1 10101010 00000000 1 X L X X X 0 1 #  ###################################################################### ## Test looping, these vectors should be executed 3 times ######################################################################;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X L X X X 0 1 # ;
#  ######################################################################
#  ## Test looping, these vectors should be executed 5 times
#  ######################################################################
R1                       nvmbist                    1 1 1 10101010 00000000 1 X L X X X 0 1 #  ###################################################################### ## Test looping, these vectors should be executed 5 times ######################################################################;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X L X X X 0 1 # ;
#  ######################################################################
#  ## Test suspend compares
#  ######################################################################
R1                       nvmbist                    1 1 1 01010101 00000000 1 X H X X X 0 1 #  ###################################################################### ## Test suspend compares ######################################################################;
#  The fail pin should not be compared on these vectors
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1 # R10  The fail pin should not be compared on these vectors;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1 # R9 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1 # R8 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1 # R7 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1 # R6 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1 # R5 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1 # R4 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1 # R3 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1 # R2 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1 # R1 ;
#  And now it should
R1                       nvmbist                    1 1 1 01010101 00000000 1 X H X X X 0 1 #  And now it should;
#  ######################################################################
#  ## Test inhibit vectors and comments
#  ######################################################################
#  The invoke pin should be driving high on this cycle
R1                       nvmbist                    1 1 1 01010101 00000000 1 X H X X X 0 1 #  ###################################################################### ## Test inhibit vectors and comments ###################################################################### The invoke pin should be driving high on this cycle;
#  This should be the last thing you see until 'Inhibit complete!'
#  Inhibit complete!
#  The invoke pin should be driving low on this cycle
R1                       nvmbist                    1 1 1 01010101 00000000 0 X H X X X 0 1 #  This should be the last thing you see until 'Inhibit complete!' Inhibit complete! The invoke pin should be driving low on this cycle;
#  ######################################################################
#  ## Pattern complete
#  ######################################################################
# ######################################################################
# ## Pattern complete
# ######################################################################
SQPG STOP;
