# ***************************************************************************
# GENERATED:
#   Time:    29-Oct-2018 12:48PM
#   By:      Corey Engelken
#   Mode:    debug
#   Command: origen g decompile -t dut.rb -e v93k.rb
# ***************************************************************************
# ENVIRONMENT:
#   Application
#     Source:    git@github.com:Origen-SDK/origen_testers.git
#     Version:   0.19.3
#     Branch:    pattern_reader(1b9b2052f05) (+local edits)
#   Origen
#     Source:    https://github.com/Origen-SDK/origen
#     Version:   0.35.0
#   Plugins
#     atp:                      1.1.2
#     origen_arm_debug:         0.4.3
#     origen_doc_helpers:       0.7.1
#     origen_jtag:              0.19.1
#     origen_swd:               1.1.0
# ***************************************************************************
FORMAT TCLK TDI TDO TMS;
#                                                   t t t t
#                                                   c d d m
#                                                   l i o s
#                                                   k      
#                                                    t t t t
#                                                    c d d m
#                                                    l i o s
#                                                    k      
#  Wait for 40.0ms
R65535                   tp0                        X X X X #                                                    t t t t                                                   c d d m                                                   l i o s                                                   k Wait for 40.0ms;
R65535                   tp0                        X X X X # ;
R65535                   tp0                        X X X X # ;
R65535                   tp0                        X X X X # ;
R65535                   tp0                        X X X X # ;
R65535                   tp0                        X X X X # ;
R65535                   tp0                        X X X X # ;
R65535                   tp0                        X X X X # ;
R65535                   tp0                        X X X X # ;
R65535                   tp0                        X X X X # ;
R11316                   tp0                        X X X X # ;
#  ######################################################################
#  ## Pattern complete
#  ######################################################################
# ######################################################################
# ## Pattern complete
# ######################################################################
SQPG STOP;
