AI_DIR_FILE
tmp_dir                         ./tmp
tmf_dir                         ./
vbc_dir                         ./
avc_dir                         ./AVC/
pinconfig_file                  ./.cfg
single_binary_pattern_dir       ./BINL/
 
AI_V2B_OPTIONS  -ALT -c .vbc -k -z PS800

PATTERNS name tmf_file v2b_options
another_not_p1_or_p2_test .tmf
bitcell_iv_0 .tmf
bitcell_iv_1 .tmf
bitcell_iv_2 .tmf
bitmap_all0 .tmf
cold_test .tmf
cz_test1 .tmf
cz_test2 .tmf
erase1 .tmf
erase2 .tmf
erase_all .tmf
extra_test .tmf
ft_only_test1 .tmf
ft_only_test2 .tmf
grp1_test1 .tmf
grp1_test2 .tmf
grp1_test3 .tmf
grp2_test1 .tmf
grp2_test2 .tmf
grp2_test3 .tmf
gt1 .tmf
gt2 .tmf
gt3 .tmf
gt_grp1_test1 .tmf
gt_grp1_test2 .tmf
gt_grp2_test1 .tmf
gt_grp2_test2 .tmf
lev1_test1 .tmf
lev1_test2 .tmf
lev1_test3 .tmf
lev1_test4 .tmf
lev1_test5 .tmf
lev2_test1 .tmf
lev2_test2 .tmf
lev2_test3 .tmf
lev2_test4 .tmf
lev2_test5 .tmf
long_test .tmf
long_test1 .tmf
long_test2 .tmf
margin_read0_ckbd .tmf
margin_read1_all1 .tmf
margin_read1_ckbd .tmf
meas_read_pump .tmf
mrd_ckbd .tmf
normal_read_ckbd .tmf
not_p1_or_p2_test .tmf
not_p1_test .tmf
nt1 .tmf
nt2 .tmf
nt3 .tmf
nt4 .tmf
p1_only_test .tmf
p1_or_p2_only_test .tmf
pgm .tmf
pgm1 .tmf
pgm_ckbd .tmf
por_ins .tmf
probe_only_test1 .tmf
probe_only_test2 .tmf
program_ckbd .tmf
program_ckbd_b0 .tmf
program_ckbd_b1 .tmf
program_ckbd_b2 .tmf
read0 .tmf
read1 .tmf
read2 .tmf
test1 .tmf
test2 .tmf
test3 .tmf
test4 .tmf
warmish_test .tmf
