# ***************************************************************************
# GENERATED:
#   Time:    12-Sep-2016 10:16AM
#   By:      Chris Nappi
#   Command: origen g delay -t debug_v93k.rb
# ***************************************************************************
# ENVIRONMENT:
#   Application
#     Source:    git@github.com:Origen-SDK/origen_testers.git
#     Version:   0.8.0.pre0
#     Branch:    master(25b0d9c1708)
#   Origen
#     Source:    https://github.com/Origen-SDK/origen
#     Version:   0.7.31
#   Plugins
#     atp:                      0.4.2
#     origen_arm_debug:         0.4.3
#     origen_doc_helpers:       0.4.2
#     origen_jtag:              0.12.0
#     origen_swd:               0.5.0
# ***************************************************************************
FORMAT TCLK TDI TDO TMS;
#                                                   t t t t
#                                                   c d d m
#                                                   l i o s
#                                                   k      
# Wait for 40.0ms
R65535                   tp0                        X X X X  # Wait for 40.0ms # ;
R65535                   tp0                        X X X X   # ;
R65535                   tp0                        X X X X   # ;
R65535                   tp0                        X X X X   # ;
R65535                   tp0                        X X X X   # ;
R65535                   tp0                        X X X X   # ;
R65535                   tp0                        X X X X   # ;
R65535                   tp0                        X X X X   # ;
R65535                   tp0                        X X X X   # ;
R65535                   tp0                        X X X X   # ;
R11316                   tp0                        X X X X   # ;
# ######################################################################
# ## Pattern complete
# ######################################################################
SQPG STOP;
