# ***************************************************************************
# GENERATED:
#   Time:    20-Apr-2016 16:35PM
#   By:      Chris Nappi
#   Command: origen g delay -t debug_v93k.rb
# ***************************************************************************
# ENVIRONMENT:
#   Application
#     Source:    git@github.com:Origen-SDK/origen_testers.git
#     Version:   0.6.2
#     Branch:    master(cf95300ee23)
#   Origen
#     Source:    https://github.com/Origen-SDK/origen
#     Version:   0.7.0
#   Plugins
#     atp:                      0.4.1
#     origen_arm_debug:         0.4.3
#     origen_doc_helpers:       0.3.0
#     origen_jtag:              0.12.0
#     origen_swd:               0.5.0
# ***************************************************************************
FORMAT TCLK TDI TDO TMS;
#                                                   t t t t
#                                                   c d d m
#                                                   l i o s
#                                                   k      
# Wait for 40.0ms
R65535                   tp0                        X X X X ;
R65535                   tp0                        X X X X ;
R65535                   tp0                        X X X X ;
R65535                   tp0                        X X X X ;
R65535                   tp0                        X X X X ;
R65535                   tp0                        X X X X ;
R65535                   tp0                        X X X X ;
R65535                   tp0                        X X X X ;
R65535                   tp0                        X X X X ;
R65535                   tp0                        X X X X ;
R11316                   tp0                        X X X X ;
SQPG STOP;
