hp93000,pattern_master_file,0.1

path:
../vectors

files:
cold_test.binl.gz
cz_test1.binl.gz
cz_test2.binl.gz
erase1.binl.gz
erase2.binl.gz
extra_test.binl.gz
ft_only_test1.binl.gz
ft_only_test2.binl.gz
grp1_test1.binl.gz
grp1_test2.binl.gz
grp1_test3.binl.gz
grp2_test1.binl.gz
grp2_test2.binl.gz
grp2_test3.binl.gz
gt1.binl.gz
gt2.binl.gz
gt3.binl.gz
gt_grp1_test1.binl.gz
gt_grp1_test2.binl.gz
gt_grp2_test1.binl.gz
gt_grp2_test2.binl.gz
inner_test1.binl.gz
lev1_test1.binl.gz
lev1_test2.binl.gz
lev1_test3.binl.gz
lev1_test4.binl.gz
lev1_test5.binl.gz
lev2_test1.binl.gz
lev2_test2.binl.gz
lev2_test3.binl.gz
lev2_test4.binl.gz
lev2_test5.binl.gz
long_test.binl.gz
long_test1.binl.gz
long_test2.binl.gz
nt1.binl.gz
nt2.binl.gz
nt3.binl.gz
nt4.binl.gz
outer_test.binl.gz
pgm.binl.gz
pgm1.binl.gz
probe_only_test1.binl.gz
probe_only_test2.binl.gz
read0.binl.gz
read1.binl.gz
read2.binl.gz
test1.binl.gz
test10.binl.gz
test1n.binl.gz
test2.binl.gz
test22.binl.gz
test22a.binl.gz
test22b.binl.gz
test22c.binl.gz
test22d.binl.gz
test22e.binl.gz
test22f.binl.gz
test3.binl.gz
test36.binl.gz
test36b.binl.gz
test4.binl.gz
test5.binl.gz
test6.binl.gz
test7.binl.gz
test8.binl.gz
test_3lt5.binl.gz
test_5gt4_and_4gt3.binl.gz
test_5gt4_or_4gt5.binl.gz
warmish_test.binl.gz

