# ***************************************************************************
# GENERATED:
#   Time:    12-Sep-2016 08:58AM
#   By:      Chris Nappi
#   Command: origen g multi_vector -t debug_v93k.rb
# ***************************************************************************
# ENVIRONMENT:
#   Application
#     Source:    git@github.com:Origen-SDK/origen_testers.git
#     Version:   0.8.0.pre0
#     Branch:    master(046672123d2)
#   Origen
#     Source:    https://github.com/Origen-SDK/origen
#     Version:   0.7.31
#   Plugins
#     atp:                      0.4.2
#     origen_arm_debug:         0.4.3
#     origen_doc_helpers:       0.4.2
#     origen_jtag:              0.12.0
#     origen_swd:               0.5.0
# ***************************************************************************
FORMAT TCLK TDI TDO TMS;
#                                                   t t t t
#                                                   c d d m
#                                                   l i o s
#                                                   k      
# ######################################################################
# ## $tester.cycle(repeat: 128)
# ######################################################################
R1                       nvmbist                    X X X X  # ####################################################################### ## $tester.cycle(repeat: 128)# ###################################################################### 0:0 ;
R64                      nvmbist                    X X X X   1:1 ;
# ######################################################################
# ## 64.times do
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(1)
# ## end
# ######################################################################
R1                       nvmbist                    0 X X X  # ####################################################################### ## 64.times do# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(1)# ## end# ###################################################################### 2:65 ;
R64                      nvmbist                    1 X X X   3:66 ;
# ######################################################################
# ## 64.times do
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ## end
# ######################################################################
R1                       nvmbist                    0 X X X  # ####################################################################### ## 64.times do# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ## end# ###################################################################### 4:130 ;
R1                       nvmbist                    0 X X X   5:131 ;
R1                       nvmbist                    1 X X X   6:132 ;
R1                       nvmbist                    1 X X X   7:133 ;
R1                       nvmbist                    0 X X X   8:134 ;
R1                       nvmbist                    0 X X X   9:135 ;
R1                       nvmbist                    1 X X X   10:136 ;
R1                       nvmbist                    1 X X X   11:137 ;
R1                       nvmbist                    0 X X X   12:138 ;
R1                       nvmbist                    0 X X X   13:139 ;
R1                       nvmbist                    1 X X X   14:140 ;
R1                       nvmbist                    1 X X X   15:141 ;
R1                       nvmbist                    0 X X X   16:142 ;
R1                       nvmbist                    0 X X X   17:143 ;
R1                       nvmbist                    1 X X X   18:144 ;
R1                       nvmbist                    1 X X X   19:145 ;
R1                       nvmbist                    0 X X X   20:146 ;
R1                       nvmbist                    0 X X X   21:147 ;
R1                       nvmbist                    1 X X X   22:148 ;
R1                       nvmbist                    1 X X X   23:149 ;
R1                       nvmbist                    0 X X X   24:150 ;
R1                       nvmbist                    0 X X X   25:151 ;
R1                       nvmbist                    1 X X X   26:152 ;
R1                       nvmbist                    1 X X X   27:153 ;
R1                       nvmbist                    0 X X X   28:154 ;
R1                       nvmbist                    0 X X X   29:155 ;
R1                       nvmbist                    1 X X X   30:156 ;
R1                       nvmbist                    1 X X X   31:157 ;
R1                       nvmbist                    0 X X X   32:158 ;
R1                       nvmbist                    0 X X X   33:159 ;
R1                       nvmbist                    1 X X X   34:160 ;
R1                       nvmbist                    1 X X X   35:161 ;
R1                       nvmbist                    0 X X X   36:162 ;
R1                       nvmbist                    0 X X X   37:163 ;
R1                       nvmbist                    1 X X X   38:164 ;
R1                       nvmbist                    1 X X X   39:165 ;
R1                       nvmbist                    0 X X X   40:166 ;
R1                       nvmbist                    0 X X X   41:167 ;
R1                       nvmbist                    1 X X X   42:168 ;
R1                       nvmbist                    1 X X X   43:169 ;
R1                       nvmbist                    0 X X X   44:170 ;
R1                       nvmbist                    0 X X X   45:171 ;
R1                       nvmbist                    1 X X X   46:172 ;
R1                       nvmbist                    1 X X X   47:173 ;
R1                       nvmbist                    0 X X X   48:174 ;
R1                       nvmbist                    0 X X X   49:175 ;
R1                       nvmbist                    1 X X X   50:176 ;
R1                       nvmbist                    1 X X X   51:177 ;
R1                       nvmbist                    0 X X X   52:178 ;
R1                       nvmbist                    0 X X X   53:179 ;
R1                       nvmbist                    1 X X X   54:180 ;
R1                       nvmbist                    1 X X X   55:181 ;
R1                       nvmbist                    0 X X X   56:182 ;
R1                       nvmbist                    0 X X X   57:183 ;
R1                       nvmbist                    1 X X X   58:184 ;
R1                       nvmbist                    1 X X X   59:185 ;
R1                       nvmbist                    0 X X X   60:186 ;
R1                       nvmbist                    0 X X X   61:187 ;
R1                       nvmbist                    1 X X X   62:188 ;
R1                       nvmbist                    1 X X X   63:189 ;
R1                       nvmbist                    0 X X X   64:190 ;
R1                       nvmbist                    0 X X X   65:191 ;
R1                       nvmbist                    1 X X X   66:192 ;
R1                       nvmbist                    1 X X X   67:193 ;
R1                       nvmbist                    0 X X X   68:194 ;
R1                       nvmbist                    0 X X X   69:195 ;
R1                       nvmbist                    1 X X X   70:196 ;
R1                       nvmbist                    1 X X X   71:197 ;
R1                       nvmbist                    0 X X X   72:198 ;
R1                       nvmbist                    0 X X X   73:199 ;
R1                       nvmbist                    1 X X X   74:200 ;
R1                       nvmbist                    1 X X X   75:201 ;
R1                       nvmbist                    0 X X X   76:202 ;
R1                       nvmbist                    0 X X X   77:203 ;
R1                       nvmbist                    1 X X X   78:204 ;
R1                       nvmbist                    1 X X X   79:205 ;
R1                       nvmbist                    0 X X X   80:206 ;
R1                       nvmbist                    0 X X X   81:207 ;
R1                       nvmbist                    1 X X X   82:208 ;
R1                       nvmbist                    1 X X X   83:209 ;
R1                       nvmbist                    0 X X X   84:210 ;
R1                       nvmbist                    0 X X X   85:211 ;
R1                       nvmbist                    1 X X X   86:212 ;
R1                       nvmbist                    1 X X X   87:213 ;
R1                       nvmbist                    0 X X X   88:214 ;
R1                       nvmbist                    0 X X X   89:215 ;
R1                       nvmbist                    1 X X X   90:216 ;
R1                       nvmbist                    1 X X X   91:217 ;
R1                       nvmbist                    0 X X X   92:218 ;
R1                       nvmbist                    0 X X X   93:219 ;
R1                       nvmbist                    1 X X X   94:220 ;
R1                       nvmbist                    1 X X X   95:221 ;
R1                       nvmbist                    0 X X X   96:222 ;
R1                       nvmbist                    0 X X X   97:223 ;
R1                       nvmbist                    1 X X X   98:224 ;
R1                       nvmbist                    1 X X X   99:225 ;
R1                       nvmbist                    0 X X X   100:226 ;
R1                       nvmbist                    0 X X X   101:227 ;
R1                       nvmbist                    1 X X X   102:228 ;
R1                       nvmbist                    1 X X X   103:229 ;
R1                       nvmbist                    0 X X X   104:230 ;
R1                       nvmbist                    0 X X X   105:231 ;
R1                       nvmbist                    1 X X X   106:232 ;
R1                       nvmbist                    1 X X X   107:233 ;
R1                       nvmbist                    0 X X X   108:234 ;
R1                       nvmbist                    0 X X X   109:235 ;
R1                       nvmbist                    1 X X X   110:236 ;
R1                       nvmbist                    1 X X X   111:237 ;
R1                       nvmbist                    0 X X X   112:238 ;
R1                       nvmbist                    0 X X X   113:239 ;
R1                       nvmbist                    1 X X X   114:240 ;
R1                       nvmbist                    1 X X X   115:241 ;
R1                       nvmbist                    0 X X X   116:242 ;
R1                       nvmbist                    0 X X X   117:243 ;
R1                       nvmbist                    1 X X X   118:244 ;
R1                       nvmbist                    1 X X X   119:245 ;
R1                       nvmbist                    0 X X X   120:246 ;
R1                       nvmbist                    0 X X X   121:247 ;
R1                       nvmbist                    1 X X X   122:248 ;
R1                       nvmbist                    1 X X X   123:249 ;
R1                       nvmbist                    0 X X X   124:250 ;
R1                       nvmbist                    0 X X X   125:251 ;
R1                       nvmbist                    1 X X X   126:252 ;
R1                       nvmbist                    1 X X X   127:253 ;
R1                       nvmbist                    0 X X X   128:254 ;
R1                       nvmbist                    0 X X X   129:255 ;
R1                       nvmbist                    1 X X X   130:256 ;
R1                       nvmbist                    1 X X X   131:257 ;
R1                       nvmbist                    0 X X X   132:258 ;
R1                       nvmbist                    0 X X X   133:259 ;
R1                       nvmbist                    1 X X X   134:260 ;
R1                       nvmbist                    1 X X X   135:261 ;
R1                       nvmbist                    0 X X X   136:262 ;
R1                       nvmbist                    0 X X X   137:263 ;
R1                       nvmbist                    1 X X X   138:264 ;
R1                       nvmbist                    1 X X X   139:265 ;
R1                       nvmbist                    0 X X X   140:266 ;
R1                       nvmbist                    0 X X X   141:267 ;
R1                       nvmbist                    1 X X X   142:268 ;
R1                       nvmbist                    1 X X X   143:269 ;
R1                       nvmbist                    0 X X X   144:270 ;
R1                       nvmbist                    0 X X X   145:271 ;
R1                       nvmbist                    1 X X X   146:272 ;
R1                       nvmbist                    1 X X X   147:273 ;
R1                       nvmbist                    0 X X X   148:274 ;
R1                       nvmbist                    0 X X X   149:275 ;
R1                       nvmbist                    1 X X X   150:276 ;
R1                       nvmbist                    1 X X X   151:277 ;
R1                       nvmbist                    0 X X X   152:278 ;
R1                       nvmbist                    0 X X X   153:279 ;
R1                       nvmbist                    1 X X X   154:280 ;
R1                       nvmbist                    1 X X X   155:281 ;
R1                       nvmbist                    0 X X X   156:282 ;
R1                       nvmbist                    0 X X X   157:283 ;
R1                       nvmbist                    1 X X X   158:284 ;
R1                       nvmbist                    1 X X X   159:285 ;
R1                       nvmbist                    0 X X X   160:286 ;
R1                       nvmbist                    0 X X X   161:287 ;
R1                       nvmbist                    1 X X X   162:288 ;
R1                       nvmbist                    1 X X X   163:289 ;
R1                       nvmbist                    0 X X X   164:290 ;
R1                       nvmbist                    0 X X X   165:291 ;
R1                       nvmbist                    1 X X X   166:292 ;
R1                       nvmbist                    1 X X X   167:293 ;
R1                       nvmbist                    0 X X X   168:294 ;
R1                       nvmbist                    0 X X X   169:295 ;
R1                       nvmbist                    1 X X X   170:296 ;
R1                       nvmbist                    1 X X X   171:297 ;
R1                       nvmbist                    0 X X X   172:298 ;
R1                       nvmbist                    0 X X X   173:299 ;
R1                       nvmbist                    1 X X X   174:300 ;
R1                       nvmbist                    1 X X X   175:301 ;
R1                       nvmbist                    0 X X X   176:302 ;
R1                       nvmbist                    0 X X X   177:303 ;
R1                       nvmbist                    1 X X X   178:304 ;
R1                       nvmbist                    1 X X X   179:305 ;
R1                       nvmbist                    0 X X X   180:306 ;
R1                       nvmbist                    0 X X X   181:307 ;
R1                       nvmbist                    1 X X X   182:308 ;
R1                       nvmbist                    1 X X X   183:309 ;
R1                       nvmbist                    0 X X X   184:310 ;
R1                       nvmbist                    0 X X X   185:311 ;
R1                       nvmbist                    1 X X X   186:312 ;
R1                       nvmbist                    1 X X X   187:313 ;
R1                       nvmbist                    0 X X X   188:314 ;
R1                       nvmbist                    0 X X X   189:315 ;
R1                       nvmbist                    1 X X X   190:316 ;
R1                       nvmbist                    1 X X X   191:317 ;
R1                       nvmbist                    0 X X X   192:318 ;
R1                       nvmbist                    0 X X X   193:319 ;
R1                       nvmbist                    1 X X X   194:320 ;
R1                       nvmbist                    1 X X X   195:321 ;
R1                       nvmbist                    0 X X X   196:322 ;
R1                       nvmbist                    0 X X X   197:323 ;
R1                       nvmbist                    1 X X X   198:324 ;
R1                       nvmbist                    1 X X X   199:325 ;
R1                       nvmbist                    0 X X X   200:326 ;
R1                       nvmbist                    0 X X X   201:327 ;
R1                       nvmbist                    1 X X X   202:328 ;
R1                       nvmbist                    1 X X X   203:329 ;
R1                       nvmbist                    0 X X X   204:330 ;
R1                       nvmbist                    0 X X X   205:331 ;
R1                       nvmbist                    1 X X X   206:332 ;
R1                       nvmbist                    1 X X X   207:333 ;
R1                       nvmbist                    0 X X X   208:334 ;
R1                       nvmbist                    0 X X X   209:335 ;
R1                       nvmbist                    1 X X X   210:336 ;
R1                       nvmbist                    1 X X X   211:337 ;
R1                       nvmbist                    0 X X X   212:338 ;
R1                       nvmbist                    0 X X X   213:339 ;
R1                       nvmbist                    1 X X X   214:340 ;
R1                       nvmbist                    1 X X X   215:341 ;
R1                       nvmbist                    0 X X X   216:342 ;
R1                       nvmbist                    0 X X X   217:343 ;
R1                       nvmbist                    1 X X X   218:344 ;
R1                       nvmbist                    1 X X X   219:345 ;
R1                       nvmbist                    0 X X X   220:346 ;
R1                       nvmbist                    0 X X X   221:347 ;
R1                       nvmbist                    1 X X X   222:348 ;
R1                       nvmbist                    1 X X X   223:349 ;
R1                       nvmbist                    0 X X X   224:350 ;
R1                       nvmbist                    0 X X X   225:351 ;
R1                       nvmbist                    1 X X X   226:352 ;
R1                       nvmbist                    1 X X X   227:353 ;
R1                       nvmbist                    0 X X X   228:354 ;
R1                       nvmbist                    0 X X X   229:355 ;
R1                       nvmbist                    1 X X X   230:356 ;
R1                       nvmbist                    1 X X X   231:357 ;
R1                       nvmbist                    0 X X X   232:358 ;
R1                       nvmbist                    0 X X X   233:359 ;
R1                       nvmbist                    1 X X X   234:360 ;
R1                       nvmbist                    1 X X X   235:361 ;
R1                       nvmbist                    0 X X X   236:362 ;
R1                       nvmbist                    0 X X X   237:363 ;
R1                       nvmbist                    1 X X X   238:364 ;
R1                       nvmbist                    1 X X X   239:365 ;
R1                       nvmbist                    0 X X X   240:366 ;
R1                       nvmbist                    0 X X X   241:367 ;
R1                       nvmbist                    1 X X X   242:368 ;
R1                       nvmbist                    1 X X X   243:369 ;
R1                       nvmbist                    0 X X X   244:370 ;
R1                       nvmbist                    0 X X X   245:371 ;
R1                       nvmbist                    1 X X X   246:372 ;
R1                       nvmbist                    1 X X X   247:373 ;
R1                       nvmbist                    0 X X X   248:374 ;
R1                       nvmbist                    0 X X X   249:375 ;
R1                       nvmbist                    1 X X X   250:376 ;
R1                       nvmbist                    1 X X X   251:377 ;
R1                       nvmbist                    0 X X X   252:378 ;
R1                       nvmbist                    0 X X X   253:379 ;
R1                       nvmbist                    1 X X X   254:380 ;
R1                       nvmbist                    1 X X X   255:381 ;
R1                       nvmbist                    0 X X X   256:382 ;
R1                       nvmbist                    0 X X X   257:383 ;
R1                       nvmbist                    1 X X X   258:384 ;
R1                       nvmbist                    1 X X X   259:385 ;
# ######################################################################
# ## 64.times do
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ## end
# ######################################################################
R1                       nvmbist                    0 X X X  # ####################################################################### ## 64.times do# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ## end# ###################################################################### 260:386 ;
R1                       nvmbist                    0 X X X   261:387 ;
R1                       nvmbist                    0 X X X   261:387 ;
R1                       nvmbist                    1 X X X   263:389 ;
R1                       nvmbist                    1 X X X   264:390 ;
R1                       nvmbist                    1 X X X   264:390 ;
R1                       nvmbist                    0 X X X   266:392 ;
R1                       nvmbist                    0 X X X   267:393 ;
R1                       nvmbist                    0 X X X   267:393 ;
R1                       nvmbist                    1 X X X   269:395 ;
R1                       nvmbist                    1 X X X   270:396 ;
R1                       nvmbist                    1 X X X   270:396 ;
R1                       nvmbist                    0 X X X   272:398 ;
R1                       nvmbist                    0 X X X   273:399 ;
R1                       nvmbist                    0 X X X   273:399 ;
R1                       nvmbist                    1 X X X   275:401 ;
R1                       nvmbist                    1 X X X   276:402 ;
R1                       nvmbist                    1 X X X   276:402 ;
R1                       nvmbist                    0 X X X   278:404 ;
R1                       nvmbist                    0 X X X   279:405 ;
R1                       nvmbist                    0 X X X   279:405 ;
R1                       nvmbist                    1 X X X   281:407 ;
R1                       nvmbist                    1 X X X   282:408 ;
R1                       nvmbist                    1 X X X   282:408 ;
R1                       nvmbist                    0 X X X   284:410 ;
R1                       nvmbist                    0 X X X   285:411 ;
R1                       nvmbist                    0 X X X   285:411 ;
R1                       nvmbist                    1 X X X   287:413 ;
R1                       nvmbist                    1 X X X   288:414 ;
R1                       nvmbist                    1 X X X   288:414 ;
R1                       nvmbist                    0 X X X   290:416 ;
R1                       nvmbist                    0 X X X   291:417 ;
R1                       nvmbist                    0 X X X   291:417 ;
R1                       nvmbist                    1 X X X   293:419 ;
R1                       nvmbist                    1 X X X   294:420 ;
R1                       nvmbist                    1 X X X   294:420 ;
R1                       nvmbist                    0 X X X   296:422 ;
R1                       nvmbist                    0 X X X   297:423 ;
R1                       nvmbist                    0 X X X   297:423 ;
R1                       nvmbist                    1 X X X   299:425 ;
R1                       nvmbist                    1 X X X   300:426 ;
R1                       nvmbist                    1 X X X   300:426 ;
R1                       nvmbist                    0 X X X   302:428 ;
R1                       nvmbist                    0 X X X   303:429 ;
R1                       nvmbist                    0 X X X   303:429 ;
R1                       nvmbist                    1 X X X   305:431 ;
R1                       nvmbist                    1 X X X   306:432 ;
R1                       nvmbist                    1 X X X   306:432 ;
R1                       nvmbist                    0 X X X   308:434 ;
R1                       nvmbist                    0 X X X   309:435 ;
R1                       nvmbist                    0 X X X   309:435 ;
R1                       nvmbist                    1 X X X   311:437 ;
R1                       nvmbist                    1 X X X   312:438 ;
R1                       nvmbist                    1 X X X   312:438 ;
R1                       nvmbist                    0 X X X   314:440 ;
R1                       nvmbist                    0 X X X   315:441 ;
R1                       nvmbist                    0 X X X   315:441 ;
R1                       nvmbist                    1 X X X   317:443 ;
R1                       nvmbist                    1 X X X   318:444 ;
R1                       nvmbist                    1 X X X   318:444 ;
R1                       nvmbist                    0 X X X   320:446 ;
R1                       nvmbist                    0 X X X   321:447 ;
R1                       nvmbist                    0 X X X   321:447 ;
R1                       nvmbist                    1 X X X   323:449 ;
R1                       nvmbist                    1 X X X   324:450 ;
R1                       nvmbist                    1 X X X   324:450 ;
R1                       nvmbist                    0 X X X   326:452 ;
R1                       nvmbist                    0 X X X   327:453 ;
R1                       nvmbist                    0 X X X   327:453 ;
R1                       nvmbist                    1 X X X   329:455 ;
R1                       nvmbist                    1 X X X   330:456 ;
R1                       nvmbist                    1 X X X   330:456 ;
R1                       nvmbist                    0 X X X   332:458 ;
R1                       nvmbist                    0 X X X   333:459 ;
R1                       nvmbist                    0 X X X   333:459 ;
R1                       nvmbist                    1 X X X   335:461 ;
R1                       nvmbist                    1 X X X   336:462 ;
R1                       nvmbist                    1 X X X   336:462 ;
R1                       nvmbist                    0 X X X   338:464 ;
R1                       nvmbist                    0 X X X   339:465 ;
R1                       nvmbist                    0 X X X   339:465 ;
R1                       nvmbist                    1 X X X   341:467 ;
R1                       nvmbist                    1 X X X   342:468 ;
R1                       nvmbist                    1 X X X   342:468 ;
R1                       nvmbist                    0 X X X   344:470 ;
R1                       nvmbist                    0 X X X   345:471 ;
R1                       nvmbist                    0 X X X   345:471 ;
R1                       nvmbist                    1 X X X   347:473 ;
R1                       nvmbist                    1 X X X   348:474 ;
R1                       nvmbist                    1 X X X   348:474 ;
R1                       nvmbist                    0 X X X   350:476 ;
R1                       nvmbist                    0 X X X   351:477 ;
R1                       nvmbist                    0 X X X   351:477 ;
R1                       nvmbist                    1 X X X   353:479 ;
R1                       nvmbist                    1 X X X   354:480 ;
R1                       nvmbist                    1 X X X   354:480 ;
R1                       nvmbist                    0 X X X   356:482 ;
R1                       nvmbist                    0 X X X   357:483 ;
R1                       nvmbist                    0 X X X   357:483 ;
R1                       nvmbist                    1 X X X   359:485 ;
R1                       nvmbist                    1 X X X   360:486 ;
R1                       nvmbist                    1 X X X   360:486 ;
R1                       nvmbist                    0 X X X   362:488 ;
R1                       nvmbist                    0 X X X   363:489 ;
R1                       nvmbist                    0 X X X   363:489 ;
R1                       nvmbist                    1 X X X   365:491 ;
R1                       nvmbist                    1 X X X   366:492 ;
R1                       nvmbist                    1 X X X   366:492 ;
R1                       nvmbist                    0 X X X   368:494 ;
R1                       nvmbist                    0 X X X   369:495 ;
R1                       nvmbist                    0 X X X   369:495 ;
R1                       nvmbist                    1 X X X   371:497 ;
R1                       nvmbist                    1 X X X   372:498 ;
R1                       nvmbist                    1 X X X   372:498 ;
R1                       nvmbist                    0 X X X   374:500 ;
R1                       nvmbist                    0 X X X   375:501 ;
R1                       nvmbist                    0 X X X   375:501 ;
R1                       nvmbist                    1 X X X   377:503 ;
R1                       nvmbist                    1 X X X   378:504 ;
R1                       nvmbist                    1 X X X   378:504 ;
R1                       nvmbist                    0 X X X   380:506 ;
R1                       nvmbist                    0 X X X   381:507 ;
R1                       nvmbist                    0 X X X   381:507 ;
R1                       nvmbist                    1 X X X   383:509 ;
R1                       nvmbist                    1 X X X   384:510 ;
R1                       nvmbist                    1 X X X   384:510 ;
R1                       nvmbist                    0 X X X   386:512 ;
R1                       nvmbist                    0 X X X   387:513 ;
R1                       nvmbist                    0 X X X   387:513 ;
R1                       nvmbist                    1 X X X   389:515 ;
R1                       nvmbist                    1 X X X   390:516 ;
R1                       nvmbist                    1 X X X   390:516 ;
R1                       nvmbist                    0 X X X   392:518 ;
R1                       nvmbist                    0 X X X   393:519 ;
R1                       nvmbist                    0 X X X   393:519 ;
R1                       nvmbist                    1 X X X   395:521 ;
R1                       nvmbist                    1 X X X   396:522 ;
R1                       nvmbist                    1 X X X   396:522 ;
R1                       nvmbist                    0 X X X   398:524 ;
R1                       nvmbist                    0 X X X   399:525 ;
R1                       nvmbist                    0 X X X   399:525 ;
R1                       nvmbist                    1 X X X   401:527 ;
R1                       nvmbist                    1 X X X   402:528 ;
R1                       nvmbist                    1 X X X   402:528 ;
R1                       nvmbist                    0 X X X   404:530 ;
R1                       nvmbist                    0 X X X   405:531 ;
R1                       nvmbist                    0 X X X   405:531 ;
R1                       nvmbist                    1 X X X   407:533 ;
R1                       nvmbist                    1 X X X   408:534 ;
R1                       nvmbist                    1 X X X   408:534 ;
R1                       nvmbist                    0 X X X   410:536 ;
R1                       nvmbist                    0 X X X   411:537 ;
R1                       nvmbist                    0 X X X   411:537 ;
R1                       nvmbist                    1 X X X   413:539 ;
R1                       nvmbist                    1 X X X   414:540 ;
R1                       nvmbist                    1 X X X   414:540 ;
R1                       nvmbist                    0 X X X   416:542 ;
R1                       nvmbist                    0 X X X   417:543 ;
R1                       nvmbist                    0 X X X   417:543 ;
R1                       nvmbist                    1 X X X   419:545 ;
R1                       nvmbist                    1 X X X   420:546 ;
R1                       nvmbist                    1 X X X   420:546 ;
R1                       nvmbist                    0 X X X   422:548 ;
R1                       nvmbist                    0 X X X   423:549 ;
R1                       nvmbist                    0 X X X   423:549 ;
R1                       nvmbist                    1 X X X   425:551 ;
R1                       nvmbist                    1 X X X   426:552 ;
R1                       nvmbist                    1 X X X   426:552 ;
R1                       nvmbist                    0 X X X   428:554 ;
R1                       nvmbist                    0 X X X   429:555 ;
R1                       nvmbist                    0 X X X   429:555 ;
R1                       nvmbist                    1 X X X   431:557 ;
R1                       nvmbist                    1 X X X   432:558 ;
R1                       nvmbist                    1 X X X   432:558 ;
R1                       nvmbist                    0 X X X   434:560 ;
R1                       nvmbist                    0 X X X   435:561 ;
R1                       nvmbist                    0 X X X   435:561 ;
R1                       nvmbist                    1 X X X   437:563 ;
R1                       nvmbist                    1 X X X   438:564 ;
R1                       nvmbist                    1 X X X   438:564 ;
R1                       nvmbist                    0 X X X   440:566 ;
R1                       nvmbist                    0 X X X   441:567 ;
R1                       nvmbist                    0 X X X   441:567 ;
R1                       nvmbist                    1 X X X   443:569 ;
R1                       nvmbist                    1 X X X   444:570 ;
R1                       nvmbist                    1 X X X   444:570 ;
R1                       nvmbist                    0 X X X   446:572 ;
R1                       nvmbist                    0 X X X   447:573 ;
R1                       nvmbist                    0 X X X   447:573 ;
R1                       nvmbist                    1 X X X   449:575 ;
R1                       nvmbist                    1 X X X   450:576 ;
R1                       nvmbist                    1 X X X   450:576 ;
R1                       nvmbist                    0 X X X   452:578 ;
R1                       nvmbist                    0 X X X   453:579 ;
R1                       nvmbist                    0 X X X   453:579 ;
R1                       nvmbist                    1 X X X   455:581 ;
R1                       nvmbist                    1 X X X   456:582 ;
R1                       nvmbist                    1 X X X   456:582 ;
R1                       nvmbist                    0 X X X   458:584 ;
R1                       nvmbist                    0 X X X   459:585 ;
R1                       nvmbist                    0 X X X   459:585 ;
R1                       nvmbist                    1 X X X   461:587 ;
R1                       nvmbist                    1 X X X   462:588 ;
R1                       nvmbist                    1 X X X   462:588 ;
R1                       nvmbist                    0 X X X   464:590 ;
R1                       nvmbist                    0 X X X   465:591 ;
R1                       nvmbist                    0 X X X   465:591 ;
R1                       nvmbist                    1 X X X   467:593 ;
R1                       nvmbist                    1 X X X   468:594 ;
R1                       nvmbist                    1 X X X   468:594 ;
R1                       nvmbist                    0 X X X   470:596 ;
R1                       nvmbist                    0 X X X   471:597 ;
R1                       nvmbist                    0 X X X   471:597 ;
R1                       nvmbist                    1 X X X   473:599 ;
R1                       nvmbist                    1 X X X   474:600 ;
R1                       nvmbist                    1 X X X   474:600 ;
R1                       nvmbist                    0 X X X   476:602 ;
R1                       nvmbist                    0 X X X   477:603 ;
R1                       nvmbist                    0 X X X   477:603 ;
R1                       nvmbist                    1 X X X   479:605 ;
R1                       nvmbist                    1 X X X   480:606 ;
R1                       nvmbist                    1 X X X   480:606 ;
R1                       nvmbist                    0 X X X   482:608 ;
R1                       nvmbist                    0 X X X   483:609 ;
R1                       nvmbist                    0 X X X   483:609 ;
R1                       nvmbist                    1 X X X   485:611 ;
R1                       nvmbist                    1 X X X   486:612 ;
R1                       nvmbist                    1 X X X   486:612 ;
R1                       nvmbist                    0 X X X   488:614 ;
R1                       nvmbist                    0 X X X   489:615 ;
R1                       nvmbist                    0 X X X   489:615 ;
R1                       nvmbist                    1 X X X   491:617 ;
R1                       nvmbist                    1 X X X   492:618 ;
R1                       nvmbist                    1 X X X   492:618 ;
R1                       nvmbist                    0 X X X   494:620 ;
R1                       nvmbist                    0 X X X   495:621 ;
R1                       nvmbist                    0 X X X   495:621 ;
R1                       nvmbist                    1 X X X   497:623 ;
R1                       nvmbist                    1 X X X   498:624 ;
R1                       nvmbist                    1 X X X   498:624 ;
R1                       nvmbist                    0 X X X   500:626 ;
R1                       nvmbist                    0 X X X   501:627 ;
R1                       nvmbist                    0 X X X   501:627 ;
R1                       nvmbist                    1 X X X   503:629 ;
R1                       nvmbist                    1 X X X   504:630 ;
R1                       nvmbist                    1 X X X   504:630 ;
R1                       nvmbist                    0 X X X   506:632 ;
R1                       nvmbist                    0 X X X   507:633 ;
R1                       nvmbist                    0 X X X   507:633 ;
R1                       nvmbist                    1 X X X   509:635 ;
R1                       nvmbist                    1 X X X   510:636 ;
R1                       nvmbist                    1 X X X   510:636 ;
R1                       nvmbist                    0 X X X   512:638 ;
R1                       nvmbist                    0 X X X   513:639 ;
R1                       nvmbist                    0 X X X   513:639 ;
R1                       nvmbist                    1 X X X   515:641 ;
R1                       nvmbist                    1 X X X   516:642 ;
R1                       nvmbist                    1 X X X   516:642 ;
R1                       nvmbist                    0 X X X   518:644 ;
R1                       nvmbist                    0 X X X   519:645 ;
R1                       nvmbist                    0 X X X   519:645 ;
R1                       nvmbist                    1 X X X   521:647 ;
R1                       nvmbist                    1 X X X   522:648 ;
R1                       nvmbist                    1 X X X   522:648 ;
R1                       nvmbist                    0 X X X   524:650 ;
R1                       nvmbist                    0 X X X   525:651 ;
R1                       nvmbist                    0 X X X   525:651 ;
R1                       nvmbist                    1 X X X   527:653 ;
R1                       nvmbist                    1 X X X   528:654 ;
R1                       nvmbist                    1 X X X   528:654 ;
R1                       nvmbist                    0 X X X   530:656 ;
R1                       nvmbist                    0 X X X   531:657 ;
R1                       nvmbist                    0 X X X   531:657 ;
R1                       nvmbist                    1 X X X   533:659 ;
R1                       nvmbist                    1 X X X   534:660 ;
R1                       nvmbist                    1 X X X   534:660 ;
R1                       nvmbist                    0 X X X   536:662 ;
R1                       nvmbist                    0 X X X   537:663 ;
R1                       nvmbist                    0 X X X   537:663 ;
R1                       nvmbist                    1 X X X   539:665 ;
R1                       nvmbist                    1 X X X   540:666 ;
R1                       nvmbist                    1 X X X   540:666 ;
R1                       nvmbist                    0 X X X   542:668 ;
R1                       nvmbist                    0 X X X   543:669 ;
R1                       nvmbist                    0 X X X   543:669 ;
R1                       nvmbist                    1 X X X   545:671 ;
R1                       nvmbist                    1 X X X   546:672 ;
R1                       nvmbist                    1 X X X   546:672 ;
R1                       nvmbist                    0 X X X   548:674 ;
R1                       nvmbist                    0 X X X   549:675 ;
R1                       nvmbist                    0 X X X   549:675 ;
R1                       nvmbist                    1 X X X   551:677 ;
R1                       nvmbist                    1 X X X   552:678 ;
R1                       nvmbist                    1 X X X   552:678 ;
R1                       nvmbist                    0 X X X   554:680 ;
R1                       nvmbist                    0 X X X   555:681 ;
R1                       nvmbist                    0 X X X   555:681 ;
R1                       nvmbist                    1 X X X   557:683 ;
R1                       nvmbist                    1 X X X   558:684 ;
R1                       nvmbist                    1 X X X   558:684 ;
R1                       nvmbist                    0 X X X   560:686 ;
R1                       nvmbist                    0 X X X   561:687 ;
R1                       nvmbist                    0 X X X   561:687 ;
R1                       nvmbist                    1 X X X   563:689 ;
R1                       nvmbist                    1 X X X   564:690 ;
R1                       nvmbist                    1 X X X   564:690 ;
R1                       nvmbist                    0 X X X   566:692 ;
R1                       nvmbist                    0 X X X   567:693 ;
R1                       nvmbist                    0 X X X   567:693 ;
R1                       nvmbist                    1 X X X   569:695 ;
R1                       nvmbist                    1 X X X   570:696 ;
R1                       nvmbist                    1 X X X   570:696 ;
R1                       nvmbist                    0 X X X   572:698 ;
R1                       nvmbist                    0 X X X   573:699 ;
R1                       nvmbist                    0 X X X   573:699 ;
R1                       nvmbist                    1 X X X   575:701 ;
R1                       nvmbist                    1 X X X   576:702 ;
R1                       nvmbist                    1 X X X   576:702 ;
R1                       nvmbist                    0 X X X   578:704 ;
R1                       nvmbist                    0 X X X   579:705 ;
R1                       nvmbist                    0 X X X   579:705 ;
R1                       nvmbist                    1 X X X   581:707 ;
R1                       nvmbist                    1 X X X   582:708 ;
R1                       nvmbist                    1 X X X   582:708 ;
R1                       nvmbist                    0 X X X   584:710 ;
R1                       nvmbist                    0 X X X   585:711 ;
R1                       nvmbist                    0 X X X   585:711 ;
R1                       nvmbist                    1 X X X   587:713 ;
R1                       nvmbist                    1 X X X   588:714 ;
R1                       nvmbist                    1 X X X   588:714 ;
R1                       nvmbist                    0 X X X   590:716 ;
R1                       nvmbist                    0 X X X   591:717 ;
R1                       nvmbist                    0 X X X   591:717 ;
R1                       nvmbist                    1 X X X   593:719 ;
R1                       nvmbist                    1 X X X   594:720 ;
R1                       nvmbist                    1 X X X   594:720 ;
R1                       nvmbist                    0 X X X   596:722 ;
R1                       nvmbist                    0 X X X   597:723 ;
R1                       nvmbist                    0 X X X   597:723 ;
R1                       nvmbist                    1 X X X   599:725 ;
R1                       nvmbist                    1 X X X   600:726 ;
R1                       nvmbist                    1 X X X   600:726 ;
R1                       nvmbist                    0 X X X   602:728 ;
R1                       nvmbist                    0 X X X   603:729 ;
R1                       nvmbist                    0 X X X   603:729 ;
R1                       nvmbist                    1 X X X   605:731 ;
R1                       nvmbist                    1 X X X   606:732 ;
R1                       nvmbist                    1 X X X   606:732 ;
R1                       nvmbist                    0 X X X   608:734 ;
R1                       nvmbist                    0 X X X   609:735 ;
R1                       nvmbist                    0 X X X   609:735 ;
R1                       nvmbist                    1 X X X   611:737 ;
R1                       nvmbist                    1 X X X   612:738 ;
R1                       nvmbist                    1 X X X   612:738 ;
R1                       nvmbist                    0 X X X   614:740 ;
R1                       nvmbist                    0 X X X   615:741 ;
R1                       nvmbist                    0 X X X   615:741 ;
R1                       nvmbist                    1 X X X   617:743 ;
R1                       nvmbist                    1 X X X   618:744 ;
R1                       nvmbist                    1 X X X   618:744 ;
R1                       nvmbist                    0 X X X   620:746 ;
R1                       nvmbist                    0 X X X   621:747 ;
R1                       nvmbist                    0 X X X   621:747 ;
R1                       nvmbist                    1 X X X   623:749 ;
R1                       nvmbist                    1 X X X   624:750 ;
R1                       nvmbist                    1 X X X   624:750 ;
R1                       nvmbist                    0 X X X   626:752 ;
R1                       nvmbist                    0 X X X   627:753 ;
R1                       nvmbist                    0 X X X   627:753 ;
R1                       nvmbist                    1 X X X   629:755 ;
R1                       nvmbist                    1 X X X   630:756 ;
R1                       nvmbist                    1 X X X   630:756 ;
R1                       nvmbist                    0 X X X   632:758 ;
R1                       nvmbist                    0 X X X   633:759 ;
R1                       nvmbist                    0 X X X   633:759 ;
R1                       nvmbist                    1 X X X   635:761 ;
R1                       nvmbist                    1 X X X   636:762 ;
R1                       nvmbist                    1 X X X   636:762 ;
R1                       nvmbist                    0 X X X   638:764 ;
R1                       nvmbist                    0 X X X   639:765 ;
R1                       nvmbist                    0 X X X   639:765 ;
R1                       nvmbist                    1 X X X   641:767 ;
R1                       nvmbist                    1 X X X   642:768 ;
R1                       nvmbist                    1 X X X   642:768 ;
# ######################################################################
# ## Test of period levelling
# ######################################################################
R1                       nvmbist                    1 X L X  # ####################################################################### ## Test of period levelling# ###################################################################### 644:770 ;
R1                       nvmbist                    1 X L X   645:771 ;
R1                       nvmbist                    1 X L X   645:771 ;
R1                       nvmbist                    1 X L X   645:771 ;
R1                       nvmbist                    1 X L X   645:771 ;
R1                       nvmbist                    1 X X X   649:775 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   650:776 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   651:777 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X L X   652:778 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   653:779 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   654:780 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   655:781 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X L X   656:782 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   657:783 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   658:784 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   659:785 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X L X   660:786 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   661:787 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   662:788 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   663:789 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X L X   664:790 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   665:791 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   666:792 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   667:793 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X L X   668:794 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   669:795 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   670:796 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   671:797 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X L X   672:798 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   673:799 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   674:800 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   675:801 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X L X   676:802 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   677:803 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   678:804 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   679:805 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X L X   680:806 Period levelled (nvmbist_readout);
# ######################################################################
# ## Test that additional stores are not injected, only 4 TDO vectors should be captured
# ######################################################################
R1                       nvmbist                    1 X X X  # ####################################################################### ## Test that additional stores are not injected, only 4 TDO vectors should be captured# ###################################################################### 681:807 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   682:808 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   683:809 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X C X   684:810 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   685:811 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   686:812 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   687:813 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X C X   688:814 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   689:815 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   690:816 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   691:817 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X C X   692:818 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   693:819 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   694:820 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   695:821 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X C X   696:822 Period levelled (nvmbist_readout);
# ######################################################################
# ## Test that these collapse to correct multiple repeats
# ######################################################################
# Wait for 12.0ms
R1                       nvmbist                    1 1 X X  # ####################################################################### ## Test that these collapse to correct multiple repeats# ####################################################################### Wait for 12.0ms 697:823 ;
R65535                   nvmbist                    1 1 X X   698:824 ;
R1                       nvmbist                    1 1 X X   699:66359 ;
R65535                   nvmbist                    1 1 X X   700:66360 ;
R1                       nvmbist                    1 1 X X   701:131895 ;
R18930                   nvmbist                    1 1 X X   702:131896 ;
# ######################################################################
# ## Verify that comments at the end of the pattern work OK
# ######################################################################
# Wait for 48.0us
R1                       nvmbist                    1 0 X X  # ####################################################################### ## Verify that comments at the end of the pattern work OK# ####################################################################### Wait for 48.0us 703:150826 ;
R600                     nvmbist                    1 0 X X   704:150827 ;
# This comment should appear after the delay 1200
# ######################################################################
# ## Pattern complete
# ######################################################################
SQPG STOP;
