# ***************************************************************************
# GENERATED:
#   Time:    13-Sep-2016 12:49PM
#   By:      Chris Nappi
#   Command: origen g multi_vector -t debug_v93k.rb
# ***************************************************************************
# ENVIRONMENT:
#   Application
#     Source:    git@github.com:Origen-SDK/origen_testers.git
#     Version:   0.8.0.pre0
#     Branch:    master(0a3ca62a9a5) (+local edits)
#   Origen
#     Source:    https://github.com/Origen-SDK/origen
#     Version:   0.7.31
#   Plugins
#     atp:                      0.4.2
#     origen_arm_debug:         0.4.3
#     origen_doc_helpers:       0.4.2
#     origen_jtag:              0.12.0
#     origen_swd:               0.5.0
# ***************************************************************************
FORMAT TCLK TDI TDO TMS;
#                                                   t t t t
#                                                   c d d m
#                                                   l i o s
#                                                   k      
# ######################################################################
# ## $tester.cycle(repeat: 128)
# ######################################################################
R1                       nvmbist                    X X X X  $tester.cycle(repeat: 128);
R64                      nvmbist                    X X X X  ;
# ######################################################################
# ## 64.times do
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(1)
# ## end
# ######################################################################
R1                       nvmbist                    0 X X X  64.times do  $dut.pin(:tclk).drive!(0)  $dut.pin(:tclk).drive!(1)end;
R64                      nvmbist                    1 X X X  ;
# ######################################################################
# ## 64.times do
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ## end
# ######################################################################
R1                       nvmbist                    0 X X X  64.times do  $dut.pin(:tclk).drive!(0)  $dut.pin(:tclk).drive!(0)  $dut.pin(:tclk).drive!(1)  $dut.pin(:tclk).drive!(1)end;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
# ######################################################################
# ## 64.times do
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ## end
# ######################################################################
R1                       nvmbist                    0 X X X  64.times do  $dut.pin(:tclk).drive!(0)  $dut.pin(:tclk).drive!(0)  $dut.pin(:tclk).drive!(0)  $dut.pin(:tclk).drive!(0)  $dut.pin(:tclk).drive!(1)  $dut.pin(:tclk).drive!(1)  $dut.pin(:tclk).drive!(1)  $dut.pin(:tclk).drive!(1)end;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  R2;
R1                       nvmbist                    0 X X X  R1;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
# ######################################################################
# ## Test of period levelling
# ######################################################################
R1                       nvmbist                    1 X L X  Test of period levelling;
R1                       nvmbist                    1 X L X  R4;
R1                       nvmbist                    1 X L X  R3;
R1                       nvmbist                    1 X L X  R2;
R1                       nvmbist                    1 X L X  R1;
R1                       nvmbist                    1 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X L X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X L X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X L X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X L X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X L X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X L X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X L X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X L X   # Period levelled (nvmbist_readout);
# ######################################################################
# ## Test that additional stores are not injected, only 4 TDO vectors should be captured
# ######################################################################
R1                       nvmbist                    1 X X X  Test that additional stores are not injected, only 4 TDO vectors should be captured # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X C X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X C X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X C X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X C X   # Period levelled (nvmbist_readout);
# ######################################################################
# ## Test that these collapse to correct multiple repeats
# ######################################################################
# Wait for 12.0ms
R1                       nvmbist                    1 1 X X  Test that these collapse to correct multiple repeatsWait for 12.0ms;
R65535                   nvmbist                    1 1 X X  ;
R1                       nvmbist                    1 1 X X  ;
R65535                   nvmbist                    1 1 X X  ;
R1                       nvmbist                    1 1 X X  ;
R18930                   nvmbist                    1 1 X X  ;
# ######################################################################
# ## Verify that comments at the end of the pattern work OK
# ######################################################################
# Wait for 48.0us
R1                       nvmbist                    1 0 X X  Verify that comments at the end of the pattern work OKWait for 48.0us;
R600                     nvmbist                    1 0 X X  ;
# This comment should appear after the delay 1200
# ######################################################################
# ## Pattern complete
# ######################################################################
SQPG STOP;
