# ***************************************************************************
# GENERATED:
#   Time:    12-Sep-2016 08:58AM
#   By:      Chris Nappi
#   Command: origen g multi_vector_plus1 -t debug_v93k.rb
# ***************************************************************************
# ENVIRONMENT:
#   Application
#     Source:    git@github.com:Origen-SDK/origen_testers.git
#     Version:   0.8.0.pre0
#     Branch:    master(046672123d2)
#   Origen
#     Source:    https://github.com/Origen-SDK/origen
#     Version:   0.7.31
#   Plugins
#     atp:                      0.4.2
#     origen_arm_debug:         0.4.3
#     origen_doc_helpers:       0.4.2
#     origen_jtag:              0.12.0
#     origen_swd:               0.5.0
# ***************************************************************************
FORMAT TCLK TDI TDO TMS;
#                                                   t t t t
#                                                   c d d m
#                                                   l i o s
#                                                   k      
# ######################################################################
# ## $tester.cycle(repeat: 128)
# ######################################################################
R1                       nvmbist                    X X X X  # ####################################################################### ## $tester.cycle(repeat: 128)# ###################################################################### 0:0 ;
R1                       nvmbist                    X X X X   1:1 ;
R1                       nvmbist                    X X X X   2:2 ;
R32                      nvmbist                    X X X X   3:3 ;
# ######################################################################
# ## 64.times do
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(1)
# ## end
# ######################################################################
R1                       nvmbist                    0 X X X  # ####################################################################### ## 64.times do# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(1)# ## end# ###################################################################### 4:35 ;
R1                       nvmbist                    1 X X X   5:36 ;
R1                       nvmbist                    0 X X X   6:37 ;
R32                      nvmbist                    1 X X X   7:38 ;
# ######################################################################
# ## 64.times do
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ## end
# ######################################################################
R1                       nvmbist                    0 X X X  # ####################################################################### ## 64.times do# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ## end# ###################################################################### 8:70 ;
R1                       nvmbist                    0 X X X   9:71 ;
R1                       nvmbist                    1 X X X   10:72 ;
R64                      nvmbist                    1 X X X   11:73 ;
# ######################################################################
# ## 64.times do
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ## end
# ######################################################################
R1                       nvmbist                    0 X X X  # ####################################################################### ## 64.times do# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ## end# ###################################################################### 12:137 ;
R1                       nvmbist                    0 X X X   13:138 ;
R1                       nvmbist                    0 X X X   14:139 ;
R1                       nvmbist                    0 X X X   15:140 ;
R1                       nvmbist                    1 X X X   16:141 ;
R1                       nvmbist                    1 X X X   17:142 ;
R1                       nvmbist                    1 X X X   18:143 ;
R1                       nvmbist                    1 X X X   19:144 ;
R1                       nvmbist                    0 X X X   20:145 ;
R1                       nvmbist                    0 X X X   21:146 ;
R1                       nvmbist                    0 X X X   22:147 ;
R1                       nvmbist                    0 X X X   23:148 ;
R1                       nvmbist                    1 X X X   24:149 ;
R1                       nvmbist                    1 X X X   25:150 ;
R1                       nvmbist                    1 X X X   26:151 ;
R1                       nvmbist                    1 X X X   27:152 ;
R1                       nvmbist                    0 X X X   28:153 ;
R1                       nvmbist                    0 X X X   29:154 ;
R1                       nvmbist                    0 X X X   30:155 ;
R1                       nvmbist                    0 X X X   31:156 ;
R1                       nvmbist                    1 X X X   32:157 ;
R1                       nvmbist                    1 X X X   33:158 ;
R1                       nvmbist                    1 X X X   34:159 ;
R1                       nvmbist                    1 X X X   35:160 ;
R1                       nvmbist                    0 X X X   36:161 ;
R1                       nvmbist                    0 X X X   37:162 ;
R1                       nvmbist                    0 X X X   38:163 ;
R1                       nvmbist                    0 X X X   39:164 ;
R1                       nvmbist                    1 X X X   40:165 ;
R1                       nvmbist                    1 X X X   41:166 ;
R1                       nvmbist                    1 X X X   42:167 ;
R1                       nvmbist                    1 X X X   43:168 ;
R1                       nvmbist                    0 X X X   44:169 ;
R1                       nvmbist                    0 X X X   45:170 ;
R1                       nvmbist                    0 X X X   46:171 ;
R1                       nvmbist                    0 X X X   47:172 ;
R1                       nvmbist                    1 X X X   48:173 ;
R1                       nvmbist                    1 X X X   49:174 ;
R1                       nvmbist                    1 X X X   50:175 ;
R1                       nvmbist                    1 X X X   51:176 ;
R1                       nvmbist                    0 X X X   52:177 ;
R1                       nvmbist                    0 X X X   53:178 ;
R1                       nvmbist                    0 X X X   54:179 ;
R1                       nvmbist                    0 X X X   55:180 ;
R1                       nvmbist                    1 X X X   56:181 ;
R1                       nvmbist                    1 X X X   57:182 ;
R1                       nvmbist                    1 X X X   58:183 ;
R1                       nvmbist                    1 X X X   59:184 ;
R1                       nvmbist                    0 X X X   60:185 ;
R1                       nvmbist                    0 X X X   61:186 ;
R1                       nvmbist                    0 X X X   62:187 ;
R1                       nvmbist                    0 X X X   63:188 ;
R1                       nvmbist                    1 X X X   64:189 ;
R1                       nvmbist                    1 X X X   65:190 ;
R1                       nvmbist                    1 X X X   66:191 ;
R1                       nvmbist                    1 X X X   67:192 ;
R1                       nvmbist                    0 X X X   68:193 ;
R1                       nvmbist                    0 X X X   69:194 ;
R1                       nvmbist                    0 X X X   70:195 ;
R1                       nvmbist                    0 X X X   71:196 ;
R1                       nvmbist                    1 X X X   72:197 ;
R1                       nvmbist                    1 X X X   73:198 ;
R1                       nvmbist                    1 X X X   74:199 ;
R1                       nvmbist                    1 X X X   75:200 ;
R1                       nvmbist                    0 X X X   76:201 ;
R1                       nvmbist                    0 X X X   77:202 ;
R1                       nvmbist                    0 X X X   78:203 ;
R1                       nvmbist                    0 X X X   79:204 ;
R1                       nvmbist                    1 X X X   80:205 ;
R1                       nvmbist                    1 X X X   81:206 ;
R1                       nvmbist                    1 X X X   82:207 ;
R1                       nvmbist                    1 X X X   83:208 ;
R1                       nvmbist                    0 X X X   84:209 ;
R1                       nvmbist                    0 X X X   85:210 ;
R1                       nvmbist                    0 X X X   86:211 ;
R1                       nvmbist                    0 X X X   87:212 ;
R1                       nvmbist                    1 X X X   88:213 ;
R1                       nvmbist                    1 X X X   89:214 ;
R1                       nvmbist                    1 X X X   90:215 ;
R1                       nvmbist                    1 X X X   91:216 ;
R1                       nvmbist                    0 X X X   92:217 ;
R1                       nvmbist                    0 X X X   93:218 ;
R1                       nvmbist                    0 X X X   94:219 ;
R1                       nvmbist                    0 X X X   95:220 ;
R1                       nvmbist                    1 X X X   96:221 ;
R1                       nvmbist                    1 X X X   97:222 ;
R1                       nvmbist                    1 X X X   98:223 ;
R1                       nvmbist                    1 X X X   99:224 ;
R1                       nvmbist                    0 X X X   100:225 ;
R1                       nvmbist                    0 X X X   101:226 ;
R1                       nvmbist                    0 X X X   102:227 ;
R1                       nvmbist                    0 X X X   103:228 ;
R1                       nvmbist                    1 X X X   104:229 ;
R1                       nvmbist                    1 X X X   105:230 ;
R1                       nvmbist                    1 X X X   106:231 ;
R1                       nvmbist                    1 X X X   107:232 ;
R1                       nvmbist                    0 X X X   108:233 ;
R1                       nvmbist                    0 X X X   109:234 ;
R1                       nvmbist                    0 X X X   110:235 ;
R1                       nvmbist                    0 X X X   111:236 ;
R1                       nvmbist                    1 X X X   112:237 ;
R1                       nvmbist                    1 X X X   113:238 ;
R1                       nvmbist                    1 X X X   114:239 ;
R1                       nvmbist                    1 X X X   115:240 ;
R1                       nvmbist                    0 X X X   116:241 ;
R1                       nvmbist                    0 X X X   117:242 ;
R1                       nvmbist                    0 X X X   118:243 ;
R1                       nvmbist                    0 X X X   119:244 ;
R1                       nvmbist                    1 X X X   120:245 ;
R1                       nvmbist                    1 X X X   121:246 ;
R1                       nvmbist                    1 X X X   122:247 ;
R1                       nvmbist                    1 X X X   123:248 ;
R1                       nvmbist                    0 X X X   124:249 ;
R1                       nvmbist                    0 X X X   125:250 ;
R1                       nvmbist                    0 X X X   126:251 ;
R1                       nvmbist                    0 X X X   127:252 ;
R1                       nvmbist                    1 X X X   128:253 ;
R1                       nvmbist                    1 X X X   129:254 ;
R1                       nvmbist                    1 X X X   130:255 ;
R1                       nvmbist                    1 X X X   131:256 ;
R1                       nvmbist                    0 X X X   132:257 ;
R1                       nvmbist                    0 X X X   133:258 ;
R1                       nvmbist                    0 X X X   134:259 ;
R1                       nvmbist                    0 X X X   135:260 ;
R1                       nvmbist                    1 X X X   136:261 ;
R1                       nvmbist                    1 X X X   137:262 ;
R1                       nvmbist                    1 X X X   138:263 ;
R1                       nvmbist                    1 X X X   139:264 ;
R1                       nvmbist                    0 X X X   140:265 ;
R1                       nvmbist                    0 X X X   141:266 ;
R1                       nvmbist                    0 X X X   142:267 ;
R1                       nvmbist                    0 X X X   143:268 ;
R1                       nvmbist                    1 X X X   144:269 ;
R1                       nvmbist                    1 X X X   145:270 ;
R1                       nvmbist                    1 X X X   146:271 ;
R1                       nvmbist                    1 X X X   147:272 ;
R1                       nvmbist                    0 X X X   148:273 ;
R1                       nvmbist                    0 X X X   149:274 ;
R1                       nvmbist                    0 X X X   150:275 ;
R1                       nvmbist                    0 X X X   151:276 ;
R1                       nvmbist                    1 X X X   152:277 ;
R1                       nvmbist                    1 X X X   153:278 ;
R1                       nvmbist                    1 X X X   154:279 ;
R1                       nvmbist                    1 X X X   155:280 ;
R1                       nvmbist                    0 X X X   156:281 ;
R1                       nvmbist                    0 X X X   157:282 ;
R1                       nvmbist                    0 X X X   158:283 ;
R1                       nvmbist                    0 X X X   159:284 ;
R1                       nvmbist                    1 X X X   160:285 ;
R1                       nvmbist                    1 X X X   161:286 ;
R1                       nvmbist                    1 X X X   162:287 ;
R1                       nvmbist                    1 X X X   163:288 ;
R1                       nvmbist                    0 X X X   164:289 ;
R1                       nvmbist                    0 X X X   165:290 ;
R1                       nvmbist                    0 X X X   166:291 ;
R1                       nvmbist                    0 X X X   167:292 ;
R1                       nvmbist                    1 X X X   168:293 ;
R1                       nvmbist                    1 X X X   169:294 ;
R1                       nvmbist                    1 X X X   170:295 ;
R1                       nvmbist                    1 X X X   171:296 ;
R1                       nvmbist                    0 X X X   172:297 ;
R1                       nvmbist                    0 X X X   173:298 ;
R1                       nvmbist                    0 X X X   174:299 ;
R1                       nvmbist                    0 X X X   175:300 ;
R1                       nvmbist                    1 X X X   176:301 ;
R1                       nvmbist                    1 X X X   177:302 ;
R1                       nvmbist                    1 X X X   178:303 ;
R1                       nvmbist                    1 X X X   179:304 ;
R1                       nvmbist                    0 X X X   180:305 ;
R1                       nvmbist                    0 X X X   181:306 ;
R1                       nvmbist                    0 X X X   182:307 ;
R1                       nvmbist                    0 X X X   183:308 ;
R1                       nvmbist                    1 X X X   184:309 ;
R1                       nvmbist                    1 X X X   185:310 ;
R1                       nvmbist                    1 X X X   186:311 ;
R1                       nvmbist                    1 X X X   187:312 ;
R1                       nvmbist                    0 X X X   188:313 ;
R1                       nvmbist                    0 X X X   189:314 ;
R1                       nvmbist                    0 X X X   190:315 ;
R1                       nvmbist                    0 X X X   191:316 ;
R1                       nvmbist                    1 X X X   192:317 ;
R1                       nvmbist                    1 X X X   193:318 ;
R1                       nvmbist                    1 X X X   194:319 ;
R1                       nvmbist                    1 X X X   195:320 ;
R1                       nvmbist                    0 X X X   196:321 ;
R1                       nvmbist                    0 X X X   197:322 ;
R1                       nvmbist                    0 X X X   198:323 ;
R1                       nvmbist                    0 X X X   199:324 ;
R1                       nvmbist                    1 X X X   200:325 ;
R1                       nvmbist                    1 X X X   201:326 ;
R1                       nvmbist                    1 X X X   202:327 ;
R1                       nvmbist                    1 X X X   203:328 ;
R1                       nvmbist                    0 X X X   204:329 ;
R1                       nvmbist                    0 X X X   205:330 ;
R1                       nvmbist                    0 X X X   206:331 ;
R1                       nvmbist                    0 X X X   207:332 ;
R1                       nvmbist                    1 X X X   208:333 ;
R1                       nvmbist                    1 X X X   209:334 ;
R1                       nvmbist                    1 X X X   210:335 ;
R1                       nvmbist                    1 X X X   211:336 ;
R1                       nvmbist                    0 X X X   212:337 ;
R1                       nvmbist                    0 X X X   213:338 ;
R1                       nvmbist                    0 X X X   214:339 ;
R1                       nvmbist                    0 X X X   215:340 ;
R1                       nvmbist                    1 X X X   216:341 ;
R1                       nvmbist                    1 X X X   217:342 ;
R1                       nvmbist                    1 X X X   218:343 ;
R1                       nvmbist                    1 X X X   219:344 ;
R1                       nvmbist                    0 X X X   220:345 ;
R1                       nvmbist                    0 X X X   221:346 ;
R1                       nvmbist                    0 X X X   222:347 ;
R1                       nvmbist                    0 X X X   223:348 ;
R1                       nvmbist                    1 X X X   224:349 ;
R1                       nvmbist                    1 X X X   225:350 ;
R1                       nvmbist                    1 X X X   226:351 ;
R1                       nvmbist                    1 X X X   227:352 ;
R1                       nvmbist                    0 X X X   228:353 ;
R1                       nvmbist                    0 X X X   229:354 ;
R1                       nvmbist                    0 X X X   230:355 ;
R1                       nvmbist                    0 X X X   231:356 ;
R1                       nvmbist                    1 X X X   232:357 ;
R1                       nvmbist                    1 X X X   233:358 ;
R1                       nvmbist                    1 X X X   234:359 ;
R1                       nvmbist                    1 X X X   235:360 ;
R1                       nvmbist                    0 X X X   236:361 ;
R1                       nvmbist                    0 X X X   237:362 ;
R1                       nvmbist                    0 X X X   238:363 ;
R1                       nvmbist                    0 X X X   239:364 ;
R1                       nvmbist                    1 X X X   240:365 ;
R1                       nvmbist                    1 X X X   241:366 ;
R1                       nvmbist                    1 X X X   242:367 ;
R1                       nvmbist                    1 X X X   243:368 ;
R1                       nvmbist                    0 X X X   244:369 ;
R1                       nvmbist                    0 X X X   245:370 ;
R1                       nvmbist                    0 X X X   246:371 ;
R1                       nvmbist                    0 X X X   247:372 ;
R1                       nvmbist                    1 X X X   248:373 ;
R1                       nvmbist                    1 X X X   249:374 ;
R1                       nvmbist                    1 X X X   250:375 ;
R1                       nvmbist                    1 X X X   251:376 ;
R1                       nvmbist                    0 X X X   252:377 ;
R1                       nvmbist                    0 X X X   253:378 ;
R1                       nvmbist                    0 X X X   254:379 ;
R1                       nvmbist                    0 X X X   255:380 ;
R1                       nvmbist                    1 X X X   256:381 ;
R1                       nvmbist                    1 X X X   257:382 ;
R1                       nvmbist                    1 X X X   258:383 ;
R1                       nvmbist                    1 X X X   259:384 ;
R1                       nvmbist                    0 X X X   260:385 ;
R1                       nvmbist                    0 X X X   261:386 ;
R1                       nvmbist                    0 X X X   262:387 ;
R1                       nvmbist                    0 X X X   263:388 ;
R1                       nvmbist                    1 X X X   264:389 ;
R1                       nvmbist                    1 X X X   265:390 ;
R1                       nvmbist                    1 X X X   266:391 ;
R1                       nvmbist                    1 X X X   267:392 ;
R1                       nvmbist                    0 X X X   268:393 ;
R1                       nvmbist                    0 X X X   269:394 ;
R1                       nvmbist                    0 X X X   270:395 ;
R1                       nvmbist                    0 X X X   271:396 ;
R1                       nvmbist                    1 X X X   272:397 ;
R1                       nvmbist                    1 X X X   273:398 ;
R1                       nvmbist                    1 X X X   274:399 ;
R1                       nvmbist                    1 X X X   275:400 ;
R1                       nvmbist                    0 X X X   276:401 ;
R1                       nvmbist                    0 X X X   277:402 ;
R1                       nvmbist                    0 X X X   278:403 ;
R1                       nvmbist                    0 X X X   279:404 ;
R1                       nvmbist                    1 X X X   280:405 ;
R1                       nvmbist                    1 X X X   281:406 ;
R1                       nvmbist                    1 X X X   282:407 ;
R1                       nvmbist                    1 X X X   283:408 ;
R1                       nvmbist                    0 X X X   284:409 ;
R1                       nvmbist                    0 X X X   285:410 ;
R1                       nvmbist                    0 X X X   286:411 ;
R1                       nvmbist                    0 X X X   287:412 ;
R1                       nvmbist                    1 X X X   288:413 ;
R1                       nvmbist                    1 X X X   289:414 ;
R1                       nvmbist                    1 X X X   290:415 ;
R1                       nvmbist                    1 X X X   291:416 ;
R1                       nvmbist                    0 X X X   292:417 ;
R1                       nvmbist                    0 X X X   293:418 ;
R1                       nvmbist                    0 X X X   294:419 ;
R1                       nvmbist                    0 X X X   295:420 ;
R1                       nvmbist                    1 X X X   296:421 ;
R1                       nvmbist                    1 X X X   297:422 ;
R1                       nvmbist                    1 X X X   298:423 ;
R1                       nvmbist                    1 X X X   299:424 ;
R1                       nvmbist                    0 X X X   300:425 ;
R1                       nvmbist                    0 X X X   301:426 ;
R1                       nvmbist                    0 X X X   302:427 ;
R1                       nvmbist                    0 X X X   303:428 ;
R1                       nvmbist                    1 X X X   304:429 ;
R1                       nvmbist                    1 X X X   305:430 ;
R1                       nvmbist                    1 X X X   306:431 ;
R1                       nvmbist                    1 X X X   307:432 ;
R1                       nvmbist                    0 X X X   308:433 ;
R1                       nvmbist                    0 X X X   309:434 ;
R1                       nvmbist                    0 X X X   310:435 ;
R1                       nvmbist                    0 X X X   311:436 ;
R1                       nvmbist                    1 X X X   312:437 ;
R1                       nvmbist                    1 X X X   313:438 ;
R1                       nvmbist                    1 X X X   314:439 ;
R1                       nvmbist                    1 X X X   315:440 ;
R1                       nvmbist                    0 X X X   316:441 ;
R1                       nvmbist                    0 X X X   317:442 ;
R1                       nvmbist                    0 X X X   318:443 ;
R1                       nvmbist                    0 X X X   319:444 ;
R1                       nvmbist                    1 X X X   320:445 ;
R1                       nvmbist                    1 X X X   321:446 ;
R1                       nvmbist                    1 X X X   322:447 ;
R1                       nvmbist                    1 X X X   323:448 ;
R1                       nvmbist                    0 X X X   324:449 ;
R1                       nvmbist                    0 X X X   325:450 ;
R1                       nvmbist                    0 X X X   326:451 ;
R1                       nvmbist                    0 X X X   327:452 ;
R1                       nvmbist                    1 X X X   328:453 ;
R1                       nvmbist                    1 X X X   329:454 ;
R1                       nvmbist                    1 X X X   330:455 ;
R1                       nvmbist                    1 X X X   331:456 ;
R1                       nvmbist                    0 X X X   332:457 ;
R1                       nvmbist                    0 X X X   333:458 ;
R1                       nvmbist                    0 X X X   334:459 ;
R1                       nvmbist                    0 X X X   335:460 ;
R1                       nvmbist                    1 X X X   336:461 ;
R1                       nvmbist                    1 X X X   337:462 ;
R1                       nvmbist                    1 X X X   338:463 ;
R1                       nvmbist                    1 X X X   339:464 ;
R1                       nvmbist                    0 X X X   340:465 ;
R1                       nvmbist                    0 X X X   341:466 ;
R1                       nvmbist                    0 X X X   342:467 ;
R1                       nvmbist                    0 X X X   343:468 ;
R1                       nvmbist                    1 X X X   344:469 ;
R1                       nvmbist                    1 X X X   345:470 ;
R1                       nvmbist                    1 X X X   346:471 ;
R1                       nvmbist                    1 X X X   347:472 ;
R1                       nvmbist                    0 X X X   348:473 ;
R1                       nvmbist                    0 X X X   349:474 ;
R1                       nvmbist                    0 X X X   350:475 ;
R1                       nvmbist                    0 X X X   351:476 ;
R1                       nvmbist                    1 X X X   352:477 ;
R1                       nvmbist                    1 X X X   353:478 ;
R1                       nvmbist                    1 X X X   354:479 ;
R1                       nvmbist                    1 X X X   355:480 ;
R1                       nvmbist                    0 X X X   356:481 ;
R1                       nvmbist                    0 X X X   357:482 ;
R1                       nvmbist                    0 X X X   358:483 ;
R1                       nvmbist                    0 X X X   359:484 ;
R1                       nvmbist                    1 X X X   360:485 ;
R1                       nvmbist                    1 X X X   361:486 ;
R1                       nvmbist                    1 X X X   362:487 ;
R1                       nvmbist                    1 X X X   363:488 ;
R1                       nvmbist                    0 X X X   364:489 ;
R1                       nvmbist                    0 X X X   365:490 ;
R1                       nvmbist                    0 X X X   366:491 ;
R1                       nvmbist                    0 X X X   367:492 ;
R1                       nvmbist                    1 X X X   368:493 ;
R1                       nvmbist                    1 X X X   369:494 ;
R1                       nvmbist                    1 X X X   370:495 ;
R1                       nvmbist                    1 X X X   371:496 ;
R1                       nvmbist                    0 X X X   372:497 ;
R1                       nvmbist                    0 X X X   373:498 ;
R1                       nvmbist                    0 X X X   374:499 ;
R1                       nvmbist                    0 X X X   375:500 ;
R1                       nvmbist                    1 X X X   376:501 ;
R1                       nvmbist                    1 X X X   377:502 ;
R1                       nvmbist                    1 X X X   378:503 ;
R1                       nvmbist                    1 X X X   379:504 ;
R1                       nvmbist                    0 X X X   380:505 ;
R1                       nvmbist                    0 X X X   381:506 ;
R1                       nvmbist                    0 X X X   382:507 ;
R1                       nvmbist                    0 X X X   383:508 ;
R1                       nvmbist                    1 X X X   384:509 ;
R1                       nvmbist                    1 X X X   385:510 ;
R1                       nvmbist                    1 X X X   386:511 ;
R1                       nvmbist                    1 X X X   387:512 ;
R1                       nvmbist                    0 X X X   388:513 ;
R1                       nvmbist                    0 X X X   389:514 ;
R1                       nvmbist                    0 X X X   390:515 ;
R1                       nvmbist                    0 X X X   391:516 ;
R1                       nvmbist                    1 X X X   392:517 ;
R1                       nvmbist                    1 X X X   393:518 ;
R1                       nvmbist                    1 X X X   394:519 ;
R1                       nvmbist                    1 X X X   395:520 ;
R1                       nvmbist                    0 X X X   396:521 ;
R1                       nvmbist                    0 X X X   397:522 ;
R1                       nvmbist                    0 X X X   398:523 ;
R1                       nvmbist                    0 X X X   399:524 ;
R1                       nvmbist                    1 X X X   400:525 ;
R1                       nvmbist                    1 X X X   401:526 ;
R1                       nvmbist                    1 X X X   402:527 ;
R1                       nvmbist                    1 X X X   403:528 ;
R1                       nvmbist                    0 X X X   404:529 ;
R1                       nvmbist                    0 X X X   405:530 ;
R1                       nvmbist                    0 X X X   406:531 ;
R1                       nvmbist                    0 X X X   407:532 ;
R1                       nvmbist                    1 X X X   408:533 ;
R1                       nvmbist                    1 X X X   409:534 ;
R1                       nvmbist                    1 X X X   410:535 ;
R1                       nvmbist                    1 X X X   411:536 ;
R1                       nvmbist                    0 X X X   412:537 ;
R1                       nvmbist                    0 X X X   413:538 ;
R1                       nvmbist                    0 X X X   414:539 ;
R1                       nvmbist                    0 X X X   415:540 ;
R1                       nvmbist                    1 X X X   416:541 ;
R1                       nvmbist                    1 X X X   417:542 ;
R1                       nvmbist                    1 X X X   418:543 ;
R1                       nvmbist                    1 X X X   419:544 ;
R1                       nvmbist                    0 X X X   420:545 ;
R1                       nvmbist                    0 X X X   421:546 ;
R1                       nvmbist                    0 X X X   422:547 ;
R1                       nvmbist                    0 X X X   423:548 ;
R1                       nvmbist                    1 X X X   424:549 ;
R1                       nvmbist                    1 X X X   425:550 ;
R1                       nvmbist                    1 X X X   426:551 ;
R1                       nvmbist                    1 X X X   427:552 ;
R1                       nvmbist                    0 X X X   428:553 ;
R1                       nvmbist                    0 X X X   429:554 ;
R1                       nvmbist                    0 X X X   430:555 ;
R1                       nvmbist                    0 X X X   431:556 ;
R1                       nvmbist                    1 X X X   432:557 ;
R1                       nvmbist                    1 X X X   433:558 ;
R1                       nvmbist                    1 X X X   434:559 ;
R1                       nvmbist                    1 X X X   435:560 ;
R1                       nvmbist                    0 X X X   436:561 ;
R1                       nvmbist                    0 X X X   437:562 ;
R1                       nvmbist                    0 X X X   438:563 ;
R1                       nvmbist                    0 X X X   439:564 ;
R1                       nvmbist                    1 X X X   440:565 ;
R1                       nvmbist                    1 X X X   441:566 ;
R1                       nvmbist                    1 X X X   442:567 ;
R1                       nvmbist                    1 X X X   443:568 ;
R1                       nvmbist                    0 X X X   444:569 ;
R1                       nvmbist                    0 X X X   445:570 ;
R1                       nvmbist                    0 X X X   446:571 ;
R1                       nvmbist                    0 X X X   447:572 ;
R1                       nvmbist                    1 X X X   448:573 ;
R1                       nvmbist                    1 X X X   449:574 ;
R1                       nvmbist                    1 X X X   450:575 ;
R1                       nvmbist                    1 X X X   451:576 ;
R1                       nvmbist                    0 X X X   452:577 ;
R1                       nvmbist                    0 X X X   453:578 ;
R1                       nvmbist                    0 X X X   454:579 ;
R1                       nvmbist                    0 X X X   455:580 ;
R1                       nvmbist                    1 X X X   456:581 ;
R1                       nvmbist                    1 X X X   457:582 ;
R1                       nvmbist                    1 X X X   458:583 ;
R1                       nvmbist                    1 X X X   459:584 ;
R1                       nvmbist                    0 X X X   460:585 ;
R1                       nvmbist                    0 X X X   461:586 ;
R1                       nvmbist                    0 X X X   462:587 ;
R1                       nvmbist                    0 X X X   463:588 ;
R1                       nvmbist                    1 X X X   464:589 ;
R1                       nvmbist                    1 X X X   465:590 ;
R1                       nvmbist                    1 X X X   466:591 ;
R1                       nvmbist                    1 X X X   467:592 ;
R1                       nvmbist                    0 X X X   468:593 ;
R1                       nvmbist                    0 X X X   469:594 ;
R1                       nvmbist                    0 X X X   470:595 ;
R1                       nvmbist                    0 X X X   471:596 ;
R1                       nvmbist                    1 X X X   472:597 ;
R1                       nvmbist                    1 X X X   473:598 ;
R1                       nvmbist                    1 X X X   474:599 ;
R1                       nvmbist                    1 X X X   475:600 ;
R1                       nvmbist                    0 X X X   476:601 ;
R1                       nvmbist                    0 X X X   477:602 ;
R1                       nvmbist                    0 X X X   478:603 ;
R1                       nvmbist                    0 X X X   479:604 ;
R1                       nvmbist                    1 X X X   480:605 ;
R1                       nvmbist                    1 X X X   481:606 ;
R1                       nvmbist                    1 X X X   482:607 ;
R1                       nvmbist                    1 X X X   483:608 ;
R1                       nvmbist                    0 X X X   484:609 ;
R1                       nvmbist                    0 X X X   485:610 ;
R1                       nvmbist                    0 X X X   486:611 ;
R1                       nvmbist                    0 X X X   487:612 ;
R1                       nvmbist                    1 X X X   488:613 ;
R1                       nvmbist                    1 X X X   489:614 ;
R1                       nvmbist                    1 X X X   490:615 ;
R1                       nvmbist                    1 X X X   491:616 ;
R1                       nvmbist                    0 X X X   492:617 ;
R1                       nvmbist                    0 X X X   493:618 ;
R1                       nvmbist                    0 X X X   494:619 ;
R1                       nvmbist                    0 X X X   495:620 ;
R1                       nvmbist                    1 X X X   496:621 ;
R1                       nvmbist                    1 X X X   497:622 ;
R1                       nvmbist                    1 X X X   498:623 ;
R1                       nvmbist                    1 X X X   499:624 ;
R1                       nvmbist                    0 X X X   500:625 ;
R1                       nvmbist                    0 X X X   501:626 ;
R1                       nvmbist                    0 X X X   502:627 ;
R1                       nvmbist                    0 X X X   503:628 ;
R1                       nvmbist                    1 X X X   504:629 ;
R1                       nvmbist                    1 X X X   505:630 ;
R1                       nvmbist                    1 X X X   506:631 ;
R1                       nvmbist                    1 X X X   507:632 ;
R1                       nvmbist                    0 X X X   508:633 ;
R1                       nvmbist                    0 X X X   509:634 ;
R1                       nvmbist                    0 X X X   510:635 ;
R1                       nvmbist                    0 X X X   511:636 ;
R1                       nvmbist                    1 X X X   512:637 ;
R1                       nvmbist                    1 X X X   513:638 ;
R1                       nvmbist                    1 X X X   514:639 ;
R1                       nvmbist                    1 X X X   515:640 ;
R1                       nvmbist                    0 X X X   516:641 ;
R1                       nvmbist                    0 X X X   517:642 ;
R1                       nvmbist                    0 X X X   518:643 ;
R1                       nvmbist                    0 X X X   519:644 ;
R1                       nvmbist                    1 X X X   520:645 ;
R1                       nvmbist                    1 X X X   521:646 ;
R1                       nvmbist                    1 X X X   522:647 ;
R1                       nvmbist                    1 X X X   523:648 ;
# ######################################################################
# ## Test of period levelling
# ######################################################################
R1                       nvmbist                    0 X X X  # ####################################################################### ## Test of period levelling# ###################################################################### 524:649 ;
R1                       nvmbist                    1 X X X   525:650 ;
R1                       nvmbist                    0 X X X   526:651 ;
R1                       nvmbist                    1 X X X   527:652 ;
R1                       nvmbist                    1 X X X   527:652 ;
R1                       nvmbist                    1 X X X   527:652 ;
R1                       nvmbist                    1 X X X   527:652 ;
R1                       nvmbist                    0 X X X   531:656 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   532:657 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   533:658 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   534:659 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   534:659 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   534:659 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   534:659 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   534:659 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   534:659 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   534:659 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   534:659 Period levelled (nvmbist_readout);
# ######################################################################
# ## Test that these collapse to correct multiple repeats
# ######################################################################
# Wait for 12.0ms
R1                       nvmbist                    1 1 X X  # ####################################################################### ## Test that these collapse to correct multiple repeats# ####################################################################### Wait for 12.0ms 542:667 ;
R1                       nvmbist                    1 1 X X   543:668 ;
R1                       nvmbist                    1 1 X X   544:669 ;
R65535                   nvmbist                    1 1 X X   545:670 ;
R1                       nvmbist                    1 1 X X   546:66205 ;
R1                       nvmbist                    1 1 X X   547:66206 ;
R1                       nvmbist                    1 1 X X   548:66207 ;
R9465                    nvmbist                    1 1 X X   549:66208 ;
# ######################################################################
# ## Verify that comments at the end of the pattern work OK
# ######################################################################
# Wait for 48.0us
R1                       nvmbist                    1 0 X X  # ####################################################################### ## Verify that comments at the end of the pattern work OK# ####################################################################### Wait for 48.0us 550:75673 ;
R1                       nvmbist                    1 0 X X   551:75674 ;
R1                       nvmbist                    1 0 X X   552:75675 ;
R300                     nvmbist                    1 0 X X   553:75676 ;
# This comment should appear after the delay 1200
R1                       nvmbist                    1 0 X X  # This comment should appear after the delay 1200 554:75976 ;
R1                       nvmbist                    1 0 X X   555:75977 ;
R1                       nvmbist                    1 0 X X   556:75978 ;
R1                       nvmbist                    1 0 X X   557:75979 ;
# ######################################################################
# ## Pattern complete
# ######################################################################
SQPG STOP;
