# ***************************************************************************
# GENERATED:
#   Time:    12-Sep-2016 10:36AM
#   By:      Chris Nappi
#   Command: origen g multi_vector_plus1 -t debug_v93k.rb
# ***************************************************************************
# ENVIRONMENT:
#   Application
#     Source:    git@github.com:Origen-SDK/origen_testers.git
#     Version:   0.8.0.pre0
#     Branch:    master(1b0e3629246) (+local edits)
#   Origen
#     Source:    https://github.com/Origen-SDK/origen
#     Version:   0.7.31
#   Plugins
#     atp:                      0.4.2
#     origen_arm_debug:         0.4.3
#     origen_doc_helpers:       0.4.2
#     origen_jtag:              0.12.0
#     origen_swd:               0.5.0
# ***************************************************************************
FORMAT TCLK TDI TDO TMS;
#                                                   t t t t
#                                                   c d d m
#                                                   l i o s
#                                                   k      
# ######################################################################
# ## $tester.cycle(repeat: 128)
# ######################################################################
R1                       nvmbist                    X X X X  # ####################################################################### ## $tester.cycle(repeat: 128)# ###################################################################### ;
R1                       nvmbist                    X X X X   ;
R1                       nvmbist                    X X X X   ;
R32                      nvmbist                    X X X X   ;
# ######################################################################
# ## 64.times do
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(1)
# ## end
# ######################################################################
R1                       nvmbist                    0 X X X  # ####################################################################### ## 64.times do# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(1)# ## end# ###################################################################### ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R32                      nvmbist                    1 X X X   ;
# ######################################################################
# ## 64.times do
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ## end
# ######################################################################
R1                       nvmbist                    0 X X X  # ####################################################################### ## 64.times do# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ## end# ###################################################################### ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R64                      nvmbist                    1 X X X   ;
# ######################################################################
# ## 64.times do
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ## end
# ######################################################################
R1                       nvmbist                    0 X X X  # ####################################################################### ## 64.times do# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ## end# ###################################################################### ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
# ######################################################################
# ## Test of period levelling
# ######################################################################
R1                       nvmbist                    0 X X X  # ####################################################################### ## Test of period levelling# ###################################################################### ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    1 X X X   ;
R1                       nvmbist                    0 X X X    # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X    # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X    # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X    # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X    # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X    # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X    # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X    # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X    # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X    # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X    # Period levelled (nvmbist_readout);
# ######################################################################
# ## Test that these collapse to correct multiple repeats
# ######################################################################
# Wait for 12.0ms
R1                       nvmbist                    1 1 X X  # ####################################################################### ## Test that these collapse to correct multiple repeats# ####################################################################### Wait for 12.0ms ;
R1                       nvmbist                    1 1 X X   ;
R1                       nvmbist                    1 1 X X   ;
R65535                   nvmbist                    1 1 X X   ;
R1                       nvmbist                    1 1 X X   ;
R1                       nvmbist                    1 1 X X   ;
R1                       nvmbist                    1 1 X X   ;
R9465                    nvmbist                    1 1 X X   ;
# ######################################################################
# ## Verify that comments at the end of the pattern work OK
# ######################################################################
# Wait for 48.0us
R1                       nvmbist                    1 0 X X  # ####################################################################### ## Verify that comments at the end of the pattern work OK# ####################################################################### Wait for 48.0us ;
R1                       nvmbist                    1 0 X X   ;
R1                       nvmbist                    1 0 X X   ;
R300                     nvmbist                    1 0 X X   ;
# This comment should appear after the delay 1200
R1                       nvmbist                    1 0 X X  # This comment should appear after the delay 1200 ;
R1                       nvmbist                    1 0 X X   ;
R1                       nvmbist                    1 0 X X   ;
R1                       nvmbist                    1 0 X X   ;
# ######################################################################
# ## Pattern complete
# ######################################################################
SQPG STOP;
