# ***************************************************************************
# GENERATED:
#   Time:    21-Oct-2016 08:42AM
#   By:      Chris Nappi
#   Command: origen g multi_vector -t debug_v93k.rb
# ***************************************************************************
# ENVIRONMENT:
#   Application
#     Source:    git@github.com:Origen-SDK/origen_testers.git
#     Version:   0.8.5
#     Branch:    master(1a1ee8ea168)
#   Origen
#     Source:    https://github.com/Origen-SDK/origen
#     Version:   0.7.31
#   Plugins
#     atp:                      0.4.3
#     origen_arm_debug:         0.4.3
#     origen_doc_helpers:       0.4.2
#     origen_jtag:              0.12.0
#     origen_swd:               0.5.0
# ***************************************************************************
FORMAT TCLK TDI TDO TMS;
#                                                   t t t t
#                                                   c d d m
#                                                   l i o s
#                                                   k      
# ######################################################################
# ## $tester.cycle(repeat: 128)
# ######################################################################
R1                       nvmbist                    X X X X  $tester.cycle(repeat: 128);
R1                       nvmbist                    X X X X  ;
R1                       nvmbist                    X X X X  ;
R1                       nvmbist                    X X X X  R32;
R1                       nvmbist                    X X X X  R31;
R1                       nvmbist                    X X X X  R30;
R1                       nvmbist                    X X X X  R29;
R1                       nvmbist                    X X X X  R28;
R1                       nvmbist                    X X X X  R27;
R1                       nvmbist                    X X X X  R26;
R1                       nvmbist                    X X X X  R25;
R1                       nvmbist                    X X X X  R24;
R1                       nvmbist                    X X X X  R23;
R1                       nvmbist                    X X X X  R22;
R1                       nvmbist                    X X X X  R21;
R1                       nvmbist                    X X X X  R20;
R1                       nvmbist                    X X X X  R19;
R1                       nvmbist                    X X X X  R18;
R1                       nvmbist                    X X X X  R17;
R1                       nvmbist                    X X X X  R16;
R1                       nvmbist                    X X X X  R15;
R1                       nvmbist                    X X X X  R14;
R1                       nvmbist                    X X X X  R13;
R1                       nvmbist                    X X X X  R12;
R1                       nvmbist                    X X X X  R11;
R1                       nvmbist                    X X X X  R10;
R1                       nvmbist                    X X X X  R9;
R1                       nvmbist                    X X X X  R8;
R1                       nvmbist                    X X X X  R7;
R1                       nvmbist                    X X X X  R6;
R1                       nvmbist                    X X X X  R5;
R1                       nvmbist                    X X X X  R4;
R1                       nvmbist                    X X X X  R3;
R1                       nvmbist                    X X X X  R2;
R1                       nvmbist                    X X X X  R1;
# ######################################################################
# ## 64.times do
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(1)
# ## end
# ######################################################################
R1                       nvmbist                    0 X X X  64.times do  $dut.pin(:tclk).drive!(0)  $dut.pin(:tclk).drive!(1)end;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  R32;
R1                       nvmbist                    1 X X X  R31;
R1                       nvmbist                    1 X X X  R30;
R1                       nvmbist                    1 X X X  R29;
R1                       nvmbist                    1 X X X  R28;
R1                       nvmbist                    1 X X X  R27;
R1                       nvmbist                    1 X X X  R26;
R1                       nvmbist                    1 X X X  R25;
R1                       nvmbist                    1 X X X  R24;
R1                       nvmbist                    1 X X X  R23;
R1                       nvmbist                    1 X X X  R22;
R1                       nvmbist                    1 X X X  R21;
R1                       nvmbist                    1 X X X  R20;
R1                       nvmbist                    1 X X X  R19;
R1                       nvmbist                    1 X X X  R18;
R1                       nvmbist                    1 X X X  R17;
R1                       nvmbist                    1 X X X  R16;
R1                       nvmbist                    1 X X X  R15;
R1                       nvmbist                    1 X X X  R14;
R1                       nvmbist                    1 X X X  R13;
R1                       nvmbist                    1 X X X  R12;
R1                       nvmbist                    1 X X X  R11;
R1                       nvmbist                    1 X X X  R10;
R1                       nvmbist                    1 X X X  R9;
R1                       nvmbist                    1 X X X  R8;
R1                       nvmbist                    1 X X X  R7;
R1                       nvmbist                    1 X X X  R6;
R1                       nvmbist                    1 X X X  R5;
R1                       nvmbist                    1 X X X  R4;
R1                       nvmbist                    1 X X X  R3;
R1                       nvmbist                    1 X X X  R2;
R1                       nvmbist                    1 X X X  R1;
# ######################################################################
# ## 64.times do
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ## end
# ######################################################################
R1                       nvmbist                    0 X X X  64.times do  $dut.pin(:tclk).drive!(0)  $dut.pin(:tclk).drive!(0)  $dut.pin(:tclk).drive!(1)  $dut.pin(:tclk).drive!(1)end;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R64                      nvmbist                    1 X X X  ;
# ######################################################################
# ## 64.times do
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ## end
# ######################################################################
R1                       nvmbist                    0 X X X  64.times do  $dut.pin(:tclk).drive!(0)  $dut.pin(:tclk).drive!(0)  $dut.pin(:tclk).drive!(0)  $dut.pin(:tclk).drive!(0)  $dut.pin(:tclk).drive!(1)  $dut.pin(:tclk).drive!(1)  $dut.pin(:tclk).drive!(1)  $dut.pin(:tclk).drive!(1)end;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    0 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
R1                       nvmbist                    1 X X X  ;
# ######################################################################
# ## Test of period levelling
# ######################################################################
R1                       nvmbist                    1 X L X  Test of period levelling;
R1                       nvmbist                    1 X L X  ;
R1                       nvmbist                    1 X L X  ;
R1                       nvmbist                    1 X L X  R2;
R1                       nvmbist                    1 X L X  R1;
R1                       nvmbist                    1 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X L X  R8 # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X L X  R7 # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X L X  R6 # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X L X  R5 # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X L X  R4 # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X L X  R3 # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X L X  R2 # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X L X  R1 # Period levelled (nvmbist_readout);
# ######################################################################
# ## Test that additional stores are not injected, only 4 TDO vectors should be captured
# ######################################################################
R1                       nvmbist                    1 X X X  Test that additional stores are not injected, only 4 TDO vectors should be captured # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X C X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X C X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X C X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X C X   # Period levelled (nvmbist_readout);
# ######################################################################
# ## Test that these collapse to correct multiple repeats
# ######################################################################
# Wait for 12.0ms
R1                       nvmbist                    1 1 X X  Test that these collapse to correct multiple repeatsWait for 12.0ms;
R1                       nvmbist                    1 1 X X  ;
R1                       nvmbist                    1 1 X X  ;
R65535                   nvmbist                    1 1 X X  ;
R1                       nvmbist                    1 1 X X  ;
R1                       nvmbist                    1 1 X X  ;
R1                       nvmbist                    1 1 X X  ;
R9465                    nvmbist                    1 1 X X  ;
# ######################################################################
# ## Verify that comments at the end of the pattern work OK
# ######################################################################
# Wait for 48.0us
R1                       nvmbist                    1 0 X X  Verify that comments at the end of the pattern work OKWait for 48.0us;
R1                       nvmbist                    1 0 X X  ;
R1                       nvmbist                    1 0 X X  ;
R300                     nvmbist                    1 0 X X  ;
# This comment should appear after the delay 1200
# ######################################################################
# ## Pattern complete
# ######################################################################
SQPG STOP;
