# ***************************************************************************
# GENERATED:
#   Time:    09-Sep-2016 09:47AM
#   By:      Chris Nappi
#   Command: origen g multi_vector_plus1 -t debug_v93k.rb
# ***************************************************************************
# ENVIRONMENT:
#   Application
#     Source:    git@github.com:Origen-SDK/origen_testers.git
#     Version:   0.7.12
#     Branch:    master(9796286926e) (+local edits)
#   Origen
#     Source:    https://github.com/Origen-SDK/origen
#     Version:   0.7.25
#   Plugins
#     atp:                      0.4.2
#     origen_arm_debug:         0.4.3
#     origen_doc_helpers:       0.4.2
#     origen_jtag:              0.12.0
#     origen_swd:               0.5.0
# ***************************************************************************
FORMAT TCLK TDI TDO TMS;
#                                                   t t t t
#                                                   c d d m
#                                                   l i o s
#                                                   k      
# ######################################################################
# ## $tester.cycle(repeat: 128)
# ######################################################################
R128                     nvmbist                    X X X X ;
# ######################################################################
# ## 64.times do
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(1)
# ## end
# ######################################################################
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
# ######################################################################
# ## 64.times do
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ## end
# ######################################################################
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
# ######################################################################
# ## 64.times do
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ## end
# ######################################################################
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    1 X X X ;
# ######################################################################
# ## Test of period levelling
# ######################################################################
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X ;
R1                       nvmbist                    1 X X X ;
R1                       nvmbist                    0 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X  # Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X  # Period levelled (nvmbist_readout);
# ######################################################################
# ## Test that these collapse to a single repeat in the single vector case
# ######################################################################
# Wait for 2.4ms
R60001                   nvmbist                    1 1 X X ;
# ######################################################################
# ## Test that these collapse to correct multiple repeats
# ######################################################################
# Wait for 12.0ms
R65535                   nvmbist                    1 1 X X ;
R65535                   nvmbist                    1 1 X X ;
R65535                   nvmbist                    1 1 X X ;
R65535                   nvmbist                    1 1 X X ;
R37860                   nvmbist                    1 1 X X ;
# ######################################################################
# ## Verify that comments at the end of the pattern work OK
# ######################################################################
# Wait for 48.0us
R1200                    nvmbist                    1 0 X X ;
# This comment should appear after the delay 1200
R1                       nvmbist                    1 0 X X ;
# ######################################################################
# ## Pattern complete
# ######################################################################
SQPG STOP;
