# ***************************************************************************
# GENERATED:
#   Time:    12-Sep-2016 08:58AM
#   By:      Chris Nappi
#   Command: origen g multi_vector_plus1 -t debug_v93k.rb
# ***************************************************************************
# ENVIRONMENT:
#   Application
#     Source:    git@github.com:Origen-SDK/origen_testers.git
#     Version:   0.8.0.pre0
#     Branch:    master(046672123d2)
#   Origen
#     Source:    https://github.com/Origen-SDK/origen
#     Version:   0.7.31
#   Plugins
#     atp:                      0.4.2
#     origen_arm_debug:         0.4.3
#     origen_doc_helpers:       0.4.2
#     origen_jtag:              0.12.0
#     origen_swd:               0.5.0
# ***************************************************************************
FORMAT TCLK TDI TDO TMS;
#                                                   t t t t
#                                                   c d d m
#                                                   l i o s
#                                                   k      
# ######################################################################
# ## $tester.cycle(repeat: 128)
# ######################################################################
R128                     nvmbist                    X X X X  # ####################################################################### ## $tester.cycle(repeat: 128)# ###################################################################### 0:0 ;
# ######################################################################
# ## 64.times do
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(1)
# ## end
# ######################################################################
R1                       nvmbist                    0 X X X  # ####################################################################### ## 64.times do# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(1)# ## end# ###################################################################### 1:128 ;
R1                       nvmbist                    1 X X X   2:129 ;
R1                       nvmbist                    0 X X X   3:130 ;
R1                       nvmbist                    1 X X X   4:131 ;
R1                       nvmbist                    0 X X X   5:132 ;
R1                       nvmbist                    1 X X X   6:133 ;
R1                       nvmbist                    0 X X X   7:134 ;
R1                       nvmbist                    1 X X X   8:135 ;
R1                       nvmbist                    0 X X X   9:136 ;
R1                       nvmbist                    1 X X X   10:137 ;
R1                       nvmbist                    0 X X X   11:138 ;
R1                       nvmbist                    1 X X X   12:139 ;
R1                       nvmbist                    0 X X X   13:140 ;
R1                       nvmbist                    1 X X X   14:141 ;
R1                       nvmbist                    0 X X X   15:142 ;
R1                       nvmbist                    1 X X X   16:143 ;
R1                       nvmbist                    0 X X X   17:144 ;
R1                       nvmbist                    1 X X X   18:145 ;
R1                       nvmbist                    0 X X X   19:146 ;
R1                       nvmbist                    1 X X X   20:147 ;
R1                       nvmbist                    0 X X X   21:148 ;
R1                       nvmbist                    1 X X X   22:149 ;
R1                       nvmbist                    0 X X X   23:150 ;
R1                       nvmbist                    1 X X X   24:151 ;
R1                       nvmbist                    0 X X X   25:152 ;
R1                       nvmbist                    1 X X X   26:153 ;
R1                       nvmbist                    0 X X X   27:154 ;
R1                       nvmbist                    1 X X X   28:155 ;
R1                       nvmbist                    0 X X X   29:156 ;
R1                       nvmbist                    1 X X X   30:157 ;
R1                       nvmbist                    0 X X X   31:158 ;
R1                       nvmbist                    1 X X X   32:159 ;
R1                       nvmbist                    0 X X X   33:160 ;
R1                       nvmbist                    1 X X X   34:161 ;
R1                       nvmbist                    0 X X X   35:162 ;
R1                       nvmbist                    1 X X X   36:163 ;
R1                       nvmbist                    0 X X X   37:164 ;
R1                       nvmbist                    1 X X X   38:165 ;
R1                       nvmbist                    0 X X X   39:166 ;
R1                       nvmbist                    1 X X X   40:167 ;
R1                       nvmbist                    0 X X X   41:168 ;
R1                       nvmbist                    1 X X X   42:169 ;
R1                       nvmbist                    0 X X X   43:170 ;
R1                       nvmbist                    1 X X X   44:171 ;
R1                       nvmbist                    0 X X X   45:172 ;
R1                       nvmbist                    1 X X X   46:173 ;
R1                       nvmbist                    0 X X X   47:174 ;
R1                       nvmbist                    1 X X X   48:175 ;
R1                       nvmbist                    0 X X X   49:176 ;
R1                       nvmbist                    1 X X X   50:177 ;
R1                       nvmbist                    0 X X X   51:178 ;
R1                       nvmbist                    1 X X X   52:179 ;
R1                       nvmbist                    0 X X X   53:180 ;
R1                       nvmbist                    1 X X X   54:181 ;
R1                       nvmbist                    0 X X X   55:182 ;
R1                       nvmbist                    1 X X X   56:183 ;
R1                       nvmbist                    0 X X X   57:184 ;
R1                       nvmbist                    1 X X X   58:185 ;
R1                       nvmbist                    0 X X X   59:186 ;
R1                       nvmbist                    1 X X X   60:187 ;
R1                       nvmbist                    0 X X X   61:188 ;
R1                       nvmbist                    1 X X X   62:189 ;
R1                       nvmbist                    0 X X X   63:190 ;
R1                       nvmbist                    1 X X X   64:191 ;
R1                       nvmbist                    0 X X X   65:192 ;
R1                       nvmbist                    1 X X X   66:193 ;
R1                       nvmbist                    0 X X X   67:194 ;
R1                       nvmbist                    1 X X X   68:195 ;
R1                       nvmbist                    0 X X X   69:196 ;
R1                       nvmbist                    1 X X X   70:197 ;
R1                       nvmbist                    0 X X X   71:198 ;
R1                       nvmbist                    1 X X X   72:199 ;
R1                       nvmbist                    0 X X X   73:200 ;
R1                       nvmbist                    1 X X X   74:201 ;
R1                       nvmbist                    0 X X X   75:202 ;
R1                       nvmbist                    1 X X X   76:203 ;
R1                       nvmbist                    0 X X X   77:204 ;
R1                       nvmbist                    1 X X X   78:205 ;
R1                       nvmbist                    0 X X X   79:206 ;
R1                       nvmbist                    1 X X X   80:207 ;
R1                       nvmbist                    0 X X X   81:208 ;
R1                       nvmbist                    1 X X X   82:209 ;
R1                       nvmbist                    0 X X X   83:210 ;
R1                       nvmbist                    1 X X X   84:211 ;
R1                       nvmbist                    0 X X X   85:212 ;
R1                       nvmbist                    1 X X X   86:213 ;
R1                       nvmbist                    0 X X X   87:214 ;
R1                       nvmbist                    1 X X X   88:215 ;
R1                       nvmbist                    0 X X X   89:216 ;
R1                       nvmbist                    1 X X X   90:217 ;
R1                       nvmbist                    0 X X X   91:218 ;
R1                       nvmbist                    1 X X X   92:219 ;
R1                       nvmbist                    0 X X X   93:220 ;
R1                       nvmbist                    1 X X X   94:221 ;
R1                       nvmbist                    0 X X X   95:222 ;
R1                       nvmbist                    1 X X X   96:223 ;
R1                       nvmbist                    0 X X X   97:224 ;
R1                       nvmbist                    1 X X X   98:225 ;
R1                       nvmbist                    0 X X X   99:226 ;
R1                       nvmbist                    1 X X X   100:227 ;
R1                       nvmbist                    0 X X X   101:228 ;
R1                       nvmbist                    1 X X X   102:229 ;
R1                       nvmbist                    0 X X X   103:230 ;
R1                       nvmbist                    1 X X X   104:231 ;
R1                       nvmbist                    0 X X X   105:232 ;
R1                       nvmbist                    1 X X X   106:233 ;
R1                       nvmbist                    0 X X X   107:234 ;
R1                       nvmbist                    1 X X X   108:235 ;
R1                       nvmbist                    0 X X X   109:236 ;
R1                       nvmbist                    1 X X X   110:237 ;
R1                       nvmbist                    0 X X X   111:238 ;
R1                       nvmbist                    1 X X X   112:239 ;
R1                       nvmbist                    0 X X X   113:240 ;
R1                       nvmbist                    1 X X X   114:241 ;
R1                       nvmbist                    0 X X X   115:242 ;
R1                       nvmbist                    1 X X X   116:243 ;
R1                       nvmbist                    0 X X X   117:244 ;
R1                       nvmbist                    1 X X X   118:245 ;
R1                       nvmbist                    0 X X X   119:246 ;
R1                       nvmbist                    1 X X X   120:247 ;
R1                       nvmbist                    0 X X X   121:248 ;
R1                       nvmbist                    1 X X X   122:249 ;
R1                       nvmbist                    0 X X X   123:250 ;
R1                       nvmbist                    1 X X X   124:251 ;
R1                       nvmbist                    0 X X X   125:252 ;
R1                       nvmbist                    1 X X X   126:253 ;
R1                       nvmbist                    0 X X X   127:254 ;
R1                       nvmbist                    1 X X X   128:255 ;
# ######################################################################
# ## 64.times do
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ## end
# ######################################################################
R1                       nvmbist                    0 X X X  # ####################################################################### ## 64.times do# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ## end# ###################################################################### 129:256 ;
R1                       nvmbist                    0 X X X  # ####################################################################### ## 64.times do# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ## end# ###################################################################### 129:256 ;
R1                       nvmbist                    1 X X X   131:258 ;
R1                       nvmbist                    1 X X X   131:258 ;
R1                       nvmbist                    0 X X X   133:260 ;
R1                       nvmbist                    0 X X X   133:260 ;
R1                       nvmbist                    1 X X X   135:262 ;
R1                       nvmbist                    1 X X X   135:262 ;
R1                       nvmbist                    0 X X X   137:264 ;
R1                       nvmbist                    0 X X X   137:264 ;
R1                       nvmbist                    1 X X X   139:266 ;
R1                       nvmbist                    1 X X X   139:266 ;
R1                       nvmbist                    0 X X X   141:268 ;
R1                       nvmbist                    0 X X X   141:268 ;
R1                       nvmbist                    1 X X X   143:270 ;
R1                       nvmbist                    1 X X X   143:270 ;
R1                       nvmbist                    0 X X X   145:272 ;
R1                       nvmbist                    0 X X X   145:272 ;
R1                       nvmbist                    1 X X X   147:274 ;
R1                       nvmbist                    1 X X X   147:274 ;
R1                       nvmbist                    0 X X X   149:276 ;
R1                       nvmbist                    0 X X X   149:276 ;
R1                       nvmbist                    1 X X X   151:278 ;
R1                       nvmbist                    1 X X X   151:278 ;
R1                       nvmbist                    0 X X X   153:280 ;
R1                       nvmbist                    0 X X X   153:280 ;
R1                       nvmbist                    1 X X X   155:282 ;
R1                       nvmbist                    1 X X X   155:282 ;
R1                       nvmbist                    0 X X X   157:284 ;
R1                       nvmbist                    0 X X X   157:284 ;
R1                       nvmbist                    1 X X X   159:286 ;
R1                       nvmbist                    1 X X X   159:286 ;
R1                       nvmbist                    0 X X X   161:288 ;
R1                       nvmbist                    0 X X X   161:288 ;
R1                       nvmbist                    1 X X X   163:290 ;
R1                       nvmbist                    1 X X X   163:290 ;
R1                       nvmbist                    0 X X X   165:292 ;
R1                       nvmbist                    0 X X X   165:292 ;
R1                       nvmbist                    1 X X X   167:294 ;
R1                       nvmbist                    1 X X X   167:294 ;
R1                       nvmbist                    0 X X X   169:296 ;
R1                       nvmbist                    0 X X X   169:296 ;
R1                       nvmbist                    1 X X X   171:298 ;
R1                       nvmbist                    1 X X X   171:298 ;
R1                       nvmbist                    0 X X X   173:300 ;
R1                       nvmbist                    0 X X X   173:300 ;
R1                       nvmbist                    1 X X X   175:302 ;
R1                       nvmbist                    1 X X X   175:302 ;
R1                       nvmbist                    0 X X X   177:304 ;
R1                       nvmbist                    0 X X X   177:304 ;
R1                       nvmbist                    1 X X X   179:306 ;
R1                       nvmbist                    1 X X X   179:306 ;
R1                       nvmbist                    0 X X X   181:308 ;
R1                       nvmbist                    0 X X X   181:308 ;
R1                       nvmbist                    1 X X X   183:310 ;
R1                       nvmbist                    1 X X X   183:310 ;
R1                       nvmbist                    0 X X X   185:312 ;
R1                       nvmbist                    0 X X X   185:312 ;
R1                       nvmbist                    1 X X X   187:314 ;
R1                       nvmbist                    1 X X X   187:314 ;
R1                       nvmbist                    0 X X X   189:316 ;
R1                       nvmbist                    0 X X X   189:316 ;
R1                       nvmbist                    1 X X X   191:318 ;
R1                       nvmbist                    1 X X X   191:318 ;
R1                       nvmbist                    0 X X X   193:320 ;
R1                       nvmbist                    0 X X X   193:320 ;
R1                       nvmbist                    1 X X X   195:322 ;
R1                       nvmbist                    1 X X X   195:322 ;
R1                       nvmbist                    0 X X X   197:324 ;
R1                       nvmbist                    0 X X X   197:324 ;
R1                       nvmbist                    1 X X X   199:326 ;
R1                       nvmbist                    1 X X X   199:326 ;
R1                       nvmbist                    0 X X X   201:328 ;
R1                       nvmbist                    0 X X X   201:328 ;
R1                       nvmbist                    1 X X X   203:330 ;
R1                       nvmbist                    1 X X X   203:330 ;
R1                       nvmbist                    0 X X X   205:332 ;
R1                       nvmbist                    0 X X X   205:332 ;
R1                       nvmbist                    1 X X X   207:334 ;
R1                       nvmbist                    1 X X X   207:334 ;
R1                       nvmbist                    0 X X X   209:336 ;
R1                       nvmbist                    0 X X X   209:336 ;
R1                       nvmbist                    1 X X X   211:338 ;
R1                       nvmbist                    1 X X X   211:338 ;
R1                       nvmbist                    0 X X X   213:340 ;
R1                       nvmbist                    0 X X X   213:340 ;
R1                       nvmbist                    1 X X X   215:342 ;
R1                       nvmbist                    1 X X X   215:342 ;
R1                       nvmbist                    0 X X X   217:344 ;
R1                       nvmbist                    0 X X X   217:344 ;
R1                       nvmbist                    1 X X X   219:346 ;
R1                       nvmbist                    1 X X X   219:346 ;
R1                       nvmbist                    0 X X X   221:348 ;
R1                       nvmbist                    0 X X X   221:348 ;
R1                       nvmbist                    1 X X X   223:350 ;
R1                       nvmbist                    1 X X X   223:350 ;
R1                       nvmbist                    0 X X X   225:352 ;
R1                       nvmbist                    0 X X X   225:352 ;
R1                       nvmbist                    1 X X X   227:354 ;
R1                       nvmbist                    1 X X X   227:354 ;
R1                       nvmbist                    0 X X X   229:356 ;
R1                       nvmbist                    0 X X X   229:356 ;
R1                       nvmbist                    1 X X X   231:358 ;
R1                       nvmbist                    1 X X X   231:358 ;
R1                       nvmbist                    0 X X X   233:360 ;
R1                       nvmbist                    0 X X X   233:360 ;
R1                       nvmbist                    1 X X X   235:362 ;
R1                       nvmbist                    1 X X X   235:362 ;
R1                       nvmbist                    0 X X X   237:364 ;
R1                       nvmbist                    0 X X X   237:364 ;
R1                       nvmbist                    1 X X X   239:366 ;
R1                       nvmbist                    1 X X X   239:366 ;
R1                       nvmbist                    0 X X X   241:368 ;
R1                       nvmbist                    0 X X X   241:368 ;
R1                       nvmbist                    1 X X X   243:370 ;
R1                       nvmbist                    1 X X X   243:370 ;
R1                       nvmbist                    0 X X X   245:372 ;
R1                       nvmbist                    0 X X X   245:372 ;
R1                       nvmbist                    1 X X X   247:374 ;
R1                       nvmbist                    1 X X X   247:374 ;
R1                       nvmbist                    0 X X X   249:376 ;
R1                       nvmbist                    0 X X X   249:376 ;
R1                       nvmbist                    1 X X X   251:378 ;
R1                       nvmbist                    1 X X X   251:378 ;
R1                       nvmbist                    0 X X X   253:380 ;
R1                       nvmbist                    0 X X X   253:380 ;
R1                       nvmbist                    1 X X X   255:382 ;
R1                       nvmbist                    1 X X X   255:382 ;
R1                       nvmbist                    0 X X X   257:384 ;
R1                       nvmbist                    0 X X X   257:384 ;
R1                       nvmbist                    1 X X X   259:386 ;
R1                       nvmbist                    1 X X X   259:386 ;
R1                       nvmbist                    0 X X X   261:388 ;
R1                       nvmbist                    0 X X X   261:388 ;
R1                       nvmbist                    1 X X X   263:390 ;
R1                       nvmbist                    1 X X X   263:390 ;
R1                       nvmbist                    0 X X X   265:392 ;
R1                       nvmbist                    0 X X X   265:392 ;
R1                       nvmbist                    1 X X X   267:394 ;
R1                       nvmbist                    1 X X X   267:394 ;
R1                       nvmbist                    0 X X X   269:396 ;
R1                       nvmbist                    0 X X X   269:396 ;
R1                       nvmbist                    1 X X X   271:398 ;
R1                       nvmbist                    1 X X X   271:398 ;
R1                       nvmbist                    0 X X X   273:400 ;
R1                       nvmbist                    0 X X X   273:400 ;
R1                       nvmbist                    1 X X X   275:402 ;
R1                       nvmbist                    1 X X X   275:402 ;
R1                       nvmbist                    0 X X X   277:404 ;
R1                       nvmbist                    0 X X X   277:404 ;
R1                       nvmbist                    1 X X X   279:406 ;
R1                       nvmbist                    1 X X X   279:406 ;
R1                       nvmbist                    0 X X X   281:408 ;
R1                       nvmbist                    0 X X X   281:408 ;
R1                       nvmbist                    1 X X X   283:410 ;
R1                       nvmbist                    1 X X X   283:410 ;
R1                       nvmbist                    0 X X X   285:412 ;
R1                       nvmbist                    0 X X X   285:412 ;
R1                       nvmbist                    1 X X X   287:414 ;
R1                       nvmbist                    1 X X X   287:414 ;
R1                       nvmbist                    0 X X X   289:416 ;
R1                       nvmbist                    0 X X X   289:416 ;
R1                       nvmbist                    1 X X X   291:418 ;
R1                       nvmbist                    1 X X X   291:418 ;
R1                       nvmbist                    0 X X X   293:420 ;
R1                       nvmbist                    0 X X X   293:420 ;
R1                       nvmbist                    1 X X X   295:422 ;
R1                       nvmbist                    1 X X X   295:422 ;
R1                       nvmbist                    0 X X X   297:424 ;
R1                       nvmbist                    0 X X X   297:424 ;
R1                       nvmbist                    1 X X X   299:426 ;
R1                       nvmbist                    1 X X X   299:426 ;
R1                       nvmbist                    0 X X X   301:428 ;
R1                       nvmbist                    0 X X X   301:428 ;
R1                       nvmbist                    1 X X X   303:430 ;
R1                       nvmbist                    1 X X X   303:430 ;
R1                       nvmbist                    0 X X X   305:432 ;
R1                       nvmbist                    0 X X X   305:432 ;
R1                       nvmbist                    1 X X X   307:434 ;
R1                       nvmbist                    1 X X X   307:434 ;
R1                       nvmbist                    0 X X X   309:436 ;
R1                       nvmbist                    0 X X X   309:436 ;
R1                       nvmbist                    1 X X X   311:438 ;
R1                       nvmbist                    1 X X X   311:438 ;
R1                       nvmbist                    0 X X X   313:440 ;
R1                       nvmbist                    0 X X X   313:440 ;
R1                       nvmbist                    1 X X X   315:442 ;
R1                       nvmbist                    1 X X X   315:442 ;
R1                       nvmbist                    0 X X X   317:444 ;
R1                       nvmbist                    0 X X X   317:444 ;
R1                       nvmbist                    1 X X X   319:446 ;
R1                       nvmbist                    1 X X X   319:446 ;
R1                       nvmbist                    0 X X X   321:448 ;
R1                       nvmbist                    0 X X X   321:448 ;
R1                       nvmbist                    1 X X X   323:450 ;
R1                       nvmbist                    1 X X X   323:450 ;
R1                       nvmbist                    0 X X X   325:452 ;
R1                       nvmbist                    0 X X X   325:452 ;
R1                       nvmbist                    1 X X X   327:454 ;
R1                       nvmbist                    1 X X X   327:454 ;
R1                       nvmbist                    0 X X X   329:456 ;
R1                       nvmbist                    0 X X X   329:456 ;
R1                       nvmbist                    1 X X X   331:458 ;
R1                       nvmbist                    1 X X X   331:458 ;
R1                       nvmbist                    0 X X X   333:460 ;
R1                       nvmbist                    0 X X X   333:460 ;
R1                       nvmbist                    1 X X X   335:462 ;
R1                       nvmbist                    1 X X X   335:462 ;
R1                       nvmbist                    0 X X X   337:464 ;
R1                       nvmbist                    0 X X X   337:464 ;
R1                       nvmbist                    1 X X X   339:466 ;
R1                       nvmbist                    1 X X X   339:466 ;
R1                       nvmbist                    0 X X X   341:468 ;
R1                       nvmbist                    0 X X X   341:468 ;
R1                       nvmbist                    1 X X X   343:470 ;
R1                       nvmbist                    1 X X X   343:470 ;
R1                       nvmbist                    0 X X X   345:472 ;
R1                       nvmbist                    0 X X X   345:472 ;
R1                       nvmbist                    1 X X X   347:474 ;
R1                       nvmbist                    1 X X X   347:474 ;
R1                       nvmbist                    0 X X X   349:476 ;
R1                       nvmbist                    0 X X X   349:476 ;
R1                       nvmbist                    1 X X X   351:478 ;
R1                       nvmbist                    1 X X X   351:478 ;
R1                       nvmbist                    0 X X X   353:480 ;
R1                       nvmbist                    0 X X X   353:480 ;
R1                       nvmbist                    1 X X X   355:482 ;
R1                       nvmbist                    1 X X X   355:482 ;
R1                       nvmbist                    0 X X X   357:484 ;
R1                       nvmbist                    0 X X X   357:484 ;
R1                       nvmbist                    1 X X X   359:486 ;
R1                       nvmbist                    1 X X X   359:486 ;
R1                       nvmbist                    0 X X X   361:488 ;
R1                       nvmbist                    0 X X X   361:488 ;
R1                       nvmbist                    1 X X X   363:490 ;
R1                       nvmbist                    1 X X X   363:490 ;
R1                       nvmbist                    0 X X X   365:492 ;
R1                       nvmbist                    0 X X X   365:492 ;
R1                       nvmbist                    1 X X X   367:494 ;
R1                       nvmbist                    1 X X X   367:494 ;
R1                       nvmbist                    0 X X X   369:496 ;
R1                       nvmbist                    0 X X X   369:496 ;
R1                       nvmbist                    1 X X X   371:498 ;
R1                       nvmbist                    1 X X X   371:498 ;
R1                       nvmbist                    0 X X X   373:500 ;
R1                       nvmbist                    0 X X X   373:500 ;
R1                       nvmbist                    1 X X X   375:502 ;
R1                       nvmbist                    1 X X X   375:502 ;
R1                       nvmbist                    0 X X X   377:504 ;
R1                       nvmbist                    0 X X X   377:504 ;
R1                       nvmbist                    1 X X X   379:506 ;
R1                       nvmbist                    1 X X X   379:506 ;
R1                       nvmbist                    0 X X X   381:508 ;
R1                       nvmbist                    0 X X X   381:508 ;
R1                       nvmbist                    1 X X X   383:510 ;
R1                       nvmbist                    1 X X X   383:510 ;
# ######################################################################
# ## 64.times do
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(0)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ##   $dut.pin(:tclk).drive!(1)
# ## end
# ######################################################################
R1                       nvmbist                    0 X X X  # ####################################################################### ## 64.times do# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ## end# ###################################################################### 385:512 ;
R1                       nvmbist                    0 X X X  # ####################################################################### ## 64.times do# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ## end# ###################################################################### 385:512 ;
R1                       nvmbist                    0 X X X  # ####################################################################### ## 64.times do# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ## end# ###################################################################### 385:512 ;
R1                       nvmbist                    0 X X X  # ####################################################################### ## 64.times do# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(0)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ##   $dut.pin(:tclk).drive!(1)# ## end# ###################################################################### 385:512 ;
R1                       nvmbist                    1 X X X   389:516 ;
R1                       nvmbist                    1 X X X   389:516 ;
R1                       nvmbist                    1 X X X   389:516 ;
R1                       nvmbist                    1 X X X   389:516 ;
R1                       nvmbist                    0 X X X   393:520 ;
R1                       nvmbist                    0 X X X   393:520 ;
R1                       nvmbist                    0 X X X   393:520 ;
R1                       nvmbist                    0 X X X   393:520 ;
R1                       nvmbist                    1 X X X   397:524 ;
R1                       nvmbist                    1 X X X   397:524 ;
R1                       nvmbist                    1 X X X   397:524 ;
R1                       nvmbist                    1 X X X   397:524 ;
R1                       nvmbist                    0 X X X   401:528 ;
R1                       nvmbist                    0 X X X   401:528 ;
R1                       nvmbist                    0 X X X   401:528 ;
R1                       nvmbist                    0 X X X   401:528 ;
R1                       nvmbist                    1 X X X   405:532 ;
R1                       nvmbist                    1 X X X   405:532 ;
R1                       nvmbist                    1 X X X   405:532 ;
R1                       nvmbist                    1 X X X   405:532 ;
R1                       nvmbist                    0 X X X   409:536 ;
R1                       nvmbist                    0 X X X   409:536 ;
R1                       nvmbist                    0 X X X   409:536 ;
R1                       nvmbist                    0 X X X   409:536 ;
R1                       nvmbist                    1 X X X   413:540 ;
R1                       nvmbist                    1 X X X   413:540 ;
R1                       nvmbist                    1 X X X   413:540 ;
R1                       nvmbist                    1 X X X   413:540 ;
R1                       nvmbist                    0 X X X   417:544 ;
R1                       nvmbist                    0 X X X   417:544 ;
R1                       nvmbist                    0 X X X   417:544 ;
R1                       nvmbist                    0 X X X   417:544 ;
R1                       nvmbist                    1 X X X   421:548 ;
R1                       nvmbist                    1 X X X   421:548 ;
R1                       nvmbist                    1 X X X   421:548 ;
R1                       nvmbist                    1 X X X   421:548 ;
R1                       nvmbist                    0 X X X   425:552 ;
R1                       nvmbist                    0 X X X   425:552 ;
R1                       nvmbist                    0 X X X   425:552 ;
R1                       nvmbist                    0 X X X   425:552 ;
R1                       nvmbist                    1 X X X   429:556 ;
R1                       nvmbist                    1 X X X   429:556 ;
R1                       nvmbist                    1 X X X   429:556 ;
R1                       nvmbist                    1 X X X   429:556 ;
R1                       nvmbist                    0 X X X   433:560 ;
R1                       nvmbist                    0 X X X   433:560 ;
R1                       nvmbist                    0 X X X   433:560 ;
R1                       nvmbist                    0 X X X   433:560 ;
R1                       nvmbist                    1 X X X   437:564 ;
R1                       nvmbist                    1 X X X   437:564 ;
R1                       nvmbist                    1 X X X   437:564 ;
R1                       nvmbist                    1 X X X   437:564 ;
R1                       nvmbist                    0 X X X   441:568 ;
R1                       nvmbist                    0 X X X   441:568 ;
R1                       nvmbist                    0 X X X   441:568 ;
R1                       nvmbist                    0 X X X   441:568 ;
R1                       nvmbist                    1 X X X   445:572 ;
R1                       nvmbist                    1 X X X   445:572 ;
R1                       nvmbist                    1 X X X   445:572 ;
R1                       nvmbist                    1 X X X   445:572 ;
R1                       nvmbist                    0 X X X   449:576 ;
R1                       nvmbist                    0 X X X   449:576 ;
R1                       nvmbist                    0 X X X   449:576 ;
R1                       nvmbist                    0 X X X   449:576 ;
R1                       nvmbist                    1 X X X   453:580 ;
R1                       nvmbist                    1 X X X   453:580 ;
R1                       nvmbist                    1 X X X   453:580 ;
R1                       nvmbist                    1 X X X   453:580 ;
R1                       nvmbist                    0 X X X   457:584 ;
R1                       nvmbist                    0 X X X   457:584 ;
R1                       nvmbist                    0 X X X   457:584 ;
R1                       nvmbist                    0 X X X   457:584 ;
R1                       nvmbist                    1 X X X   461:588 ;
R1                       nvmbist                    1 X X X   461:588 ;
R1                       nvmbist                    1 X X X   461:588 ;
R1                       nvmbist                    1 X X X   461:588 ;
R1                       nvmbist                    0 X X X   465:592 ;
R1                       nvmbist                    0 X X X   465:592 ;
R1                       nvmbist                    0 X X X   465:592 ;
R1                       nvmbist                    0 X X X   465:592 ;
R1                       nvmbist                    1 X X X   469:596 ;
R1                       nvmbist                    1 X X X   469:596 ;
R1                       nvmbist                    1 X X X   469:596 ;
R1                       nvmbist                    1 X X X   469:596 ;
R1                       nvmbist                    0 X X X   473:600 ;
R1                       nvmbist                    0 X X X   473:600 ;
R1                       nvmbist                    0 X X X   473:600 ;
R1                       nvmbist                    0 X X X   473:600 ;
R1                       nvmbist                    1 X X X   477:604 ;
R1                       nvmbist                    1 X X X   477:604 ;
R1                       nvmbist                    1 X X X   477:604 ;
R1                       nvmbist                    1 X X X   477:604 ;
R1                       nvmbist                    0 X X X   481:608 ;
R1                       nvmbist                    0 X X X   481:608 ;
R1                       nvmbist                    0 X X X   481:608 ;
R1                       nvmbist                    0 X X X   481:608 ;
R1                       nvmbist                    1 X X X   485:612 ;
R1                       nvmbist                    1 X X X   485:612 ;
R1                       nvmbist                    1 X X X   485:612 ;
R1                       nvmbist                    1 X X X   485:612 ;
R1                       nvmbist                    0 X X X   489:616 ;
R1                       nvmbist                    0 X X X   489:616 ;
R1                       nvmbist                    0 X X X   489:616 ;
R1                       nvmbist                    0 X X X   489:616 ;
R1                       nvmbist                    1 X X X   493:620 ;
R1                       nvmbist                    1 X X X   493:620 ;
R1                       nvmbist                    1 X X X   493:620 ;
R1                       nvmbist                    1 X X X   493:620 ;
R1                       nvmbist                    0 X X X   497:624 ;
R1                       nvmbist                    0 X X X   497:624 ;
R1                       nvmbist                    0 X X X   497:624 ;
R1                       nvmbist                    0 X X X   497:624 ;
R1                       nvmbist                    1 X X X   501:628 ;
R1                       nvmbist                    1 X X X   501:628 ;
R1                       nvmbist                    1 X X X   501:628 ;
R1                       nvmbist                    1 X X X   501:628 ;
R1                       nvmbist                    0 X X X   505:632 ;
R1                       nvmbist                    0 X X X   505:632 ;
R1                       nvmbist                    0 X X X   505:632 ;
R1                       nvmbist                    0 X X X   505:632 ;
R1                       nvmbist                    1 X X X   509:636 ;
R1                       nvmbist                    1 X X X   509:636 ;
R1                       nvmbist                    1 X X X   509:636 ;
R1                       nvmbist                    1 X X X   509:636 ;
R1                       nvmbist                    0 X X X   513:640 ;
R1                       nvmbist                    0 X X X   513:640 ;
R1                       nvmbist                    0 X X X   513:640 ;
R1                       nvmbist                    0 X X X   513:640 ;
R1                       nvmbist                    1 X X X   517:644 ;
R1                       nvmbist                    1 X X X   517:644 ;
R1                       nvmbist                    1 X X X   517:644 ;
R1                       nvmbist                    1 X X X   517:644 ;
R1                       nvmbist                    0 X X X   521:648 ;
R1                       nvmbist                    0 X X X   521:648 ;
R1                       nvmbist                    0 X X X   521:648 ;
R1                       nvmbist                    0 X X X   521:648 ;
R1                       nvmbist                    1 X X X   525:652 ;
R1                       nvmbist                    1 X X X   525:652 ;
R1                       nvmbist                    1 X X X   525:652 ;
R1                       nvmbist                    1 X X X   525:652 ;
R1                       nvmbist                    0 X X X   529:656 ;
R1                       nvmbist                    0 X X X   529:656 ;
R1                       nvmbist                    0 X X X   529:656 ;
R1                       nvmbist                    0 X X X   529:656 ;
R1                       nvmbist                    1 X X X   533:660 ;
R1                       nvmbist                    1 X X X   533:660 ;
R1                       nvmbist                    1 X X X   533:660 ;
R1                       nvmbist                    1 X X X   533:660 ;
R1                       nvmbist                    0 X X X   537:664 ;
R1                       nvmbist                    0 X X X   537:664 ;
R1                       nvmbist                    0 X X X   537:664 ;
R1                       nvmbist                    0 X X X   537:664 ;
R1                       nvmbist                    1 X X X   541:668 ;
R1                       nvmbist                    1 X X X   541:668 ;
R1                       nvmbist                    1 X X X   541:668 ;
R1                       nvmbist                    1 X X X   541:668 ;
R1                       nvmbist                    0 X X X   545:672 ;
R1                       nvmbist                    0 X X X   545:672 ;
R1                       nvmbist                    0 X X X   545:672 ;
R1                       nvmbist                    0 X X X   545:672 ;
R1                       nvmbist                    1 X X X   549:676 ;
R1                       nvmbist                    1 X X X   549:676 ;
R1                       nvmbist                    1 X X X   549:676 ;
R1                       nvmbist                    1 X X X   549:676 ;
R1                       nvmbist                    0 X X X   553:680 ;
R1                       nvmbist                    0 X X X   553:680 ;
R1                       nvmbist                    0 X X X   553:680 ;
R1                       nvmbist                    0 X X X   553:680 ;
R1                       nvmbist                    1 X X X   557:684 ;
R1                       nvmbist                    1 X X X   557:684 ;
R1                       nvmbist                    1 X X X   557:684 ;
R1                       nvmbist                    1 X X X   557:684 ;
R1                       nvmbist                    0 X X X   561:688 ;
R1                       nvmbist                    0 X X X   561:688 ;
R1                       nvmbist                    0 X X X   561:688 ;
R1                       nvmbist                    0 X X X   561:688 ;
R1                       nvmbist                    1 X X X   565:692 ;
R1                       nvmbist                    1 X X X   565:692 ;
R1                       nvmbist                    1 X X X   565:692 ;
R1                       nvmbist                    1 X X X   565:692 ;
R1                       nvmbist                    0 X X X   569:696 ;
R1                       nvmbist                    0 X X X   569:696 ;
R1                       nvmbist                    0 X X X   569:696 ;
R1                       nvmbist                    0 X X X   569:696 ;
R1                       nvmbist                    1 X X X   573:700 ;
R1                       nvmbist                    1 X X X   573:700 ;
R1                       nvmbist                    1 X X X   573:700 ;
R1                       nvmbist                    1 X X X   573:700 ;
R1                       nvmbist                    0 X X X   577:704 ;
R1                       nvmbist                    0 X X X   577:704 ;
R1                       nvmbist                    0 X X X   577:704 ;
R1                       nvmbist                    0 X X X   577:704 ;
R1                       nvmbist                    1 X X X   581:708 ;
R1                       nvmbist                    1 X X X   581:708 ;
R1                       nvmbist                    1 X X X   581:708 ;
R1                       nvmbist                    1 X X X   581:708 ;
R1                       nvmbist                    0 X X X   585:712 ;
R1                       nvmbist                    0 X X X   585:712 ;
R1                       nvmbist                    0 X X X   585:712 ;
R1                       nvmbist                    0 X X X   585:712 ;
R1                       nvmbist                    1 X X X   589:716 ;
R1                       nvmbist                    1 X X X   589:716 ;
R1                       nvmbist                    1 X X X   589:716 ;
R1                       nvmbist                    1 X X X   589:716 ;
R1                       nvmbist                    0 X X X   593:720 ;
R1                       nvmbist                    0 X X X   593:720 ;
R1                       nvmbist                    0 X X X   593:720 ;
R1                       nvmbist                    0 X X X   593:720 ;
R1                       nvmbist                    1 X X X   597:724 ;
R1                       nvmbist                    1 X X X   597:724 ;
R1                       nvmbist                    1 X X X   597:724 ;
R1                       nvmbist                    1 X X X   597:724 ;
R1                       nvmbist                    0 X X X   601:728 ;
R1                       nvmbist                    0 X X X   601:728 ;
R1                       nvmbist                    0 X X X   601:728 ;
R1                       nvmbist                    0 X X X   601:728 ;
R1                       nvmbist                    1 X X X   605:732 ;
R1                       nvmbist                    1 X X X   605:732 ;
R1                       nvmbist                    1 X X X   605:732 ;
R1                       nvmbist                    1 X X X   605:732 ;
R1                       nvmbist                    0 X X X   609:736 ;
R1                       nvmbist                    0 X X X   609:736 ;
R1                       nvmbist                    0 X X X   609:736 ;
R1                       nvmbist                    0 X X X   609:736 ;
R1                       nvmbist                    1 X X X   613:740 ;
R1                       nvmbist                    1 X X X   613:740 ;
R1                       nvmbist                    1 X X X   613:740 ;
R1                       nvmbist                    1 X X X   613:740 ;
R1                       nvmbist                    0 X X X   617:744 ;
R1                       nvmbist                    0 X X X   617:744 ;
R1                       nvmbist                    0 X X X   617:744 ;
R1                       nvmbist                    0 X X X   617:744 ;
R1                       nvmbist                    1 X X X   621:748 ;
R1                       nvmbist                    1 X X X   621:748 ;
R1                       nvmbist                    1 X X X   621:748 ;
R1                       nvmbist                    1 X X X   621:748 ;
R1                       nvmbist                    0 X X X   625:752 ;
R1                       nvmbist                    0 X X X   625:752 ;
R1                       nvmbist                    0 X X X   625:752 ;
R1                       nvmbist                    0 X X X   625:752 ;
R1                       nvmbist                    1 X X X   629:756 ;
R1                       nvmbist                    1 X X X   629:756 ;
R1                       nvmbist                    1 X X X   629:756 ;
R1                       nvmbist                    1 X X X   629:756 ;
R1                       nvmbist                    0 X X X   633:760 ;
R1                       nvmbist                    0 X X X   633:760 ;
R1                       nvmbist                    0 X X X   633:760 ;
R1                       nvmbist                    0 X X X   633:760 ;
R1                       nvmbist                    1 X X X   637:764 ;
R1                       nvmbist                    1 X X X   637:764 ;
R1                       nvmbist                    1 X X X   637:764 ;
R1                       nvmbist                    1 X X X   637:764 ;
R1                       nvmbist                    0 X X X   641:768 ;
R1                       nvmbist                    0 X X X   641:768 ;
R1                       nvmbist                    0 X X X   641:768 ;
R1                       nvmbist                    0 X X X   641:768 ;
R1                       nvmbist                    1 X X X   645:772 ;
R1                       nvmbist                    1 X X X   645:772 ;
R1                       nvmbist                    1 X X X   645:772 ;
R1                       nvmbist                    1 X X X   645:772 ;
R1                       nvmbist                    0 X X X   649:776 ;
R1                       nvmbist                    0 X X X   649:776 ;
R1                       nvmbist                    0 X X X   649:776 ;
R1                       nvmbist                    0 X X X   649:776 ;
R1                       nvmbist                    1 X X X   653:780 ;
R1                       nvmbist                    1 X X X   653:780 ;
R1                       nvmbist                    1 X X X   653:780 ;
R1                       nvmbist                    1 X X X   653:780 ;
R1                       nvmbist                    0 X X X   657:784 ;
R1                       nvmbist                    0 X X X   657:784 ;
R1                       nvmbist                    0 X X X   657:784 ;
R1                       nvmbist                    0 X X X   657:784 ;
R1                       nvmbist                    1 X X X   661:788 ;
R1                       nvmbist                    1 X X X   661:788 ;
R1                       nvmbist                    1 X X X   661:788 ;
R1                       nvmbist                    1 X X X   661:788 ;
R1                       nvmbist                    0 X X X   665:792 ;
R1                       nvmbist                    0 X X X   665:792 ;
R1                       nvmbist                    0 X X X   665:792 ;
R1                       nvmbist                    0 X X X   665:792 ;
R1                       nvmbist                    1 X X X   669:796 ;
R1                       nvmbist                    1 X X X   669:796 ;
R1                       nvmbist                    1 X X X   669:796 ;
R1                       nvmbist                    1 X X X   669:796 ;
R1                       nvmbist                    0 X X X   673:800 ;
R1                       nvmbist                    0 X X X   673:800 ;
R1                       nvmbist                    0 X X X   673:800 ;
R1                       nvmbist                    0 X X X   673:800 ;
R1                       nvmbist                    1 X X X   677:804 ;
R1                       nvmbist                    1 X X X   677:804 ;
R1                       nvmbist                    1 X X X   677:804 ;
R1                       nvmbist                    1 X X X   677:804 ;
R1                       nvmbist                    0 X X X   681:808 ;
R1                       nvmbist                    0 X X X   681:808 ;
R1                       nvmbist                    0 X X X   681:808 ;
R1                       nvmbist                    0 X X X   681:808 ;
R1                       nvmbist                    1 X X X   685:812 ;
R1                       nvmbist                    1 X X X   685:812 ;
R1                       nvmbist                    1 X X X   685:812 ;
R1                       nvmbist                    1 X X X   685:812 ;
R1                       nvmbist                    0 X X X   689:816 ;
R1                       nvmbist                    0 X X X   689:816 ;
R1                       nvmbist                    0 X X X   689:816 ;
R1                       nvmbist                    0 X X X   689:816 ;
R1                       nvmbist                    1 X X X   693:820 ;
R1                       nvmbist                    1 X X X   693:820 ;
R1                       nvmbist                    1 X X X   693:820 ;
R1                       nvmbist                    1 X X X   693:820 ;
R1                       nvmbist                    0 X X X   697:824 ;
R1                       nvmbist                    0 X X X   697:824 ;
R1                       nvmbist                    0 X X X   697:824 ;
R1                       nvmbist                    0 X X X   697:824 ;
R1                       nvmbist                    1 X X X   701:828 ;
R1                       nvmbist                    1 X X X   701:828 ;
R1                       nvmbist                    1 X X X   701:828 ;
R1                       nvmbist                    1 X X X   701:828 ;
R1                       nvmbist                    0 X X X   705:832 ;
R1                       nvmbist                    0 X X X   705:832 ;
R1                       nvmbist                    0 X X X   705:832 ;
R1                       nvmbist                    0 X X X   705:832 ;
R1                       nvmbist                    1 X X X   709:836 ;
R1                       nvmbist                    1 X X X   709:836 ;
R1                       nvmbist                    1 X X X   709:836 ;
R1                       nvmbist                    1 X X X   709:836 ;
R1                       nvmbist                    0 X X X   713:840 ;
R1                       nvmbist                    0 X X X   713:840 ;
R1                       nvmbist                    0 X X X   713:840 ;
R1                       nvmbist                    0 X X X   713:840 ;
R1                       nvmbist                    1 X X X   717:844 ;
R1                       nvmbist                    1 X X X   717:844 ;
R1                       nvmbist                    1 X X X   717:844 ;
R1                       nvmbist                    1 X X X   717:844 ;
R1                       nvmbist                    0 X X X   721:848 ;
R1                       nvmbist                    0 X X X   721:848 ;
R1                       nvmbist                    0 X X X   721:848 ;
R1                       nvmbist                    0 X X X   721:848 ;
R1                       nvmbist                    1 X X X   725:852 ;
R1                       nvmbist                    1 X X X   725:852 ;
R1                       nvmbist                    1 X X X   725:852 ;
R1                       nvmbist                    1 X X X   725:852 ;
R1                       nvmbist                    0 X X X   729:856 ;
R1                       nvmbist                    0 X X X   729:856 ;
R1                       nvmbist                    0 X X X   729:856 ;
R1                       nvmbist                    0 X X X   729:856 ;
R1                       nvmbist                    1 X X X   733:860 ;
R1                       nvmbist                    1 X X X   733:860 ;
R1                       nvmbist                    1 X X X   733:860 ;
R1                       nvmbist                    1 X X X   733:860 ;
R1                       nvmbist                    0 X X X   737:864 ;
R1                       nvmbist                    0 X X X   737:864 ;
R1                       nvmbist                    0 X X X   737:864 ;
R1                       nvmbist                    0 X X X   737:864 ;
R1                       nvmbist                    1 X X X   741:868 ;
R1                       nvmbist                    1 X X X   741:868 ;
R1                       nvmbist                    1 X X X   741:868 ;
R1                       nvmbist                    1 X X X   741:868 ;
R1                       nvmbist                    0 X X X   745:872 ;
R1                       nvmbist                    0 X X X   745:872 ;
R1                       nvmbist                    0 X X X   745:872 ;
R1                       nvmbist                    0 X X X   745:872 ;
R1                       nvmbist                    1 X X X   749:876 ;
R1                       nvmbist                    1 X X X   749:876 ;
R1                       nvmbist                    1 X X X   749:876 ;
R1                       nvmbist                    1 X X X   749:876 ;
R1                       nvmbist                    0 X X X   753:880 ;
R1                       nvmbist                    0 X X X   753:880 ;
R1                       nvmbist                    0 X X X   753:880 ;
R1                       nvmbist                    0 X X X   753:880 ;
R1                       nvmbist                    1 X X X   757:884 ;
R1                       nvmbist                    1 X X X   757:884 ;
R1                       nvmbist                    1 X X X   757:884 ;
R1                       nvmbist                    1 X X X   757:884 ;
R1                       nvmbist                    0 X X X   761:888 ;
R1                       nvmbist                    0 X X X   761:888 ;
R1                       nvmbist                    0 X X X   761:888 ;
R1                       nvmbist                    0 X X X   761:888 ;
R1                       nvmbist                    1 X X X   765:892 ;
R1                       nvmbist                    1 X X X   765:892 ;
R1                       nvmbist                    1 X X X   765:892 ;
R1                       nvmbist                    1 X X X   765:892 ;
R1                       nvmbist                    0 X X X   769:896 ;
R1                       nvmbist                    0 X X X   769:896 ;
R1                       nvmbist                    0 X X X   769:896 ;
R1                       nvmbist                    0 X X X   769:896 ;
R1                       nvmbist                    1 X X X   773:900 ;
R1                       nvmbist                    1 X X X   773:900 ;
R1                       nvmbist                    1 X X X   773:900 ;
R1                       nvmbist                    1 X X X   773:900 ;
R1                       nvmbist                    0 X X X   777:904 ;
R1                       nvmbist                    0 X X X   777:904 ;
R1                       nvmbist                    0 X X X   777:904 ;
R1                       nvmbist                    0 X X X   777:904 ;
R1                       nvmbist                    1 X X X   781:908 ;
R1                       nvmbist                    1 X X X   781:908 ;
R1                       nvmbist                    1 X X X   781:908 ;
R1                       nvmbist                    1 X X X   781:908 ;
R1                       nvmbist                    0 X X X   785:912 ;
R1                       nvmbist                    0 X X X   785:912 ;
R1                       nvmbist                    0 X X X   785:912 ;
R1                       nvmbist                    0 X X X   785:912 ;
R1                       nvmbist                    1 X X X   789:916 ;
R1                       nvmbist                    1 X X X   789:916 ;
R1                       nvmbist                    1 X X X   789:916 ;
R1                       nvmbist                    1 X X X   789:916 ;
R1                       nvmbist                    0 X X X   793:920 ;
R1                       nvmbist                    0 X X X   793:920 ;
R1                       nvmbist                    0 X X X   793:920 ;
R1                       nvmbist                    0 X X X   793:920 ;
R1                       nvmbist                    1 X X X   797:924 ;
R1                       nvmbist                    1 X X X   797:924 ;
R1                       nvmbist                    1 X X X   797:924 ;
R1                       nvmbist                    1 X X X   797:924 ;
R1                       nvmbist                    0 X X X   801:928 ;
R1                       nvmbist                    0 X X X   801:928 ;
R1                       nvmbist                    0 X X X   801:928 ;
R1                       nvmbist                    0 X X X   801:928 ;
R1                       nvmbist                    1 X X X   805:932 ;
R1                       nvmbist                    1 X X X   805:932 ;
R1                       nvmbist                    1 X X X   805:932 ;
R1                       nvmbist                    1 X X X   805:932 ;
R1                       nvmbist                    0 X X X   809:936 ;
R1                       nvmbist                    0 X X X   809:936 ;
R1                       nvmbist                    0 X X X   809:936 ;
R1                       nvmbist                    0 X X X   809:936 ;
R1                       nvmbist                    1 X X X   813:940 ;
R1                       nvmbist                    1 X X X   813:940 ;
R1                       nvmbist                    1 X X X   813:940 ;
R1                       nvmbist                    1 X X X   813:940 ;
R1                       nvmbist                    0 X X X   817:944 ;
R1                       nvmbist                    0 X X X   817:944 ;
R1                       nvmbist                    0 X X X   817:944 ;
R1                       nvmbist                    0 X X X   817:944 ;
R1                       nvmbist                    1 X X X   821:948 ;
R1                       nvmbist                    1 X X X   821:948 ;
R1                       nvmbist                    1 X X X   821:948 ;
R1                       nvmbist                    1 X X X   821:948 ;
R1                       nvmbist                    0 X X X   825:952 ;
R1                       nvmbist                    0 X X X   825:952 ;
R1                       nvmbist                    0 X X X   825:952 ;
R1                       nvmbist                    0 X X X   825:952 ;
R1                       nvmbist                    1 X X X   829:956 ;
R1                       nvmbist                    1 X X X   829:956 ;
R1                       nvmbist                    1 X X X   829:956 ;
R1                       nvmbist                    1 X X X   829:956 ;
R1                       nvmbist                    0 X X X   833:960 ;
R1                       nvmbist                    0 X X X   833:960 ;
R1                       nvmbist                    0 X X X   833:960 ;
R1                       nvmbist                    0 X X X   833:960 ;
R1                       nvmbist                    1 X X X   837:964 ;
R1                       nvmbist                    1 X X X   837:964 ;
R1                       nvmbist                    1 X X X   837:964 ;
R1                       nvmbist                    1 X X X   837:964 ;
R1                       nvmbist                    0 X X X   841:968 ;
R1                       nvmbist                    0 X X X   841:968 ;
R1                       nvmbist                    0 X X X   841:968 ;
R1                       nvmbist                    0 X X X   841:968 ;
R1                       nvmbist                    1 X X X   845:972 ;
R1                       nvmbist                    1 X X X   845:972 ;
R1                       nvmbist                    1 X X X   845:972 ;
R1                       nvmbist                    1 X X X   845:972 ;
R1                       nvmbist                    0 X X X   849:976 ;
R1                       nvmbist                    0 X X X   849:976 ;
R1                       nvmbist                    0 X X X   849:976 ;
R1                       nvmbist                    0 X X X   849:976 ;
R1                       nvmbist                    1 X X X   853:980 ;
R1                       nvmbist                    1 X X X   853:980 ;
R1                       nvmbist                    1 X X X   853:980 ;
R1                       nvmbist                    1 X X X   853:980 ;
R1                       nvmbist                    0 X X X   857:984 ;
R1                       nvmbist                    0 X X X   857:984 ;
R1                       nvmbist                    0 X X X   857:984 ;
R1                       nvmbist                    0 X X X   857:984 ;
R1                       nvmbist                    1 X X X   861:988 ;
R1                       nvmbist                    1 X X X   861:988 ;
R1                       nvmbist                    1 X X X   861:988 ;
R1                       nvmbist                    1 X X X   861:988 ;
R1                       nvmbist                    0 X X X   865:992 ;
R1                       nvmbist                    0 X X X   865:992 ;
R1                       nvmbist                    0 X X X   865:992 ;
R1                       nvmbist                    0 X X X   865:992 ;
R1                       nvmbist                    1 X X X   869:996 ;
R1                       nvmbist                    1 X X X   869:996 ;
R1                       nvmbist                    1 X X X   869:996 ;
R1                       nvmbist                    1 X X X   869:996 ;
R1                       nvmbist                    0 X X X   873:1000 ;
R1                       nvmbist                    0 X X X   873:1000 ;
R1                       nvmbist                    0 X X X   873:1000 ;
R1                       nvmbist                    0 X X X   873:1000 ;
R1                       nvmbist                    1 X X X   877:1004 ;
R1                       nvmbist                    1 X X X   877:1004 ;
R1                       nvmbist                    1 X X X   877:1004 ;
R1                       nvmbist                    1 X X X   877:1004 ;
R1                       nvmbist                    0 X X X   881:1008 ;
R1                       nvmbist                    0 X X X   881:1008 ;
R1                       nvmbist                    0 X X X   881:1008 ;
R1                       nvmbist                    0 X X X   881:1008 ;
R1                       nvmbist                    1 X X X   885:1012 ;
R1                       nvmbist                    1 X X X   885:1012 ;
R1                       nvmbist                    1 X X X   885:1012 ;
R1                       nvmbist                    1 X X X   885:1012 ;
R1                       nvmbist                    0 X X X   889:1016 ;
R1                       nvmbist                    0 X X X   889:1016 ;
R1                       nvmbist                    0 X X X   889:1016 ;
R1                       nvmbist                    0 X X X   889:1016 ;
R1                       nvmbist                    1 X X X   893:1020 ;
R1                       nvmbist                    1 X X X   893:1020 ;
R1                       nvmbist                    1 X X X   893:1020 ;
R1                       nvmbist                    1 X X X   893:1020 ;
# ######################################################################
# ## Test of period levelling
# ######################################################################
R1                       nvmbist                    0 X X X  # ####################################################################### ## Test of period levelling# ###################################################################### 897:1024 ;
R1                       nvmbist                    1 X X X   898:1025 ;
R1                       nvmbist                    0 X X X   899:1026 ;
R1                       nvmbist                    1 X X X   900:1027 ;
R1                       nvmbist                    0 X X X   901:1028 ;
R1                       nvmbist                    1 X X X   902:1029 ;
R1                       nvmbist                    0 X X X   903:1030 ;
R1                       nvmbist                    1 X X X   904:1031 ;
R1                       nvmbist                    0 X X X   905:1032 ;
R1                       nvmbist                    1 X X X   906:1033 ;
R1                       nvmbist                    0 X X X   907:1034 ;
R1                       nvmbist                    1 X X X   908:1035 ;
R1                       nvmbist                    0 X X X   909:1036 ;
R1                       nvmbist                    1 X X X   910:1037 ;
R1                       nvmbist                    0 X X X   911:1038 ;
R1                       nvmbist                    1 X X X   912:1039 ;
R1                       nvmbist                    0 X X X   913:1040 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   913:1040 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   915:1042 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   915:1042 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   917:1044 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   917:1044 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   919:1046 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   919:1046 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   921:1048 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   921:1048 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   923:1050 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   923:1050 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   925:1052 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   925:1052 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   927:1054 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   927:1054 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   929:1056 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   929:1056 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   931:1058 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   931:1058 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   933:1060 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   933:1060 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   935:1062 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   935:1062 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   937:1064 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   937:1064 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   939:1066 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   939:1066 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   941:1068 Period levelled (nvmbist_readout);
R1                       nvmbist                    0 X X X   941:1068 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   943:1070 Period levelled (nvmbist_readout);
R1                       nvmbist                    1 X X X   943:1070 Period levelled (nvmbist_readout);
# ######################################################################
# ## Test that these collapse to a single repeat in the single vector case
# ######################################################################
# Wait for 2.4ms
R60001                   nvmbist                    1 1 X X  # ####################################################################### ## Test that these collapse to a single repeat in the single vector case# ####################################################################### Wait for 2.4ms 945:1072 ;
# ######################################################################
# ## Test that these collapse to correct multiple repeats
# ######################################################################
# Wait for 12.0ms
R65535                   nvmbist                    1 1 X X  # ####################################################################### ## Test that these collapse to correct multiple repeats# ####################################################################### Wait for 12.0ms 946:61073 ;
R65535                   nvmbist                    1 1 X X   947:126608 ;
R65535                   nvmbist                    1 1 X X   948:192143 ;
R65535                   nvmbist                    1 1 X X   949:257678 ;
R37860                   nvmbist                    1 1 X X   950:323213 ;
# ######################################################################
# ## Verify that comments at the end of the pattern work OK
# ######################################################################
# Wait for 48.0us
R1200                    nvmbist                    1 0 X X  # ####################################################################### ## Verify that comments at the end of the pattern work OK# ####################################################################### Wait for 48.0us 951:361073 ;
# This comment should appear after the delay 1200
R1                       nvmbist                    1 0 X X  # This comment should appear after the delay 1200 952:362273 ;
# ######################################################################
# ## Pattern complete
# ######################################################################
SQPG STOP;
