# ***************************************************************************
# GENERATED:
#   Time:    31-Aug-2015 03:38AM
#   By:      Stephen McGinty
#   Command: origen g read_write_reg -t debug_v93k.rb
# ***************************************************************************
# ENVIRONMENT:
#   Application
#     Source:    git@github.com:Origen-SDK/origen_testers.git
#     Version:   0.5.0
#     Branch:    master(e3384c47ea4) (+local edits)
#   Origen
#     Source:    https://github.com/Origen-SDK/origen
#     Version:   0.2.4
#   Plugins
#     origen_arm_debug:         0.4.3
#     origen_jtag:              0.12.0
#     origen_swd:               0.5.0
# ***************************************************************************
FORMAT TCLK TDI TDO TMS;
#                                                   t t t t
#                                                   c d d m
#                                                   l i o s
#                                                   k      
# ######################################################################
# ## Test write register with all 1s
# ######################################################################
R1                       tp0                        0 X X 1 ;
R1                       tp0                        0 X X 1 ;
R1                       tp0                        0 X X 1 ;
R1                       tp0                        0 X X 1 ;
R1                       tp0                        0 X X 1 ;
R1                       tp0                        0 X X 1 ;
R1                       tp0                        0 X X 0 ;
R1                       tp0                        0 X X 0 ;
R1                       tp0                        0 X X 1 ;
R1                       tp0                        0 X X 1 ;
R1                       tp0                        0 X X 0 ;
R1                       tp0                        0 X X 0 ;
# JTAG::TAPController - **** Data start ****
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 1 X 1 ;
# JTAG::TAPController - **** Data stop ****
R1                       tp0                        0 1 X 1 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 1 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
# JTAG::TAPController - **** Data start ****
R1                       tp0                        0 1 X 0 ;
R33                      tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 1 ;
# JTAG::TAPController - **** Data stop ****
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG::TAPController - **** Data start ****
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 1 X 1 ;
# JTAG::TAPController - **** Data stop ****
R1                       tp0                        0 1 X 1 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 1 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
# JTAG::TAPController - **** Data start ****
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R31                      tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 1 ;
# JTAG::TAPController - **** Data stop ****
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG-DP: R-32: name='RDBUFF'
# JTAG-AP: R-32: addr=0x00000000
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG::TAPController - **** Data start ****
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 1 X 1 ;
# JTAG::TAPController - **** Data stop ****
R1                       tp0                        0 1 X 1 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 1 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
# JTAG::TAPController - **** Data start ****
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 1 X 0 ;
R17                      tp0                        0 0 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 1 ;
# JTAG::TAPController - **** Data stop ****
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG-AP: W-32: addr=0x00000000, data=0x23000042
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG::TAPController - **** Data start ****
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R24                      tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 1 ;
# JTAG::TAPController - **** Data stop ****
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG-AP: W-32: addr=0x00000004, data=0x0000007a
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG::TAPController - **** Data start ****
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R23                      tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 1 ;
# JTAG::TAPController - **** Data stop ****
R1                       tp0                        0 1 X 1 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
# JTAG-AP: W-32: addr=0x0000000c, data=0xffffff03
# MEM-AP(default): WR-32: addr=0x0000007a, data=0xffffff03
# ######################################################################
# ## Test read register after all 1s write
# ######################################################################
R1                       tp0                        0 1 X 1 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
# JTAG::TAPController - **** Data start ****
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R23                      tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 1 ;
# JTAG::TAPController - **** Data stop ****
R1                       tp0                        0 1 X 1 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
# JTAG-AP: W-32: addr=0x0000000c, data=0xffffff03
# MEM-AP(default): WR-32: addr=0x0000007a, data=0xffffff03
# ######################################################################
# ## Test write register with all 0s
# ######################################################################
R1                       tp0                        0 1 X 1 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
# JTAG::TAPController - **** Data start ****
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R31                      tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 1 ;
# JTAG::TAPController - **** Data stop ****
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
# MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
# ######################################################################
# ## Test read register after all 0s write
# ######################################################################
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG::TAPController - **** Data start ****
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R31                      tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 1 ;
# JTAG::TAPController - **** Data stop ****
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
# MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
# ######################################################################
# ## Test store register, the whole register data should be stored
# ######################################################################
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG::TAPController - **** Data start ****
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R31                      tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 1 ;
# JTAG::TAPController - **** Data stop ****
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
# MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
# ######################################################################
# ## Test store bits, only enable bit should be captured
# ######################################################################
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG::TAPController - **** Data start ****
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R31                      tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 1 ;
# JTAG::TAPController - **** Data stop ****
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
# MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
# ######################################################################
# ## Test store bits, only port A should be captured
# ######################################################################
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG::TAPController - **** Data start ****
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R31                      tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 1 ;
# JTAG::TAPController - **** Data stop ****
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
# MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
# ######################################################################
# ## Test read of partial register, only portA should be read
# ######################################################################
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG::TAPController - **** Data start ****
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R31                      tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 1 ;
# JTAG::TAPController - **** Data stop ****
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
# MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
# ######################################################################
# ## Test overlay, all reg vectors should be from subroutine
# ######################################################################
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG::TAPController - **** Data start ****
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R31                      tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 1 ;
# JTAG::TAPController - **** Data stop ****
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
# MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
# ######################################################################
# ## Test overlay, same again but for read
# ######################################################################
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG::TAPController - **** Data start ****
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R31                      tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 1 ;
# JTAG::TAPController - **** Data stop ****
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
# MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
# ######################################################################
# ## Test bit level write overlay, only portA should be from subroutine
# ######################################################################
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG::TAPController - **** Data start ****
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R31                      tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 1 ;
# JTAG::TAPController - **** Data stop ****
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
# MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
# ######################################################################
# ## Test bit level read overlay, only portA should be from subroutine
# ######################################################################
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG::TAPController - **** Data start ****
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 1 X 0 ;
R1                       tp0                        0 1 X 0 ;
R31                      tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 1 ;
# JTAG::TAPController - **** Data stop ****
R1                       tp0                        0 0 X 1 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
R1                       tp0                        0 0 X 0 ;
# JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
# MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
# ######################################################################
# ## Call execute subroutine
# ######################################################################
R1                       tp0                        0 0 X 0 ;
SQPG JSUB executefunc1;
R1                       tp0                        0 0 X 0 ;
# ######################################################################
# ## Call match_pin subroutine
# ######################################################################
R1                       tp0                        0 0 X 0 ;
SQPG JSUB match_pin;
R1                       tp0                        0 0 X 0 ;
# ######################################################################
# ## Call match_2pins subroutine
# ######################################################################
R1                       tp0                        0 0 X 0 ;
SQPG JSUB match_2pins;
R1                       tp0                        0 0 X 0 ;
# ######################################################################
# ## Call match_done subroutine
# ######################################################################
R1                       tp0                        0 0 X 0 ;
SQPG JSUB match_done;
R1                       tp0                        0 0 X 0 ;
# ######################################################################
# ## Call handshake subroutine
# ######################################################################
R1                       tp0                        0 0 X 0 ;
SQPG JSUB handshake;
SQPG STOP;
