# ***************************************************************************
# GENERATED:
#   Time:    17-Jul-2015 08:42AM
#   By:      Stephen McGinty
#   Command: rgen g reset -t debug_v93k.rb
# ***************************************************************************
# ENVIRONMENT:
#   Application
#     Vault:     sync://sync-15088:15088/Projects/common_tester_blocks/rgen_blocks/tester/Testers/tool_data/rgen
#     Version:   0.3.0.pre42
#     Workspace: /proj/.mem_c90tfs_testeng/r49409/C90TFS_NVM_tester/testers
#   RGen
#     Vault:     sync://sync-15088:15088/Projects/common_tester_blocks/rgen
#     Version:   2.5.0.pre133
#     Workspace: /home/r49409/.rgen/gems/ruby/2.1.0/gems/rgen_core-2.5.0.pre133
#   Plugins
#     rgen_jtag:                0.10.1
#     rgen_nexus:               0.5.1
# ***************************************************************************
FORMAT TCLK TDI TDO TMS;
#                                                   t t t t
#                                                   c d d m
#                                                   l i o s
#                                                   k      
R1                       tp0                        0 X X 1 ;
R1                       tp0                        0 X X 1 ;
R1                       tp0                        0 X X 1 ;
R1                       tp0                        0 X X 1 ;
R1                       tp0                        0 X X 1 ;
R1                       tp0                        0 X X 1 ;
SQPG STOP;
