# ***************************************************************************
# GENERATED:
#   Time:    17-Mar-2025 07:20AM
#   By:      Chris P Nappi
#   Mode:    debug
#   Command: origen g stil_header -t dut.rb -e v93k.rb
# ***************************************************************************
# ENVIRONMENT:
#   Application
#     Source:    git@github.com:Origen-SDK/origen_testers.git
#     Version:   0.52.9
#     Branch:    feature/stil_header(6b40459fa43) (+local edits)
#   Origen
#     Source:    https://github.com/Origen-SDK/origen
#     Version:   0.60.7
#   Plugins
#     origen_arm_debug:         0.4.3
#     origen_doc_helpers:       0.8.6
#     origen_jtag:              0.22.3
#     origen_stil:              0.3.0
#     origen_swd:               1.1.3
# ***************************************************************************
FORMAT TCLK TDI TDO TMS;
#                                                   t t t t
#                                                   c d d m
#                                                   l i o s
#                                                   k      
# ######################################################################
# ## Pattern complete
# ######################################################################
SQPG STOP;
