# ***************************************************************************
# GENERATED:
#   Time:    17-Jul-2015 08:42AM
#   By:      Stephen McGinty
#   Command: rgen g v93k_workout -t v93k_legacy.rb
# ***************************************************************************
# ENVIRONMENT:
#   Application
#     Vault:     sync://sync-15088:15088/Projects/common_tester_blocks/rgen_blocks/tester/Testers/tool_data/rgen
#     Version:   0.3.0.pre42
#     Workspace: /proj/.mem_c90tfs_testeng/r49409/C90TFS_NVM_tester/testers
#   RGen
#     Vault:     sync://sync-15088:15088/Projects/common_tester_blocks/rgen
#     Version:   2.5.0.pre133
#     Workspace: /home/r49409/.rgen/gems/ruby/2.1.0/gems/rgen_core-2.5.0.pre133
#   Plugins
#     rgen_jtag:                0.10.1
#     rgen_nexus:               0.5.1
# ***************************************************************************
FORMAT NVM_RESET NVM_CLK NVM_CLK_MUX PORTA PORTB NVM_INVOKE NVM_DONE NVM_FAIL NVM_ALVTST NVM_AHVTST NVM_DTST TCLK TRST;
#                                                   n n n p        p        n n n n n n t t
#                                                   v v v o        o        v v v v v v c r
#                                                   m m m r        r        m m m m m m l s
#                                                   - - - t        t        - - - - - - k t
#                                                   r c c a        b        i d f a a d    
#                                                   e l l                   n o a l h t    
#                                                   s k k                   v n i v v s    
#                                                   e   -                   o e l t t t    
#                                                   t   m                   k     s s      
#                                                       u                   e     t t      
#                                                       x                                  
# ######################################################################
# ## Test that basic cycling works
# ######################################################################
R1                       nvmbist                    1 1 1 00000000 00000000 0 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 0 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 0 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 0 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 0 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 0 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
# ######################################################################
# ## Test that the port API works
# ######################################################################
R1                       nvmbist                    1 1 1 01010101 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 HLHLHLHL 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 XXXXXXXX 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 11111111 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 22222222 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 HHHHHHHH 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 LLLLLLLL 00000000 1 H L X X X 0 1 ;
# ######################################################################
# ## Test that the store method works
# ######################################################################
# This vector should capture the FAIL pin data
R1                       nvmbist                    1 1 1 00000000 00000000 1 H C X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
# This vector should capture the FAIL pin and the PORTA data
R1                       nvmbist                    1 1 1 CCCCCCCC 00000000 1 H C X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
# This vector should capture the FAIL pin data
R1                       nvmbist                    1 1 1 00000000 00000000 1 H C X X X 0 1 ;
# ######################################################################
# ## Test calling a subroutine
# ######################################################################
# This vector should call subroutine 'sub1'
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
SQPG JSUB sub1;
# This vector should call subroutine 'sub2'
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
SQPG JSUB sub2;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
# ######################################################################
# ## Test a single pin match loop
# ######################################################################
# Wait for a maximum of 5.0ms
# for the NVM_DONE pin to go HIGH
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 ;
SQPG MACT 1737;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
SQPG MRPT 8;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 ;
SQPG PADDING;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 ;
# ######################################################################
# ## Test a two pin match loop
# ######################################################################
# Wait for a maximum of 5.0ms
# for the NVM_DONE pin to go HIGH
# or the NVM_FAIL pin to go LOW
SQPG LBGN 11;
# Check if NVM_DONE is HIGH yet
R1                       nvmbist                    1 1 1 00000000 00000000 1 H X X X X 0 1 ;
# Wait for failure to propagate
R6015                    nvmbist                    1 1 1 00000000 00000000 1 X X X X X 0 1 ;
# Exit match loop if pin has matched (no error), otherwise clear error and remain in loop
SQPG RETC 0 0;
# Check if NVM_FAIL is LOW yet
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1 ;
# Wait for failure to propagate
R6015                    nvmbist                    1 1 1 00000000 00000000 1 X X X X X 0 1 ;
# Exit match loop if pin has matched (no error), otherwise clear error and remain in loop
SQPG RETC 0 0;
SQPG LEND;
# To get here something has gone wrong, strobe again to force a pattern failure
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1 ;
# ######################################################################
# ## Test looping, these vectors should be executed once
# ######################################################################
R1                       nvmbist                    1 1 1 10101010 00000000 1 X L X X X 0 1 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X L X X X 0 1 ;
# ######################################################################
# ## Test looping, these vectors should be executed 3 times
# ######################################################################
SQPG LBGN 3;
R1                       nvmbist                    1 1 1 10101010 00000000 1 X L X X X 0 1 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X L X X X 0 1 ;
SQPG LEND;
# ######################################################################
# ## Test looping, these vectors should be executed 5 times
# ######################################################################
SQPG LBGN 5;
R1                       nvmbist                    1 1 1 10101010 00000000 1 X L X X X 0 1 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X L X X X 0 1 ;
SQPG LEND;
# ######################################################################
# ## Test suspend compares
# ######################################################################
R1                       nvmbist                    1 1 1 01010101 00000000 1 X H X X X 0 1 ;
# The fail pin should not be compared on these vectors
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1 ;
# And now it should
R1                       nvmbist                    1 1 1 01010101 00000000 1 X H X X X 0 1 ;
# ######################################################################
# ## Test inhibit vectors and comments
# ######################################################################
# The invoke pin should be driving high on this cycle
R1                       nvmbist                    1 1 1 01010101 00000000 1 X H X X X 0 1 ;
# This should be the last thing you see until 'Inhibit complete!'
# Inhibit complete!
# The invoke pin should be driving low on this cycle
R1                       nvmbist                    1 1 1 01010101 00000000 0 X H X X X 0 1 ;
SQPG STOP;
