# ***************************************************************************
# GENERATED:
#   Time:    12-Sep-2016 08:58AM
#   By:      Chris Nappi
#   Command: origen g v93k_workout -t v93k_legacy.rb
# ***************************************************************************
# ENVIRONMENT:
#   Application
#     Source:    git@github.com:Origen-SDK/origen_testers.git
#     Version:   0.8.0.pre0
#     Branch:    master(046672123d2)
#   Origen
#     Source:    https://github.com/Origen-SDK/origen
#     Version:   0.7.31
#   Plugins
#     atp:                      0.4.2
#     origen_arm_debug:         0.4.3
#     origen_doc_helpers:       0.4.2
#     origen_jtag:              0.12.0
#     origen_swd:               0.5.0
# ***************************************************************************
FORMAT nvm_reset nvm_clk nvm_clk_mux porta portb nvm_invoke nvm_done nvm_fail nvm_alvtst nvm_ahvtst nvm_dtst TCLK TRST;
#                                                   n n n p        p        n n n n n n t t
#                                                   v v v o        o        v v v v v v c r
#                                                   m m m r        r        m m m m m m l s
#                                                   - - - t        t        - - - - - - k t
#                                                   r c c a        b        i d f a a d    
#                                                   e l l                   n o a l h t    
#                                                   s k k                   v n i v v s    
#                                                   e   -                   o e l t t t    
#                                                   t   m                   k     s s      
#                                                       u                   e     t t      
#                                                       x                                  
# ######################################################################
# ## Test that basic cycling works
# ######################################################################
R1                       nvmbist                    1 1 1 00000000 00000000 0 H L X X X 0 1  # ####################################################################### ## Test that basic cycling works# ###################################################################### 0:0 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1   1:1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1   1:1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1   1:1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1   1:1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1   1:1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1   1:1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1   1:1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1   1:1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1   1:1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1   1:1 ;
R1                       nvmbist                    1 1 1 00000000 00000000 0 H L X X X 0 1   11:11 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1   12:12 ;
R1                       nvmbist                    1 1 1 00000000 00000000 0 H L X X X 0 1   13:13 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1   14:14 ;
R1                       nvmbist                    1 1 1 00000000 00000000 0 H L X X X 0 1   15:15 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1   16:16 ;
R1                       nvmbist                    1 1 1 00000000 00000000 0 H L X X X 0 1   17:17 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1   18:18 ;
R1                       nvmbist                    1 1 1 00000000 00000000 0 H L X X X 0 1   19:19 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1   20:20 ;
# ######################################################################
# ## Test that the port API works
# ######################################################################
R1                       nvmbist                    1 1 1 01010101 00000000 1 H L X X X 0 1  # ####################################################################### ## Test that the port API works# ###################################################################### 21:21 ;
R1                       nvmbist                    1 1 1 HLHLHLHL 00000000 1 H L X X X 0 1   22:22 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 H L X X X 0 1   23:23 ;
R1                       nvmbist                    1 1 1 XXXXXXXX 00000000 1 H L X X X 0 1   24:24 ;
R1                       nvmbist                    1 1 1 11111111 00000000 1 H L X X X 0 1   25:25 ;
R1                       nvmbist                    1 1 1 22222222 00000000 1 H L X X X 0 1   26:26 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1   27:27 ;
R1                       nvmbist                    1 1 1 HHHHHHHH 00000000 1 H L X X X 0 1   28:28 ;
R1                       nvmbist                    1 1 1 LLLLLLLL 00000000 1 H L X X X 0 1   29:29 ;
# ######################################################################
# ## Test that the store method works
# ######################################################################
# This vector should capture the FAIL pin data
R1                       nvmbist                    1 1 1 00000000 00000000 1 H C X X X 0 1  # ####################################################################### ## Test that the store method works# ####################################################################### This vector should capture the FAIL pin data 30:30 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1   31:31 ;
# This vector should capture the FAIL pin and the PORTA data
R1                       nvmbist                    1 1 1 CCCCCCCC 00000000 1 H C X X X 0 1  # This vector should capture the FAIL pin and the PORTA data 32:32 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1   33:33 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1   33:33 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1   33:33 ;
# This vector should capture the FAIL pin data
R1                       nvmbist                    1 1 1 00000000 00000000 1 H C X X X 0 1  # This vector should capture the FAIL pin data 36:36 ;
# ######################################################################
# ## Test calling a subroutine
# ######################################################################
# This vector should call subroutine 'sub1'
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1  # ####################################################################### ## Test calling a subroutine# ####################################################################### This vector should call subroutine 'sub1' 38:37 ;
SQPG JSUB sub1;
# This vector should call subroutine 'sub2'
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1  SQPG JSUB sub1;# This vector should call subroutine 'sub2' 40:38 ;
SQPG JSUB sub2;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1  SQPG JSUB sub2; 41:39 ;
# ######################################################################
# ## Test a single pin match loop
# ######################################################################
# Wait for a maximum of 5.0ms
# for the NVM_DONE pin to go HIGH
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1  # ####################################################################### ## Test a single pin match loop# ####################################################################### Wait for a maximum of 5.0ms# for the NVM_DONE pin to go HIGH 42:40 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1  # ####################################################################### ## Test a single pin match loop# ####################################################################### Wait for a maximum of 5.0ms# for the NVM_DONE pin to go HIGH 42:40 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1  # ####################################################################### ## Test a single pin match loop# ####################################################################### Wait for a maximum of 5.0ms# for the NVM_DONE pin to go HIGH 42:40 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1  # ####################################################################### ## Test a single pin match loop# ####################################################################### Wait for a maximum of 5.0ms# for the NVM_DONE pin to go HIGH 42:40 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1  # ####################################################################### ## Test a single pin match loop# ####################################################################### Wait for a maximum of 5.0ms# for the NVM_DONE pin to go HIGH 42:40 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1  # ####################################################################### ## Test a single pin match loop# ####################################################################### Wait for a maximum of 5.0ms# for the NVM_DONE pin to go HIGH 42:40 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1  # ####################################################################### ## Test a single pin match loop# ####################################################################### Wait for a maximum of 5.0ms# for the NVM_DONE pin to go HIGH 42:40 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1  # ####################################################################### ## Test a single pin match loop# ####################################################################### Wait for a maximum of 5.0ms# for the NVM_DONE pin to go HIGH 42:40 ;
SQPG MACT 1737;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1  SQPG MACT 1737; 50:48 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1  SQPG MACT 1737; 50:48 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1  SQPG MACT 1737; 50:48 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1  SQPG MACT 1737; 50:48 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1  SQPG MACT 1737; 50:48 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1  SQPG MACT 1737; 50:48 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1  SQPG MACT 1737; 50:48 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1  SQPG MACT 1737; 50:48 ;
SQPG MRPT 8;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1  SQPG MRPT 8; 58:56 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1   59:57 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1   60:58 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1   61:59 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1   62:60 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1   63:61 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1   64:62 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1   65:63 ;
SQPG PADDING;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1  SQPG PADDING; 66:64 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1  SQPG PADDING; 66:64 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1  SQPG PADDING; 66:64 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1  SQPG PADDING; 66:64 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1  SQPG PADDING; 66:64 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1  SQPG PADDING; 66:64 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1  SQPG PADDING; 66:64 ;
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1  SQPG PADDING; 66:64 ;
# ######################################################################
# ## Test a two pin match loop
# ######################################################################
# Wait for a maximum of 5.0ms
# for the NVM_DONE pin to go HIGH
# or the NVM_FAIL pin to go LOW
SQPG LBGN 11;
# Check if NVM_DONE is HIGH yet
R1                       nvmbist                    1 1 1 00000000 00000000 1 H X X X X 0 1  # ####################################################################### ## Test a two pin match loop# ####################################################################### Wait for a maximum of 5.0ms# for the NVM_DONE pin to go HIGH# or the NVM_FAIL pin to go LOWSQPG LBGN 11;# Check if NVM_DONE is HIGH yet 74:72 ;
# Wait for failure to propagate
R6015                    nvmbist                    1 1 1 00000000 00000000 1 X X X X X 0 1  # Wait for failure to propagate 75:73 ;
# Exit match loop if pin has matched (no error), otherwise clear error and remain in loop
SQPG RETC 0 0;
# Check if NVM_FAIL is LOW yet
R1                       nvmbist                    1 1 1 00000000 00000000 1 X L X X X 0 1  # Exit match loop if pin has matched (no error), otherwise clear error and remain in loopSQPG RETC 0 0;# Check if NVM_FAIL is LOW yet 76:6088 ;
# Wait for failure to propagate
R6015                    nvmbist                    1 1 1 00000000 00000000 1 X X X X X 0 1  # Wait for failure to propagate 77:6089 ;
# Exit match loop if pin has matched (no error), otherwise clear error and remain in loop
SQPG RETC 0 0;
SQPG LEND;
# To get here something has gone wrong, strobe again to force a pattern failure
R1                       nvmbist                    1 1 1 00000000 00000000 1 H L X X X 0 1  # Exit match loop if pin has matched (no error), otherwise clear error and remain in loopSQPG RETC 0 0;SQPG LEND;# To get here something has gone wrong, strobe again to force a pattern failure 78:12104 ;
# ######################################################################
# ## Test looping, these vectors should be executed once
# ######################################################################
R1                       nvmbist                    1 1 1 10101010 00000000 1 X L X X X 0 1  # ####################################################################### ## Test looping, these vectors should be executed once# ###################################################################### 79:12105 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X L X X X 0 1   80:12106 ;
# ######################################################################
# ## Test looping, these vectors should be executed 3 times
# ######################################################################
SQPG LBGN 3;
R1                       nvmbist                    1 1 1 10101010 00000000 1 X L X X X 0 1  # ####################################################################### ## Test looping, these vectors should be executed 3 times# ######################################################################SQPG LBGN 3; 81:12107 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X L X X X 0 1   82:12108 ;
SQPG LEND;
# ######################################################################
# ## Test looping, these vectors should be executed 5 times
# ######################################################################
SQPG LBGN 5;
R1                       nvmbist                    1 1 1 10101010 00000000 1 X L X X X 0 1  SQPG LEND;# ####################################################################### ## Test looping, these vectors should be executed 5 times# ######################################################################SQPG LBGN 5; 83:12109 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X L X X X 0 1   84:12110 ;
SQPG LEND;
# ######################################################################
# ## Test suspend compares
# ######################################################################
R1                       nvmbist                    1 1 1 01010101 00000000 1 X H X X X 0 1  SQPG LEND;# ####################################################################### ## Test suspend compares# ###################################################################### 85:12111 ;
# The fail pin should not be compared on these vectors
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1  # The fail pin should not be compared on these vectors 86:12112 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1  # The fail pin should not be compared on these vectors 86:12112 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1  # The fail pin should not be compared on these vectors 86:12112 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1  # The fail pin should not be compared on these vectors 86:12112 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1  # The fail pin should not be compared on these vectors 86:12112 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1  # The fail pin should not be compared on these vectors 86:12112 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1  # The fail pin should not be compared on these vectors 86:12112 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1  # The fail pin should not be compared on these vectors 86:12112 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1  # The fail pin should not be compared on these vectors 86:12112 ;
R1                       nvmbist                    1 1 1 01010101 00000000 1 X X X X X 0 1  # The fail pin should not be compared on these vectors 86:12112 ;
# And now it should
R1                       nvmbist                    1 1 1 01010101 00000000 1 X H X X X 0 1  # And now it should 96:12122 ;
# ######################################################################
# ## Test inhibit vectors and comments
# ######################################################################
# The invoke pin should be driving high on this cycle
R1                       nvmbist                    1 1 1 01010101 00000000 1 X H X X X 0 1  # ####################################################################### ## Test inhibit vectors and comments# ####################################################################### The invoke pin should be driving high on this cycle 97:12123 ;
# This should be the last thing you see until 'Inhibit complete!'
# Inhibit complete!
# The invoke pin should be driving low on this cycle
R1                       nvmbist                    1 1 1 01010101 00000000 0 X H X X X 0 1  # This should be the last thing you see until 'Inhibit complete!'# Inhibit complete!# The invoke pin should be driving low on this cycle 98:12124 ;
# ######################################################################
# ## Pattern complete
# ######################################################################
SQPG STOP;
