// ***************************************************************************
// GENERATED:
//   Time:    31-Aug-2015 03:38AM
//   By:      Stephen McGinty
//   Command: origen g add_late_pins -t debug_j750_dut2.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    git@github.com:Origen-SDK/origen_testers.git
//     Version:   0.5.0
//     Branch:    master(e3384c47ea4) (+local edits)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.2.4
//   Plugins
//     origen_arm_debug:         0.4.3
//     origen_jtag:              0.12.0
//     origen_swd:               0.5.0
// ***************************************************************************
import tset nvmbist;                                                                            
svm_only_file = no;                                                                             
opcode_mode = extended;                                                                         
compressed = yes;                                                                               
                                                                                                
vector ($tset, nvm_reset, nvm_clk, nvm_clk_mux, porta, portb, nvm_invoke, nvm_done, nvm_fail, nvm_alvtst, nvm_ahvtst, nvm_dtst, tclk, trst, late_added_pin)                               
{                                                                                               
start_label pattern_st:                                                                         
//                                                                                              n n n p        p        n n n n n n t t l
//                                                                                              v v v o        o        v v v v v v c r a
//                                                                                              m m m r        r        m m m m m m l s t
//                                                                                              - - - t        t        - - - - - - k t e
//                                                                                              r c c a        b        i d f a a d     -
//                                                                                              e l l                   n o a l h t     a
//                                                                                              s k k                   v n i v v s     d
//                                                                                              e   -                   o e l t t t     d
//                                                                                              t   m                   k     s s       e
//                                                                                                  u                   e     t t       d
//                                                                                                  x                                   -
//                                                                                                                                      p
//                                                                                                                                      i
//                                                                                                                                      n
                                                                 > nvmbist                      1 1 1 00000000 00000000 0 H L X X X 0 1 1 ;
end_module                                                       > nvmbist                      1 1 1 00000000 00000000 0 H L X X X 0 1 1 ;
}                                                                                               
