// ***************************************************************************
// GENERATED:
//   Time:    24-Feb-2020 04:14AM
//   By:      Stephen McGinty
//   Mode:    debug
//   Command: origen g j750_workout_inhibited -t legacy.rb -e j750.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    git@github.com:Origen-SDK/origen_testers.git
//     Version:   0.45.1
//     Branch:    match_loop_bug(9b1f7426b94) (+local edits)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.55.0
//   Plugins
//     origen_arm_debug:         0.4.3
//     origen_doc_helpers:       0.8.2
//     origen_jtag:              0.22.0
//     origen_stil:              0.2.1
//     origen_swd:               1.1.2
// ***************************************************************************
import tset nvmbist;                                                                            
svm_only_file = no;                                                                             
opcode_mode = extended;                                                                         
compressed = yes;                                                                               
                                                                                                
vector ($tset, nvm_reset, nvm_clk, nvm_clk_mux, porta, portb, nvm_invoke, nvm_done, nvm_fail, nvm_alvtst, nvm_ahvtst, nvm_dtst, tclk, trst)                               
{                                                                                               
start_label pattern_st:                                                                         
//                                                                                              n n n p        p        n n n n n n t t
//                                                                                              v v v o        o        v v v v v v c r
//                                                                                              m m m r        r        m m m m m m l s
//                                                                                              - - - t        t        - - - - - - k t
//                                                                                              r c c a        b        i d f a a d    
//                                                                                              e l l                   n o a l h t    
//                                                                                              s k k                   v n i v v s    
//                                                                                              e   -                   o e l t t t    
//                                                                                              t   m                   k     s s      
//                                                                                                  u                   e     t t      
//                                                                                                  x                                  
// ######################################################################
// ## Enter Test Mode
// ######################################################################
                                                                 > nvm_slow                     1 1 1 00100000 00000000 0 H L X X X 0 1 ;
                                                                 > nvm_slow                     1 1 1 00001000 00000000 1 H L X X X 0 1 ;
                                                                 > nvm_slow                     1 1 1 00001000 00000000 0 H L X X X 0 1 ;
                                                                 > nvm_slow                     1 1 1 00100000 00000000 1 H L X X X 0 1 ;
                                                                 > nvm_slow                     1 1 1 00111000 00000000 1 H L X X X 0 1 ;
                                                                 > nvm_slow                     1 1 1 00111000 00000000 1 H L X X X 0 1 ;
                                                                 > nvm_slow                     1 1 1 00111000 00000000 1 H L X X X 0 1 ;
                                                                 > nvm_slow                     1 1 1 00111000 00000000 1 H L X X X 0 1 ;
                                                                 > nvm_slow                     1 1 1 00111000 00000000 1 H L X X X 0 1 ;                               
global subr sub3:                                                                               
match_outer_loop_2:                                                                             
match_inner_loop_2:                                                                             
block_0_matched_2:                                                                              
match_loop_end_2:                                                                               
match_outer_loop_3:                                                                             
match_inner_loop_3:                                                                             
block_0_matched_3:                                                                              
match_loop_end_3:                                                                               
match_outer_loop_4:                                                                             
match_inner_loop_4:                                                                             
block_0_matched_4:                                                                              
match_loop_end_4:                                                                               
match_outer_loop_5:                                                                             
match_inner_loop_5:                                                                             
block_0_matched_5:                                                                              
block_1_matched_5:                                                                              
match_loop_end_5:                                                                               
a_test_label:                                                                                   
test_loop_2_1:                                                                                  
my_label_1:                                                                                     
// ######################################################################
// ## Pattern complete
// ######################################################################
end_module                                                       > nvmbist                      1 1 1 00000000 00000000 0 X H X X X 0 1 ;
}                                                                                               
