// ***************************************************************************
// GENERATED:
//   Time:    23-May-2016 02:38AM
//   By:      Stephen McGinty
//   Command: origen g multi_vector -t debug_j750.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    git@github.com:Origen-SDK/origen_testers.git
//     Version:   0.7.0.pre0
//     Branch:    master(8cecd7b648c) (+local edits)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.7.0
//   Plugins
//     atp:                      0.4.1
//     origen_arm_debug:         0.4.3
//     origen_doc_helpers:       0.3.0
//     origen_jtag:              0.12.0
//     origen_swd:               0.5.0
// ***************************************************************************
import tset nvmbist;                                                                            
import tset nvmbist_readout;                                                                    
svm_only_file = no;                                                                             
opcode_mode = extended;                                                                         
compressed = yes;                                                                               
                                                                                                
vector ($tset, tclk, tdi, tdo, tms)                                                             
{                                                                                               
start_label pattern_st:                                                                         
//                                                                                              t t t t
//                                                                                              c d d m
//                                                                                              l i o s
//                                                                                              k      
// ######################################################################
// ## $tester.cycle(repeat: 128)
// ######################################################################
                                                                 > nvmbist                      X X X X ;
repeat 64                                                        > nvmbist                      X X X X ;
// ######################################################################
// ## 64.times do
// ##   $dut.pin(:tclk).drive!(0)
// ##   $dut.pin(:tclk).drive!(1)
// ## end
// ######################################################################
                                                                 > nvmbist                      0 X X X ;
repeat 64                                                        > nvmbist                      1 X X X ;
// ######################################################################
// ## 64.times do
// ##   $dut.pin(:tclk).drive!(0)
// ##   $dut.pin(:tclk).drive!(0)
// ##   $dut.pin(:tclk).drive!(1)
// ##   $dut.pin(:tclk).drive!(1)
// ## end
// ######################################################################
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
// ######################################################################
// ## 64.times do
// ##   $dut.pin(:tclk).drive!(0)
// ##   $dut.pin(:tclk).drive!(0)
// ##   $dut.pin(:tclk).drive!(0)
// ##   $dut.pin(:tclk).drive!(0)
// ##   $dut.pin(:tclk).drive!(1)
// ##   $dut.pin(:tclk).drive!(1)
// ##   $dut.pin(:tclk).drive!(1)
// ##   $dut.pin(:tclk).drive!(1)
// ## end
// ######################################################################
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 2                                                         > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 2                                                         > nvmbist                      1 X X X ;
// ######################################################################
// ## Test of period levelling
// ######################################################################
                                                                 > nvmbist                      1 X L X ;
repeat 4                                                         > nvmbist                      1 X L X ;
                                                                 > nvmbist_readout              1 X L X ;
repeat 4                                                         > nvmbist_readout              1 X L X ;
// ######################################################################
// ## Test that additional stores are not injected, only 4 TDO vectors should be captured
// ######################################################################
stv                                                              > nvmbist_readout              1 X L X ;
stv                                                              > nvmbist_readout              1 X L X ;
stv                                                              > nvmbist_readout              1 X L X ;
stv                                                              > nvmbist_readout              1 X L X ;
// ######################################################################
// ## Test that these collapse to correct multiple repeats
// ######################################################################
// Wait for 12.0ms
                                                                 > nvmbist                      1 1 X X ;
repeat 65535                                                     > nvmbist                      1 1 X X ;
                                                                 > nvmbist                      1 1 X X ;
repeat 65535                                                     > nvmbist                      1 1 X X ;
                                                                 > nvmbist                      1 1 X X ;
repeat 18930                                                     > nvmbist                      1 1 X X ;
// ######################################################################
// ## Verify that comments at the end of the pattern work OK
// ######################################################################
// Wait for 48.0us
                                                                 > nvmbist                      1 0 X X ;
repeat 600                                                       > nvmbist                      1 0 X X ;
// This comment should appear after the delay 1200
                                                                 > nvmbist                      1 0 X X ;
end_module                                                       > nvmbist                      1 0 X X ;
}                                                                                               
