// ***************************************************************************
// GENERATED:
//   Time:    31-Aug-2015 03:38AM
//   By:      Stephen McGinty
//   Command: origen g multi_vector_plus1 -t debug_j750.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    git@github.com:Origen-SDK/origen_testers.git
//     Version:   0.5.0
//     Branch:    master(e3384c47ea4) (+local edits)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.2.4
//   Plugins
//     origen_arm_debug:         0.4.3
//     origen_jtag:              0.12.0
//     origen_swd:               0.5.0
// ***************************************************************************
import tset nvmbist;                                                                            
import tset nvmbist_readout;                                                                    
svm_only_file = no;                                                                             
opcode_mode = extended;                                                                         
compressed = yes;                                                                               
                                                                                                
vector ($tset, tclk, tdi, tdo, tms)                                                             
{                                                                                               
start_label pattern_st:                                                                         
//                                                                                              t t t t
//                                                                                              c d d m
//                                                                                              l i o s
//                                                                                              k      
// ######################################################################
// ## $tester.cycle(repeat: 128)
// ######################################################################
                                                                 > nvmbist                      X X X X ;
                                                                 > nvmbist                      X X X X ;
                                                                 > nvmbist                      X X X X ;
repeat 32                                                        > nvmbist                      X X X X ;
// ######################################################################
// ## 64.times do
// ##   $dut.pin(:tclk).drive!(0)
// ##   $dut.pin(:tclk).drive!(1)
// ## end
// ######################################################################
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 32                                                        > nvmbist                      1 X X X ;
// ######################################################################
// ## 64.times do
// ##   $dut.pin(:tclk).drive!(0)
// ##   $dut.pin(:tclk).drive!(0)
// ##   $dut.pin(:tclk).drive!(1)
// ##   $dut.pin(:tclk).drive!(1)
// ## end
// ######################################################################
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
repeat 64                                                        > nvmbist                      1 X X X ;
// ######################################################################
// ## 64.times do
// ##   $dut.pin(:tclk).drive!(0)
// ##   $dut.pin(:tclk).drive!(0)
// ##   $dut.pin(:tclk).drive!(0)
// ##   $dut.pin(:tclk).drive!(0)
// ##   $dut.pin(:tclk).drive!(1)
// ##   $dut.pin(:tclk).drive!(1)
// ##   $dut.pin(:tclk).drive!(1)
// ##   $dut.pin(:tclk).drive!(1)
// ## end
// ######################################################################
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      1 X X X ;
// ######################################################################
// ## Test of period levelling
// ######################################################################
                                                                 > nvmbist                      0 X X X ;
                                                                 > nvmbist                      1 X X X ;
                                                                 > nvmbist                      0 X X X ;
repeat 4                                                         > nvmbist                      1 X X X ;
                                                                 > nvmbist_readout              0 X X X ;
                                                                 > nvmbist_readout              1 X X X ;
                                                                 > nvmbist_readout              0 X X X ;
repeat 4                                                         > nvmbist_readout              1 X X X ;
// ######################################################################
// ## Test that these collapse to correct multiple repeats
// ######################################################################
// Wait for 12.0ms
                                                                 > nvmbist                      1 1 X X ;
                                                                 > nvmbist                      1 1 X X ;
                                                                 > nvmbist                      1 1 X X ;
repeat 65535                                                     > nvmbist                      1 1 X X ;
                                                                 > nvmbist                      1 1 X X ;
                                                                 > nvmbist                      1 1 X X ;
                                                                 > nvmbist                      1 1 X X ;
repeat 9465                                                      > nvmbist                      1 1 X X ;
// ######################################################################
// ## Verify that comments at the end of the pattern work OK
// ######################################################################
// Wait for 48.0us
                                                                 > nvmbist                      1 0 X X ;
                                                                 > nvmbist                      1 0 X X ;
                                                                 > nvmbist                      1 0 X X ;
repeat 300                                                       > nvmbist                      1 0 X X ;
// This comment should appear after the delay 1200
                                                                 > nvmbist                      1 0 X X ;
                                                                 > nvmbist                      1 0 X X ;
                                                                 > nvmbist                      1 0 X X ;
                                                                 > nvmbist                      1 0 X X ;
                                                                 > nvmbist                      1 0 X X ;
                                                                 > nvmbist                      1 0 X X ;
                                                                 > nvmbist                      1 0 X X ;
end_module                                                       > nvmbist                      1 0 X X ;
}                                                                                               
