// ***************************************************************************
// GENERATED:
//   Time:    31-Jul-2017 13:03PM
//   By:      Daniel Hadad
//   Command: origen g read_write_reg -t dut.rb -e j750.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    git@github.com:Origen-SDK/origen_testers.git
//     Version:   0.9.6
//     Branch:    match2_keepalive_updates(2862c9d5383) (+local edits)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.7.46
//   Plugins
//     atp:                      0.5.4
//     origen_arm_debug:         0.4.3
//     origen_doc_helpers:       0.4.4
//     origen_jtag:              0.13.0
//     origen_swd:               0.5.0
// ***************************************************************************
import tset tp0;                                                                                
import svm_subr executefunc1;                                                                   
import svm_subr match_pin;                                                                      
import svm_subr match_2pins;                                                                    
import svm_subr match_2pins_custom_jump;                                                        
import svm_subr match_done;                                                                     
import svm_subr handshake;                                                                      
svm_only_file = no;                                                                             
opcode_mode = extended;                                                                         
compressed = yes;                                                                               
                                                                                                
vector ($tset, tclk, tdi, tdo, tms)                                                             
{                                                                                               
start_label pattern_st:                                                                         
//                                                                                              t t t t
//                                                                                              c d d m
//                                                                                              l i o s
//                                                                                              k      
// ######################################################################
// ## Test write register with all 1s
// ######################################################################
repeat 6                                                         > tp0                          0 X X 1 ;
repeat 2                                                         > tp0                          0 X X 0 ;
repeat 2                                                         > tp0                          0 X X 1 ;
repeat 2                                                         > tp0                          0 X X 0 ;
// [JTAG] Write IR: 0xB
repeat 2                                                         > tp0                          0 1 X 0 ;
                                                                 > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 1 X 1 ;
// [JTAG] /Write IR: 0xB
                                                                 > tp0                          0 1 X 1 ;
                                                                 > tp0                          0 1 X 0 ;
                                                                 > tp0                          0 1 X 1 ;
repeat 2                                                         > tp0                          0 1 X 0 ;
// [JTAG] Write DR: 0x1
                                                                 > tp0                          0 1 X 0 ;
repeat 33                                                        > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 0 X 1 ;
// [JTAG] /Write DR: 0x1
                                                                 > tp0                          0 0 X 1 ;
repeat 8                                                         > tp0                          0 0 X 0 ;
repeat 2                                                         > tp0                          0 0 X 1 ;
repeat 2                                                         > tp0                          0 0 X 0 ;
// [JTAG] Write IR: 0xA
                                                                 > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 1 X 0 ;
                                                                 > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 1 X 1 ;
// [JTAG] /Write IR: 0xA
                                                                 > tp0                          0 1 X 1 ;
                                                                 > tp0                          0 1 X 0 ;
                                                                 > tp0                          0 1 X 1 ;
repeat 2                                                         > tp0                          0 1 X 0 ;
// [JTAG] Write DR: 0x7
repeat 3                                                         > tp0                          0 1 X 0 ;
repeat 31                                                        > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 0 X 1 ;
// [JTAG] /Write DR: 0x7
                                                                 > tp0                          0 0 X 1 ;
repeat 8                                                         > tp0                          0 0 X 0 ;
// JTAG-DP: R-32: name='RDBUFF'
// JTAG-AP: R-32: addr=0x00000000
repeat 2                                                         > tp0                          0 0 X 1 ;
repeat 2                                                         > tp0                          0 0 X 0 ;
// [JTAG] Write IR: 0xB
repeat 2                                                         > tp0                          0 1 X 0 ;
                                                                 > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 1 X 1 ;
// [JTAG] /Write IR: 0xB
                                                                 > tp0                          0 1 X 1 ;
                                                                 > tp0                          0 1 X 0 ;
                                                                 > tp0                          0 1 X 1 ;
repeat 2                                                         > tp0                          0 1 X 0 ;
// [JTAG] Write DR: 0x118000210
repeat 4                                                         > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 1 X 0 ;
repeat 4                                                         > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 1 X 0 ;
repeat 17                                                        > tp0                          0 0 X 0 ;
repeat 2                                                         > tp0                          0 1 X 0 ;
repeat 3                                                         > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 1 X 0 ;
                                                                 > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 0 X 1 ;
// [JTAG] /Write DR: 0x118000210
                                                                 > tp0                          0 0 X 1 ;
repeat 16                                                        > tp0                          0 0 X 0 ;
// JTAG-AP: W-32: addr=0x00000000, data=0x23000042
                                                                 > tp0                          0 0 X 1 ;
repeat 2                                                         > tp0                          0 0 X 0 ;
// [JTAG] Write DR: 0x3D2
                                                                 > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 1 X 0 ;
repeat 2                                                         > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 1 X 0 ;
                                                                 > tp0                          0 0 X 0 ;
repeat 4                                                         > tp0                          0 1 X 0 ;
repeat 24                                                        > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 0 X 1 ;
// [JTAG] /Write DR: 0x3D2
                                                                 > tp0                          0 0 X 1 ;
repeat 16                                                        > tp0                          0 0 X 0 ;
// JTAG-AP: W-32: addr=0x00000004, data=0x0000007a
                                                                 > tp0                          0 0 X 1 ;
repeat 2                                                         > tp0                          0 0 X 0 ;
// [JTAG] Write DR: 0x7FFFFF81E
                                                                 > tp0                          0 0 X 0 ;
repeat 4                                                         > tp0                          0 1 X 0 ;
repeat 6                                                         > tp0                          0 0 X 0 ;
repeat 23                                                        > tp0                          0 1 X 0 ;
                                                                 > tp0                          0 1 X 1 ;
// [JTAG] /Write DR: 0x7FFFFF81E
                                                                 > tp0                          0 1 X 1 ;
repeat 16                                                        > tp0                          0 1 X 0 ;
// JTAG-AP: W-32: addr=0x0000000c, data=0xffffff03
// MEM-AP(default): WR-32: addr=0x0000007a, data=0xffffff03
// ######################################################################
// ## Test read register after all 1s write
// ######################################################################
                                                                 > tp0                          0 1 X 1 ;
repeat 2                                                         > tp0                          0 1 X 0 ;
// [JTAG] Write DR: 0x7FFFFF81E
                                                                 > tp0                          0 0 X 0 ;
repeat 4                                                         > tp0                          0 1 X 0 ;
repeat 6                                                         > tp0                          0 0 X 0 ;
repeat 23                                                        > tp0                          0 1 X 0 ;
                                                                 > tp0                          0 1 X 1 ;
// [JTAG] /Write DR: 0x7FFFFF81E
                                                                 > tp0                          0 1 X 1 ;
repeat 16                                                        > tp0                          0 1 X 0 ;
// JTAG-AP: W-32: addr=0x0000000c, data=0xffffff03
// MEM-AP(default): WR-32: addr=0x0000007a, data=0xffffff03
// ######################################################################
// ## Test write register with all 0s
// ######################################################################
                                                                 > tp0                          0 1 X 1 ;
repeat 2                                                         > tp0                          0 1 X 0 ;
// [JTAG] Write DR: 0x6
                                                                 > tp0                          0 0 X 0 ;
repeat 2                                                         > tp0                          0 1 X 0 ;
repeat 31                                                        > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 0 X 1 ;
// [JTAG] /Write DR: 0x6
                                                                 > tp0                          0 0 X 1 ;
repeat 16                                                        > tp0                          0 0 X 0 ;
// JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
// MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
// ######################################################################
// ## Test read register after all 0s write
// ######################################################################
                                                                 > tp0                          0 0 X 1 ;
repeat 2                                                         > tp0                          0 0 X 0 ;
// [JTAG] Write DR: 0x6
                                                                 > tp0                          0 0 X 0 ;
repeat 2                                                         > tp0                          0 1 X 0 ;
repeat 31                                                        > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 0 X 1 ;
// [JTAG] /Write DR: 0x6
                                                                 > tp0                          0 0 X 1 ;
repeat 16                                                        > tp0                          0 0 X 0 ;
// JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
// MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
// ######################################################################
// ## Test store register, the whole register data should be stored
// ######################################################################
                                                                 > tp0                          0 0 X 1 ;
repeat 2                                                         > tp0                          0 0 X 0 ;
// [JTAG] Write DR: 0x6
                                                                 > tp0                          0 0 X 0 ;
repeat 2                                                         > tp0                          0 1 X 0 ;
repeat 31                                                        > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 0 X 1 ;
// [JTAG] /Write DR: 0x6
                                                                 > tp0                          0 0 X 1 ;
repeat 16                                                        > tp0                          0 0 X 0 ;
// JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
// MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
// ######################################################################
// ## Test store bits, only enable bit should be captured
// ######################################################################
                                                                 > tp0                          0 0 X 1 ;
repeat 2                                                         > tp0                          0 0 X 0 ;
// [JTAG] Write DR: 0x6
                                                                 > tp0                          0 0 X 0 ;
repeat 2                                                         > tp0                          0 1 X 0 ;
repeat 31                                                        > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 0 X 1 ;
// [JTAG] /Write DR: 0x6
                                                                 > tp0                          0 0 X 1 ;
repeat 16                                                        > tp0                          0 0 X 0 ;
// JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
// MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
// ######################################################################
// ## Test store bits, only port A should be captured
// ######################################################################
                                                                 > tp0                          0 0 X 1 ;
repeat 2                                                         > tp0                          0 0 X 0 ;
// [JTAG] Write DR: 0x6
                                                                 > tp0                          0 0 X 0 ;
repeat 2                                                         > tp0                          0 1 X 0 ;
repeat 31                                                        > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 0 X 1 ;
// [JTAG] /Write DR: 0x6
                                                                 > tp0                          0 0 X 1 ;
repeat 16                                                        > tp0                          0 0 X 0 ;
// JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
// MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
// ######################################################################
// ## Test read of partial register, only portA should be read
// ######################################################################
                                                                 > tp0                          0 0 X 1 ;
repeat 2                                                         > tp0                          0 0 X 0 ;
// [JTAG] Write DR: 0x6
                                                                 > tp0                          0 0 X 0 ;
repeat 2                                                         > tp0                          0 1 X 0 ;
repeat 31                                                        > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 0 X 1 ;
// [JTAG] /Write DR: 0x6
                                                                 > tp0                          0 0 X 1 ;
repeat 16                                                        > tp0                          0 0 X 0 ;
// JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
// MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
// ######################################################################
// ## Test overlay, all reg vectors should be from subroutine
// ######################################################################
                                                                 > tp0                          0 0 X 1 ;
repeat 2                                                         > tp0                          0 0 X 0 ;
// [JTAG] Write DR: 0x6
                                                                 > tp0                          0 0 X 0 ;
repeat 2                                                         > tp0                          0 1 X 0 ;
repeat 31                                                        > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 0 X 1 ;
// [JTAG] /Write DR: 0x6
                                                                 > tp0                          0 0 X 1 ;
repeat 16                                                        > tp0                          0 0 X 0 ;
// JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
// MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
// ######################################################################
// ## Test overlay, same again but for read
// ######################################################################
                                                                 > tp0                          0 0 X 1 ;
repeat 2                                                         > tp0                          0 0 X 0 ;
// [JTAG] Write DR: 0x6
                                                                 > tp0                          0 0 X 0 ;
repeat 2                                                         > tp0                          0 1 X 0 ;
repeat 31                                                        > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 0 X 1 ;
// [JTAG] /Write DR: 0x6
                                                                 > tp0                          0 0 X 1 ;
repeat 16                                                        > tp0                          0 0 X 0 ;
// JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
// MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
// ######################################################################
// ## Test bit level write overlay, only portA should be from subroutine
// ######################################################################
                                                                 > tp0                          0 0 X 1 ;
repeat 2                                                         > tp0                          0 0 X 0 ;
// [JTAG] Write DR: 0x6
                                                                 > tp0                          0 0 X 0 ;
repeat 2                                                         > tp0                          0 1 X 0 ;
repeat 31                                                        > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 0 X 1 ;
// [JTAG] /Write DR: 0x6
                                                                 > tp0                          0 0 X 1 ;
repeat 16                                                        > tp0                          0 0 X 0 ;
// JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
// MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
// ######################################################################
// ## Test bit level read overlay, only portA should be from subroutine
// ######################################################################
                                                                 > tp0                          0 0 X 1 ;
repeat 2                                                         > tp0                          0 0 X 0 ;
// [JTAG] Write DR: 0x6
                                                                 > tp0                          0 0 X 0 ;
repeat 2                                                         > tp0                          0 1 X 0 ;
repeat 31                                                        > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 0 X 1 ;
// [JTAG] /Write DR: 0x6
                                                                 > tp0                          0 0 X 1 ;
repeat 16                                                        > tp0                          0 0 X 0 ;
// JTAG-AP: W-32: addr=0x0000000c, data=0x00000000
// MEM-AP(default): WR-32: addr=0x0000007a, data=0x00000000
// ######################################################################
// ## Call execute subroutine
// ######################################################################
call executefunc1                                                > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 0 X 0 ;
// ######################################################################
// ## Call match_pin subroutine
// ######################################################################
call match_pin                                                   > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 0 X 0 ;
// ######################################################################
// ## Call match_2pins subroutine
// ######################################################################
call match_2pins                                                 > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 0 X 0 ;
// ######################################################################
// ## Call match_2pins custom_jump subroutine
// ######################################################################
call match_2pins_custom_jump                                     > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 0 X 0 ;
// ######################################################################
// ## Call match_done subroutine
// ######################################################################
call match_done                                                  > tp0                          0 0 X 0 ;
                                                                 > tp0                          0 0 X 0 ;
// ######################################################################
// ## Call handshake subroutine
// ######################################################################
call handshake                                                   > tp0                          0 0 X 0 ;
// ######################################################################
// ## Pattern complete
// ######################################################################
end_module                                                       > tp0                          0 0 X 0 ;
}                                                                                               
